.page-placement {
	display: block;
}

.row {
  max-width: 1152px;
}

.section {
  padding: 5rem 0;
}

@media screen and (min-width: 641px) {
.main-wrapper .header-placement.landing-header-placement  {
    height: 68px;
}
.main-wrapper .header-inner.landing-page-header .top-bar .title-area .logo {
  top: 20px;
}
}

.section-hero {
  padding: 7.5rem 0;
  background-color: rgba(243, 238, 246, 0.4);
  
  &.one-col .row-brand {
    margin-bottom: 50px;
  }

  &.two-cols .row-brand {
    margin-bottom: 5rem;
  }

  .brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .brand-wrap {
    background: #FFFFFF;
    box-shadow: 0px 7px 16px rgba(138, 94, 166, 0.13);
    border-radius: 100px;

    &.partner {
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &.homebase {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.round {
      width: 260px;
      height: 86px;

      &.partner {
        padding: 24px 3rem;
      }

      &.homebase img {
        width: 155px;
      }
    }

    &.circle {
      width: 140px;
      height: 140px;

      &.partner {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2.5rem;
      }

      &.homebase img {
        width: 95px;
      }
    }
    
  }

  .plus-wrap {
    &.round {
      margin: 0 45px;
    }

    &.circle {
      margin: 0 32px;
    }
    

    span.plus {
      font-size: 64px;
      font-weight: 800;
      line-height: 60px;
      color: #BBEAEA;
    }
  }

  .text-container {
    text-align: center;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;

    h1 {
      margin-bottom: 2rem;
    }

    h3 {
      margin-bottom: 5rem;
      color: #452F53;
    }
  }

  &.two-cols .text-container {
    text-align: left;
    padding-right: 4rem;

    h3 {
      margin-bottom: 3rem;
    }
  }
}

.section-3-columns {
  .section-header {
    margin-bottom: 4.5rem;

    h2 {
      margin-bottom: 1rem;
    }
  }

  .section-main {
    .row.row-flex .row-container {
      align-items: flex-start;

      .column, .column-inner, .column-wrap {
        height: 100%;
      }
    }

    .column-wrap {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
    }

    .image-wrap {
      display: flex;
      align-items: center;
      min-height: 330px;
      margin-bottom: 1rem;

      img {
        max-height: 330px;
      }
    }

    .icon-wrap {
      margin-bottom: 1.5rem;

      img {
        width: 72px;
        height: 72px;
      }
    }

    .text-wrap {
      span.title {
        display: block;
        font-size: 19px;
        font-weight: 900;
        margin-bottom: 0.5rem;
      }
    }
    a.text-link-arrow {
      margin-top: auto;
    }
  }

  .section-footer {
    margin-top: 3.5rem;
  }
}

.section-signup-cards {
  padding: 6rem 0;

  .section-header {
    margin-bottom: 5rem;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;

    .card {
      padding: 3.5rem 3rem;
      background: #FFFFFF;
      border: 1px solid #E5E6E7;
      box-sizing: border-box;
      box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.13);
      border-radius: 8px;

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      h3 {
        font-size: 22px;
        margin-bottom: 0.5rem;
      }

      p.subtitle {
        margin-bottom: 0 !important;
      }

      .image-wrap {
        display: flex;
        align-items: center;
        min-height: 150px;
        margin: 1.5rem 0;

        img {
          max-height: 150px;
        }
      }

      ul.tick li {
        margin-bottom: 1rem !important;
      }

      a.button {
        margin-top: auto;
      }
    }
  }
}

.section-reviews {
  padding: 4.5rem 0;
  margin: 5rem 0;
  background-color: rgba(243, 238, 246, 0.4);

  .reviews-header {
    margin-bottom: 2.5rem;

    h3 {
      margin-bottom: 1rem;
    }

    br {
      display: none;
    }
  }

  .reviews-grid {
    padding: 0 2rem;
    .review-box {
      padding: 2rem 2rem 1.5rem;
      background: #FFFFFF;
      border: 1px solid #E5E6E7;
      box-sizing: border-box;
      box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
      border-radius: 8px;
      -webkit-transition: .3s ease-in;
      -moz-transition: .3s ease-in;
      -o-transition: .3s ease-in;
      transition: .3s ease-in;

      .logo {
        height: 40px;
        margin-bottom: 1.5rem;
      }

      .score img {
        display: block;
        margin: 0 auto;
        height: 14px;
      }

      .content {
        font-size: 13px;
        font-weight: normal;
        color: #452F53;
      }
    }

    a:hover .review-box {
      box-shadow: 0px 4px 20px rgba(138, 94, 166, 0.3);
    }

    .rating {
      display: block;
      font-size: 11px;
      line-height: 16px;
      color: #AF96C2;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      margin-top: 2rem;
    }
  }

  .customer-review {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 8rem;
    color: #313A43;

    p.c-review {
      position: relative;
      font-size: 17px;
      line-height: 32px;

      &::before {
        content: "";
        position: absolute;
        top: -5rem;
        left: 50%;
        width: 3.5rem;
        height: 3.5rem;
        background-color: #8746A8;
        background-image: url(../../img/quote-mark-w.svg);
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50% 50% 0;
        transform: translateX(-50%);
      }
    }

    p.c-info {
      color: #969BA0;
      margin-bottom: 0 !important;
    }
  }
}

.section-customer-quote {
  padding-top: 7.5rem;
  padding-bottom: 10.5rem;
  margin: 5rem 0;
  background-color: rgba(243, 238, 246, 0.4);

  .row-container {
    position: relative;

    .columns  {
      position: unset;
    }
  }

  h3.subheading {
    color: #452F53;
    text-align: right;
    margin-bottom: 2rem;
  }

  .quote-container {
    position: relative;
    padding-top: 0;
    margin-left: 3rem;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      bottom: -3rem;
      left: -3rem;
      width: 18rem;
      height: calc(100% + 6rem);
      background-color: #bbeaea;
      z-index: -1;
    }
  }

  .quote-wrapper {
    text-align: left;
    min-height: auto !important;
    padding: 4rem 6rem 3.5rem 15rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);
  }

  p.quote-message {
    color: #313A43;
    margin-bottom: 1.25rem !important;

    &::before {
      content: "";
      position: absolute;
      top: 4.5rem;
      left: 7rem;
      width: 42px;
      height: 33px;
      background-image: url(../../img/quote-mark-purple.svg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.section-footer-intro {
	.container {
		margin-bottom: 0;
		background: #f6f7f7;
		border: 1px solid #e5e6e7;
		border-radius: 8px;
	}

	.content-wrapper {
    max-width: 864px;
    margin: 0 auto;
    padding: 4rem 2rem;
	}

	.homebase-logo {
    width: 160px;
		margin-bottom: 2rem;
	}

	p {
		margin-bottom: 0 !important;
	}
}

.section-2-columns {
  .section-header {
    margin-bottom: 7.5rem;

    h2 {
      margin-bottom: 1rem;
    }

    br {
      display: none;
    }
  }

  .section-main {
    .row {
      padding: 3.75rem 0;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }

    .text-wrapper {
      max-width: 370px;
      margin: 0 auto;
      text-align: left;

      h3 {
        margin-bottom: 1.5rem;
      }

      p {
        color: #313A43;
      }

      a.text-link-arrow {
        display: block;
        margin-top: 1.5rem;
      }

      a.button {
        margin-top: 3rem;
      }
    }

    ul.tick {
      li {
        margin-bottom: 1rem !important;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    ul.links {
      margin: 0;
      padding-top: 1rem;
      list-style-type: none;

      li {
        margin-bottom: 1.5rem;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          color: #452F53;
        }
      }
    }
  }

}

.section-notification {
  padding: 0;
  color: #969BA0;
}

.section-video {
  .row-video {
    text-align: center;

    .col-header {
      h2 {
        margin-bottom: 1rem;
      }
    }

    .col-main {
      padding-top: 3.5rem;
      max-width: 730px;
      margin: 0 auto;
    }

    .video-container {
      position: relative;
      padding: 3.5rem 0;
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: calc(50% + 7rem);
        width: 50vw;
        height: 100%;
        background: rgba(243, 238, 246, 0.4);
        z-index: -1;
      }

      &>div {
        width: 731px;
        margin: 0 auto;
        border-radius: 24px;
        overflow: hidden;
      }

      .mejs-container, 
      .mejs-container .mejs-controls, 
      .mejs-embed, .mejs-embed body {
        background: #452F53;
      }

      .mejs-controls button:hover {
        background-color: transparent;
      }

      .mejs-volume-button>.mejs-volume-slider {
        background: rgba(69, 47, 83,.7);
      }
    }
  }
}

.section-toggle {

  .tabs {
    background-color: #F6F7F7;

    & > .row-flex > .row-container {
      align-items: stretch;
    }

    .tab {
      &.active {
        .tab-title p::after {
          display: block;
        }

        .active-tab-bg {
          display: block;
        }
      }

      .column-inner {
        height: 100%;
      }

      .active-tab-bg {
        display: none;
        position: absolute;
        width: 50vw;
        height: 100%;
        background-color: #ffffff;
        box-shadow: 0 4px 40px rgba(138, 94, 166, .1);
      }

      .tab-container {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 -15px;
        height: 100%;
        cursor: pointer;
      }

      .tab-title {
        float: none;
        margin-left: 2.5rem;
        max-width: 230px;
        text-align: left;
        padding: 2rem 0;
        height: 100%;
        display: flex;
        align-items: center;
        
        p {
          font-size: 19px;
          line-height: 27px;
          color: #734E8A;
          margin-bottom: 0 !important;

          &::after {
            content: "";
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3px;
          }
         }
       } 
    }
    .left-tab {
      .active-tab-bg {
        right: 0;
      }
      .tab-container {
        padding-right:100px;
        justify-content: flex-end;
      }
      .tab-title p::after {
        background-color: #FDBA18;
      }
    }

    .right-tab {
      .active-tab-bg {
        left: 0;
      }
      .tab-container {
        padding-left:100px;
        justify-content: flex-start;
      }
      .tab-title p::after {
        background-color: #04A2BD;
      }
    } 
  }

  .tab-contents {

    .tab-content {
      display: none;

      &.active {
        display: block;
      }
    }

    .row-guide {
      .content-header {
        margin-top: 6rem;
        margin-bottom: 4rem;

        h2 {
          margin: 0;
        }
      }
      

      .guides {

        &>.row-container {
          align-items: stretch;
        }
        .col {
          position: relative;
          padding-bottom: 25px;
        }

        .icon-wrapper {
          position: relative;
          height: 80px;
          margin-bottom: 1rem;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 72px;
            transform: translate(-50%, -50%);
          }
        }
        .text-wrapper {
          max-width: 270px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
        }
        .link-wrapper {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);
          width: 100%;
        }
      }
    }

    .button-wrapper {
      margin-top: 3rem;
    }

    .row-video {
      padding-top: 8rem;
    }

    .video-wrapper {
      padding-top: 170px;

      .row {
        text-align: left;

        .row-container {
          align-items: flex-start;
        }
      }

      .left-col .wrapper{
        margin: -170px -270px 0 -15px;
        padding: 170px 230px 220px 150px;
        background: rgba(243, 238, 246, 0.8);
        border-radius: 0 50%;
  
        h2 {
          margin-bottom: 20px;
        }
  
        h3 {
          max-width: 280px;
        }
      }
  
      .right-col {
        margin-left: 30px;
  
        .video-item {
          display: flex;
          align-items: center;
          background: #fff;
          border: 1px solid #e5e6e7;
          box-sizing: border-box;
          box-shadow: 0 4px 40px rgba(138,94,166,.1);
          border-radius: 8px;
          overflow: hidden;
          max-width: 575px;
          margin-bottom: 25px;
    
          &:hover {
            .item-left-col img {
                transform: scale(1.1);
            }
          }
    
          &.pdf {
            .overlay {
              display: none;
            }
          }
    
          .item-left-col {
            position: relative;
            overflow: hidden;
    
            img {
              height: 215px;
              width: 225px;
              object-fit: cover;
              transition: all .7s ease-out;
            }
    
            .overlay {
              position: absolute;
              top: 0px;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(49, 58, 67, 0.5);
    
              a {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 102px;
                height: 102px;
                transform: translate(-50%, -50%);
    
                img {
                  width: 100%;
                  height: 100%;
                  transform: none;
                }
              }
            }
          }
    
          .item-right-col {
            text-align: left;
            padding: 20px 40px;
            flex: 1;
    
            .headline {
              font-weight: 600;
              font-size: 20px;
              line-height: 30px;
              color: #000000;
              margin-bottom: 15px;
            }
    
            .content {
              font-size: 15px;
              line-height: 21px;
              color: #313A43;
              margin-bottom: 40px;
            }
    
            .video-link {
              display: inline-block;

              &::after {
                content: "";
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 24px;
                background-image: url(../../img/arrow-right-line-blue.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin-left: 0.5rem;
                transition: all 300ms ease-in-out;
              }

              &:hover::after {
                margin-left: 1rem;
                background-image: url(../../img/arrow-right-line-purple.svg);
              }
            }
          }
        }
      } 
    }
    
  }
}

@media screen and (max-width: 640px) {

.section {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

header {
  box-shadow: 0px 7px 16px rgba(138, 94, 166, 0.13);
}

.main-wrapper .header-inner.landing-page-header {
  height: 50px;
}

.header-placement.landing-header-placement {
  height: 50px;
}

.section-hero {
  padding-top: 3.5rem;
  padding-bottom: 3rem;

  .row-brand, &.two-cols .row-brand {
    margin-bottom: 3rem;
  }

  .brand-wrap.round {
    width: 144px;
    height: 48px;

    &.partner {
      padding: 1rem 1rem;

      img {
        vertical-align: baseline;
      }
    }

    &.homebase {
      img {
        width: 85px;
      }
    }
  }

  .brand-wrap.circle {
    width: 72px;
    height: 72px;

    &.partner {
      padding: 1rem;
    }

    &.homebase img {
      width: 50px;
    }
  }

  .plus-wrap {
    &.round,
    &.circle {
      margin: 0 1rem;
    }

    span.plus {
      font-size: 40px;
      line-height: 40px;
    }
  }

  .text-container {
    h1, h3 {
      max-width: 315px;
      margin-left: auto;
      margin-right: auto;
    }
    
    h1 {
      margin-bottom: 1.5rem;
    }

    a.button {
      width: 100%;
    }

    br {
      display: none;
    }
  }

  &.two-cols {
    .row-content .columns:not(:last-child) {
      margin-bottom: 3rem;
    }

    .text-container {
      text-align: center;
      padding-right: 0;
    }
  }
}

.section-signup-cards {
  padding: 3rem 0;

  .section-header {
    margin-bottom: 2.5rem;
  }

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;

    .card {
      padding: 2rem 1.5rem;

      a.button {
        margin-top: 1.5rem;
        width: 100%;
      }
    }
  }
}

.section-3-columns {
  padding: 4rem 0;

  .section-header {
    margin-bottom: 1.5rem;

    h2 {
      font-size: 36px;
      line-height: 40px;
      margin-bottom: 1.5rem;
    }
  }

  .section-main {
    .row.row-flex .row-container {
      .column, .column-inner, .column-wrap {
        height: auto;
      }
    }

    .column {
      margin-bottom: 1.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .column-wrap {
      padding: 0;
    }

    .image-wrap,
    .icon-wrap {
      margin-bottom: 0.5rem;
    }

    .image-wrap {
      img {
        max-height: initial;
      }
    }
  }

  .section-footer {
    margin-top: 3.5rem;
  }
}

.section-reviews {
  margin: 2.5rem 0;
  padding: 3rem 0;

  .reviews-header {
    h2 {
      font-size: 36px;
      line-height: 40px;
    }

    h3 {
      margin-bottom: 1rem;
    }

    br {
      display: block;
    }
  }

  .reviews-grid {
    padding: 0;

    .columns {
      margin-bottom: 0.5rem;

      &:last-child {
        margin-bottom: 0;
      }

      &:nth-child(2n) {
        .column-inner {
          padding-left: 0.25rem;
        }
      }
      &:nth-child(2n+1) {
        .column-inner {
          padding-right: 0.25rem;
        }
      }
    }

    .review-box {
      padding: 1.75rem;
      padding-bottom: 1.25rem;

      .logo {
        height: 35px;
        margin-bottom: 1rem;
      }

      .score {
        width: 80%;
        margin: 0 auto;
      }
    }

    .rating {
      margin-top: 1rem;
    }
  }

  .customer-review {
    p.c-review {
      font-size: 19px;
      line-height: 1.5rem;
    }

    br {
      display: none;
    }
  }
}
.section-2-columns {
  padding: 3.5rem 0;

  .section-header {
    margin-bottom: 3.5rem;
  }

  .row.row-flex .row-container,
  .row.row-flex.reverse .row-container {
    flex-direction: column-reverse;
  }

  .section-main {
    .text-wrapper  {
      margin-top: 1.5rem;
    }

    a.button {
      width: 100%;
    }
  }
}

.section-customer-quote {
  margin: 0;
  padding: 4.5rem 0;
  background-color: transparent;

  .quote-container {
    margin-left: 0;
  }

  .quote-container::before {
    bottom: -2rem;
    left: -1rem;
    width: 6.5rem;
    height: calc(100% + 4rem);
  }

  .quote-wrapper {
    padding: 6.5rem 2rem 3.5rem;
    margin-left: 1rem;
  }

  span.customer-info {
    display: block;
  }

  p.quote-message {
    margin-bottom: 3rem !important;
  }

  p.quote-message::before {
    top: 3.5rem;
    left: 3rem;
  }
}

.section-footer-intro {
  .content-wrapper {
    padding: 2.5rem 2rem;

    p {
      font-size: 13px;
    }
  }
}

.section-video {
  .row-video {
    .col-watchbtn {
      padding-top: 2rem;
    }

    a.watch-video {
      width: 100%;

      &:after {
        content: '';
        display: inline-block;
        position: relative;
        width: 1rem;
        height: 1rem;
        margin-left: 10px;
        background-image: url(../../img/play-secondary-sm.svg);
        background-position: center;
        background-size: cover;
        vertical-align: middle;
      }
    }
  }
}

.section-toggle {
  .tabs {
    .tab {
      .tab-container {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin: 0;
        
        .tab-icon {
          margin-top: 30px;
          margin-bottom: 20px;
          min-height: 100px;
        }

        .tab-title {
          padding: 0;
          padding-bottom: 30px;
          text-align: center;
          max-width: 160px;
          margin: 0 auto;

          p {
            font-size: 15px;
            line-height: 1.5rem;

            &::after {
              left: -1rem;
              width: calc(100% + 2rem);
            }
          }
        }
      }

      &.left-tab .tab-container {
        padding-right: 0;
      }

      &.right-tab .tab-container {
        padding-left: 0;
      }

      
    }
  }

  .tab-contents {

    .row-guide {
      .content-header {
        margin-top: 5rem;
        margin-bottom: 3rem;
      }

      .guides {
        display: block;

        .col {
          margin-bottom: 3rem;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .row-video {
      padding-top: 5rem;

      .row {
        display: block;
      }

      .left-col {
        margin-bottom: 60px;
        .wrapper {
          margin: 0 -15px;
          text-align: center;
          padding: 70px;

          h2 {
            margin-bottom: 30px;
          }

          h3 {
            font-size: 19px;
            line-height: 28px;
            margin: 0;
          }
        }
      }

      .right-col {
        margin-left: 0;

        .video-item {
          flex-wrap: wrap;
          max-width: 335px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;

          &:last-child {
            margin-bottom: 0;
          }

          .item-left-col {
            width: 100%;

            img {
              width: 100%;
              height: 170px;
            }
          }
          .item-right-col {
            padding: 30px 40px;

            .content {
              margin-bottom: 20px;
            }
          }
        }
      }
    }

    .video-wrapper {
      padding-top: 0;
    }
  } 
} 
}

@media screen and (max-width: 640px) {
  .section-contact-hero {
    padding-top: 5rem;
    padding-bottom: 2.5rem;
    background-color: transparent;

    .col-left {
      text-align: center;
      padding-bottom: 5rem;

      h3 {
        margin-top: 0.5rem;
      }
    }

    .col-right {
      padding: 2.5rem 0rem;
      background: rgba(243, 238, 246, 0.4);
    }

    #contact-sales {
      .form-heading .form-title {
        font-size: 19px;
      }
      label {
        letter-spacing: 0;
      }
      input[type='button'] {
        width: calc(100% - 4rem);
        margin: 0 2rem;
      }
  
      .nf-field-container {
        margin-bottom: 1.5rem;
      }
  
      .nf-response-msg {
        padding: 0 1rem;
  
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 2.5rem;
        }
  
        h3 {
          margin-left: 12px;
          margin-bottom: 0;
          max-width: 192px;
        }
      }
    }
  }
}

.section-cta-banner {
  overflow: hidden;

  h3 {
    color: #FFFFFF;
    margin-bottom: 2.5rem;
  }

  .bg-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100vw - 17px);
    height: 100%;
    margin: 0 calc((100% - 100vw + 17px)/2);
    background-color: #452f53;
    z-index: -1;
    overflow: hidden;
  }
  .bg-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    .shape-3,
    .shape-2,
    .shape-1 {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: 100%;
      aspect-ratio: 1 / 1;
    }

    .shape-3 {
      z-index: 3;
    }

    .shape-2 {
      z-index: 2;
    }

    .shape-1 {
      z-index: 1;
    }
  }

  .banner-wrapper {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 25%;
    text-align: left;
    z-index: 1;

    &.aligned-left.shape-type1 {
      .shape-3 {        
        background-color: #8746A8;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        top: auto;
        bottom: 0;
        height: 50%;
        background-color: #BBEAEA; 
      }

      .shape-1 {
        height: 50%;
        background-color: #FDBA18; 
      }
    }

    &.aligned-left.shape-type2 {
      .shape-3 {        
        background-color: #BBEAEA;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        display: none;
      }

      .shape-1 {
        height: 50%;
        background-color: #8746A8;
      }
    }

    &.aligned-center {
      padding-left: 10%;
      padding-right: 10%;
      text-align: center;

      &.shape-type1 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #8746a8;
          border-radius: 0 0 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #FDBA18;
          border-radius: 50% 0 0 0;
          transform: translateX(53%);
        }
      }

      &.shape-type2 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #BBEAEA;
          border-radius: 0 50% 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #8746a8;
          border-radius: 0 0 0 50%;
          transform: translateX(53%);
        }
      }
    }
  }  
}

.section-signup-banner {
  .section-inner {
    padding: 3.5rem 0;
    background-color: #bbeaea;

    &.lpink {
      background-color: #F3EEF6;
    }
  }

  .row {
    max-width: 750px;
  }

  .col-left {
    text-align: left;

    h3 {
      font-size: 22px;
      line-height: 32px;
      letter-spacing: 0;
    }

    p {
      margin-top: 0.5rem;
    }
  }

  .col-right {
    text-align: right;
  }
}

@media screen and (max-width: 1200px) {
  .section-cta-banner {
    .banner-wrapper {
      &.aligned-left {
        .shape-1, .shape-2 {
          display: none;
        }

        .shape-3 {
          transform: translateX(53%) !important;
        }
      }

      &.aligned-center {
        padding-left: 15%;
        padding-right: 15%;

        .shape-1 {
          transform: translateX(60%) !important;
        }

        .shape-3 {
          transform: translateX(-60%) !important;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .section-cta-banner {
    br {
      display: none;
    }

    .bg-layer {
      width: 100%;
      margin: 0;
    }

    .banner-wrapper {
      text-align: center !important;
      padding: 5rem 10% !important;
      margin: 0 -1rem;

      &.aligned-left {
        .shape-1, .shape-2 {
          display: none;
        }

        .shape-3 {
          background-color: #8746a8 !important;
          border-radius: 50% 0 0 0 !important;
          transform: translateX(53%) !important;
          opacity: 0.5;
        }
      }

      &.aligned-center {
        .shape-1 {
          display: none;
        }

        .shape-3 {
          background-color: #8746a8 !important;
          border-radius: 0 50% 50% 0 !important;
          opacity: 0.5;
        }
      }
    }
  }

  .section-signup-banner {
    .section-inner {
      padding: 2.5rem 2rem;
    }
  
    .col-left {
      text-align: center;
      margin-bottom: 1.5rem;
    }
  
    .col-right {
      text-align: center;
    }
  }
}