.main-inner-wrapper {
  overflow: unset;
}

.row {
  max-width: 1152px;
}

.section {
  padding: 5rem 0;
}

.section-hero {
  padding: 6.375rem 0;
  color: #FFFFFF;
  background-color: #452F53;
  margin-bottom: 5rem;

  .text-wrapper {
    max-width: 640px;
    margin: 0 auto;
  }

  h1 {
    margin-bottom: 1.5rem;

    br {
      display: none;
    }
  }

  h3.subheading {
    color: #E5E6E7;
  }

  
}

.section-reviews {
  padding: 4.5rem 0;
  margin-top: 5rem;
  background-color: rgba(243, 238, 246, 0.4);

  .reviews-header {
    margin-bottom: 2.5rem;

    h3 {
      margin-bottom: 1rem;
    }

    br {
      display: none;
    }
  }

  .reviews-grid {
    padding: 0 2rem;
    .review-box {
      padding: 2rem 2rem 1.5rem;
      background: #FFFFFF;
      border: 1px solid #E5E6E7;
      box-sizing: border-box;
      box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
      border-radius: 8px;
      -webkit-transition: .3s ease-in;
      -moz-transition: .3s ease-in;
      -o-transition: .3s ease-in;
      transition: .3s ease-in;

      .logo {
        height: 40px;
        margin-bottom: 1.5rem;
      }

      .score img {
        display: block;
        margin: 0 auto;
        height: 14px;
      }

      .content {
        font-size: 13px;
        font-weight: normal;
        color: #452F53;
      }
    }

    a:hover .review-box {
      box-shadow: 0px 4px 20px rgba(138, 94, 166, 0.3);
    }

    .rating {
      display: block;
      font-size: 11px;
      line-height: 16px;
      color: #AF96C2;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      margin-top: 2rem;
    }
  }

  .customer-review {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 8rem;
    color: #313A43;

    p.c-review {
      position: relative;
      font-size: 18px;
      line-height: 32px;

      &::before {
        content: "";
        position: absolute;
        top: -5rem;
        left: 50%;
        width: 3.5rem;
        height: 3.5rem;
        background-color: #8746A8;
        background-image: url(../../img/quote-mark-w.svg);
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50% 50% 0;
        transform: translateX(-50%);
      }
    }

    p.c-info {
      color: #969BA0;
      margin-bottom: 0 !important;
    }
  }
}

.section-intro {
  text-align: left;

  .row.row-flex >.row-container {
    align-items: inherit;
  }

  .col-left {
    .column-inner {
      height: 100%;
    }

    .col-wrapper {
      position: -webkit-sticky;
      position: sticky;
      top: 120px;
    }

    .text-wrapper {
      max-width: 270px;
    }
    

    h2 {
      margin-bottom: 1.5rem;
    }

    h3.subheading {
      margin-bottom: 1.5rem;
    }

    .image-wrapper {
      max-width: 270px;
      margin-top: 2.5rem;
    }
  }

  .col-right {
    .col-wrapper {
      position: relative;
      padding-left: 5.5rem;
      border-left: 3px solid #f3eef6;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -9.5px;
        width: 16px;
        height: 16px;
        background: #fff;
        border: 3px solid #f3eef6;
        border-radius: 50%;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -9.5px;
        width: 16px;
        height: 16px;
        background: #fff;
        border: 3px solid #f3eef6;
        border-radius: 50%;
      }
    }

    .group-title {
      margin-bottom: 2.5rem;

      span {
        display: block;
        font-size: 12px;
        font-weight: bold;
        color: #8746A8;
        line-height: 16px;;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }
    }

    .intro-group {
      margin-bottom: 4.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .intro-box {
      display: flex;
      margin-bottom: 2rem;

      &:last-child {
        margin-bottom: 0;
      }

      .icon {
        margin-right: 2rem;

        img {
          max-width: 64px;
          max-height: 64px;
        }
      }

      .text-wrapper {
        flex: 1;       

        p {
          margin-bottom: 0 !important;

          &.desc {
            font-size: 13px;
            color: #313A43;
            max-width: 285px;
          }
        }
      }
    }
  }
}

.section-cta-banner {
  padding: 3rem 0;
  margin-bottom: 5rem;
  background-color: #452F53;

  h3.subheading {
    color: #ffffff;
  }

  .col-left {
    text-align: left;
  }

  .col-right {
    text-align: right;
  }
}

.section-support {
  text-align: left;

  h3 {
    margin-bottom: 1.5rem;
  }

  p {
    max-width: 370px;
  }

  .contact-info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 0 -15px;
    margin-top: 1.5rem;
  }

  .contact-info {
    padding: 0.5rem;
    border-right: 1px solid rgba(150, 155, 160, 0.5);

    &:last-child {
      border-right: none;
    }
  }

  .contact-icon {
    margin-bottom: 0.5rem;
  }

  .contact-method {
    font-weight: bold;
  }

  .method-text a {
    color: #8746A8;
  }
}



@media screen and (max-width: 640px) {
  .section {
    padding: 2.5rem 0;
  }

  .section-hero {
    padding: 5rem 0;
    margin-bottom: 2.5rem;

    h1 {
      br {
        display: block;
      }
    }

    h3.subheading {
      font-size: 15px;

      br {
        display: none;
      }
    }

    
  }

  .section-intro {
    
    .col-left {
      margin-bottom: 1rem;

      .text-wrapper {
        max-width: 100%;
      }

      h2 {
        font-size: 36px;
        line-height: 2.5rem;
      }

      a.button {
        width: 100%;
      }

      .col-wrapper {
        position: relative;
        top: 0;
      }
    }

    .col-right {
      .col-wrapper {
        padding-left: 2rem;
      }

      .intro-group {
        margin-bottom: 3rem;
      }
      .group-title {
        margin-bottom: 2rem;
      }

      .intro-box {
        flex-wrap: wrap;
        margin-bottom: 2rem;

        .icon {
          margin-bottom: 20px;
        }

        .text-wrapper {
          flex: none;
          width: 100%;

          p.desc {
            margin-top: 0.5rem;
          }
        }
      }
    }
  }

  .section-reviews {
    margin-top: 2.5rem;
    padding: 3rem 0;

    .reviews-header {
      h2 {
        font-size: 36px;
        line-height: 2.5rem;
      }
  
      h3 {
        margin-bottom: 1rem;
      }
  
      br {
        display: block;
      }
    }

    .reviews-grid {
      padding: 0;

      .columns {
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }

        &:nth-child(2n) {
          .column-inner {
            padding-left: 0.25rem;
          }
        }
        &:nth-child(2n+1) {
          .column-inner {
            padding-right: 0.25rem;
          }
        }
      }

      .review-box {
        padding: 1.75rem;
        padding-bottom: 1.25rem;

        .logo {
          height: 35px;
          margin-bottom: 1rem;
        }

        .score {
          width: 80%;
          margin: 0 auto;
        }
      }

      .rating {
        margin-top: 1rem;
      }
    }

    .customer-review {
      p.c-review {
        line-height: 1.5rem;
      }

      br {
        display: none;
      }
    }
  }

  .section-cta-banner {
    padding: 4rem 0;
    margin-bottom: 2.5rem;

    .col-left {
      text-align: center;
      margin-bottom: 1rem;

      h3.subheading {
        font-size: 22px;
        line-height: 2rem;
      }
    }

    .col-right {
      text-align: center;

      a.button {
        width: 75%;
      }
    }
  }

  .section-support {
    text-align: center;

    .col-left {
      margin-bottom: 4rem;
    }

    .contact-info-wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 2rem;
      margin: 0;
    }

    .contact-info {
      border: none;
    }
  }

}