main {
  overflow: inherit;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  color: #6d6868;
  border: none;
  -webkit-text-fill-color: #6d6868;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

.section {
  text-align: center;
  padding: 5rem 0;
}

.admin-bar .section-navbar {
  margin-top: 2rem;
}

.section-navbar {
  position: fixed;
  top: 80px;
  width: 100%;
  padding: 0;
  text-align: left;
  z-index: 30;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-out;

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  &.scrolled {
    background-color: white;
  }

  .features-sub-container {
    border-bottom: 1px solid var(--hb-dark-purple);
  }  

  ul {
    display: flex;
    align-items: center;
    margin: 0 -20px;
    list-style: none;

    li {
      line-height: 1;
      margin: 0 20px;
      transition: all 300ms ease-out;

      &.active a {
        font-weight: bold;

        &::after {
          width: 100%;
        }
      }
      

      a {
        position: relative;
        display: table-cell;
        font-size: 13px;
        font-weight: normal;
        line-height: 1.2;
        color: #452f53;
        height: 3rem;
        text-align: center;
        vertical-align: middle;

        &:hover {
          &::after {
            width: 100%;
          }
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 0;
          height: 1px;
          border-bottom: 4px solid var(--hb-purple);
          transition: width 0.3s ease 0s,left 0.3s ease 0s;
        }
      }
    }
  }
}

.section-navbar + .section {
  margin-top: 48px;
}

.has-fixed-header > .section:not(.section-navbar):first-child {
  padding-top: 8rem;
}

.has-fixed-header .section-navbar + .section {
  margin-top: 0;
  padding-top: 12rem;
}

.section-hero {
	padding: 60px 0 50px;

  h1 {
  	font-weight: 900;
		font-size: 28px;
		line-height: 32px;
		letter-spacing: 0.02em;
    margin-bottom: 20px;
  }

  .subheading {
  	margin-bottom: 20px;
  }

  .hero-header {
	min-height: 40vh;
	padding: 30px 0 0;
  }

  .hero-footer {
  	display: flex;
  	justify-content: center;
  }

  a {
    display: flex;
    gap: 5px;
    margin: 0;
    color: var(--hb-purple);
    font-size: 11px;
		line-height: 16px;
		letter-spacing: 0.12em;
		text-transform: uppercase;
		font-weight: 400;

		&:hover {
			color: var(--hb-blue);

			img {
				filter: brightness(0) saturate(100%) invert(54%) sepia(84%) saturate(2704%) hue-rotate(152deg) brightness(88%) contrast(97%);
			}
		}
  }

  .bg-layer {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-10%);

    .bg-inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;      
      background-color: #E9F8FC;
      -webkit-clip-path: circle(47.6% at 82% -10%);
      clip-path: circle(47.6% at 82% -10%);
    }

    &.lpink {
      .bg-inner {
        background-color: #F3EEF6;
      }
    }
  }
}

.section-timecard-new {
	padding: 0 0 104px;
	position: relative;

	.container-narrow {
		.name-date {
			margin-bottom: 30px;
			display: flex;
			background: #F0EBFF;
			border-radius: 4px;
			gap: 50px;
			padding: 10px 34px 10px 10px;
			align-items: center;

			.name {
				display: flex;
				flex: 1;
				align-items: center;
				gap: 20px;

				label {
					padding: 10px;
					color: #252525;
				}

				input {
					padding: 10px;
					border: 1px solid #E2E4E9;
					border-radius: 4px;
					-webkit-box-shadow: none;
    			box-shadow: none;
				}
			}

			.date {
				display: flex;
				flex: 1;
				align-items: center;
				gap: 20px;

				label {
					padding: 10px;
					color: #252525;
				}

				input {
					padding: 10px;
					border-radius: 0;
					border: 1px solid #E2E4E9;
					border-radius: 4px;
					-webkit-box-shadow: none;
    			box-shadow: none;
				}
			}
		}

		.addons {
			padding-left: 8px;
			margin-bottom: 40px;

			.title {
				margin-bottom: 12px;
				text-align: left;

				p {
					margin: 0;
					font-weight: 700;
					color: #1B1C1E;
				}
			}

			.checkboxes {
				display: flex;
				gap: 40px;

				div {
					display: flex;
				}

				label {
					color: #1B1C1E;
					margin-left: 1rem;
					font-size: 1rem;
					line-height: 1.5rem;
					font-weight: 500;
				}

				.gross-container {
					display: flex;
					flex-direction: column;
					gap: 13px;

					.gross-box {
						display: none;
						border-radius: 4px;
						background-color: #F0EBFF;
						padding: 10px;
						gap: 10px;
						align-items: center;
						width: 170px;

						span {
							color: #252525;
						}

						input[type="number"] {
					    font-size: 15px;
					    line-height: 24px;
					    padding: 10px;
					    text-align: center;
					    border: 1px solid #C3C2F1;
							box-shadow: 0px 4px 14px rgba(134, 141, 150, 0.25);
							border-radius: 4px; 
						}
					}
				}

				.gross,
				.overtime40,
				.overtime8 {
					align-items: center;
				}

				.overtime40-container,
				.overtime8-container {
					display: flex;
					flex-direction: column;
					gap: 13px;
					align-items: flex-start;
				}

				.overtime40-box,
				.overtime8-box {
					display: none;
					border-radius: 4px;
					background-color: #F0EBFF;
					padding: 10px;
					gap: 10px;
					align-items: center;
					width: 291px;
					margin-right: 16px;

					span {
						color: #252525;
					}

					select {
						width: 76px;
				    font-size: 14px;
				    line-height: 20px;
				    padding: 8px;
				    text-align: center;
				    border: 1px solid #C3C2F1;
						box-shadow: 0px 4px 14px rgba(134, 141, 150, 0.25);
						border-radius: 4px;
						background-position: right 8px center;
						text-align: left;				
					}
				}
			}
		}

		.calculator {
			display: flex;
			flex-direction: column;
			gap: 25px;
			margin-bottom: 44px;

			.row {
				display: flex;
				justify-content: space-between;
				padding: 10px;
				align-items: center;
				margin: 0;
				border-radius: 4px;

				.day {
					text-align: left;
					width: 96px;
				}

				.middle {
					display: flex;
					gap: 80px;
					text-align: center;

					span {
						display: none;
					}

					div {
						width: 146px;
						position: relative;

						input[type="time"] {
							width: 100%;
					    font-size: 15px;
					    padding: 10px;
					    text-align: center;
					    border: 1px solid #C3C2F1;
							box-shadow: 0px 4px 14px rgba(134, 141, 150, 0.25);
							border-radius: 4px;

					    &::-webkit-calendar-picker-indicator {
					    	display: none;
						    opacity: 0;
						    position: absolute;
						    width: 10%;
						    left:35%;
							}
						}

						input[type="number"] {
							width: 100%;
							height: 100%;
					    font-size: 15px;
					    padding: 10px;
					    text-align: center;
					    border: 1px solid #C3C2F1;
							box-shadow: 0px 4px 14px rgba(134, 141, 150, 0.25);
							border-radius: 4px;
							position: relative;
						}

						.letter-h {
							display: block;
							position: absolute;
							right: 55px;
							top: 10px;
						}
					}
				}

				.total {
					text-align: center;
					color: #252525;
					font-weight: 700;
					width: 96px;
				}

				&.titles {
					color: #313A43;
					font-weight: 700;
				}
			}

			.days {
				display: flex;
				flex-direction: column;
				gap: 6px;

				.row {
					background-color: #F0EBFF;

					&:nth-child(even) {
						background-color: rgba(240, 235, 255, 0.5);
					}
				}
			}

			.totals {
				background-color: #F0EBFF;
				padding: 10px 28px;
				display: flex;
				flex-direction: row-reverse;
				border-radius: 4px;
				gap: 20px;

				.title {
					display: none;
				}

				.item {
					padding: 10px 0;
					display: flex;
					align-items: center;
					color: #252525;
					gap: 10px;

					span {
						font-size: 22px;
						line-height: 2rem;
						font-weight: 700;
					}
				}

				.reg-hours,
				.over-hours,
				.gross-pay,
				.over-pay {
					display: none;
				}
			}
		}

		.actions {
			display: flex;
			justify-content: space-between;

			.form {
				max-width: 560px;
				flex: 1;

				.nf-form-content {
					nf-fields-wrap {
						display: flex;

						nf-field {
							height: 48px;

							&:first-child {
								width: 100%;							
							}

							.nf-field-container {
								margin: 0;

								.email-wrap {
									input[name="email"] {
										border: 1px solid #000;
										padding: 15px 24px;

										&::placeholder {
											color: #969BA0;
										}
									}

									&.nf-error {
										input[name="email"] {
											border-color: #e80000;
										}
									}
								}								

								.button {
									margin-left: -2.5rem;
								}
							}
						}					
					}
				}

				.nf-form-wrap {
					position: relative;

					.nf-response-msg {
						position: absolute;
						top: -25px;
					}
				}	
			}

			.buttons {
				display: flex;
				gap: 20px;

				.button.reverse {
					color: var(--hb-purple);
					border-color: var(--hb-purple);

					&:hover {
						color: #fff;
						background-color: var(--hb-purple);
					}
				}
			}
		}
	}

	.nf-form-fields-required,
	.ninja-forms-req-symbol,
	nf-errors,
	.nf-after-field {
    display: none;
	}

	.email-hidden,
	.pdf-title,
	.pdf-powered,
	.pdf-footer,
	.pdf-copy {
		display: none;
	}
}

.section-how-to-use {
	padding: 60px 0;
	background-color: #F0EBFF;

	.container-narrow {
		max-width: 1017px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 54px;

		.headline {
			font-weight: 700;
		}

		.steps {
			display: flex;
			gap: 29px;

			.step {
				display: flex;
				flex-direction: column;
				flex: 1 1 26%;
				gap: 12px;
				padding: 35px 29px;
				background-color: #fff;
				border-radius: 10px;

				.title {
					font-weight: 700;
					margin: 0;
					text-align: left;
				}

				.text {
					margin: 0;
					text-align: left;
					color: var(--hb-dark-grey);
				}
			}
		}

		.caption {
			margin: 0;
			color: #000;
			font-size: 11px;
			line-height: 16px;
		}
	}
}

.section-cta-banner {
  overflow: hidden;

  h3 {
    color: #FFFFFF;
    margin-bottom: 2.5rem;
  }

  .bg-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100vw - 17px);
    height: 100%;
    margin: 0 calc((100% - 100vw + 17px)/2);
    background-color: #452f53;
    z-index: -1;
    overflow: hidden;
  }
  .bg-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    .shape-3,
    .shape-2,
    .shape-1 {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: 100%;
      aspect-ratio: 1 / 1;
    }

    .shape-3 {
      z-index: 3;
    }

    .shape-2 {
      z-index: 2;
    }

    .shape-1 {
      z-index: 1;
    }
  }

  .banner-wrapper {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 25%;
    text-align: left;
    z-index: 1;

    &.aligned-left.shape-type1 {
      .shape-3 {        
        background-color: #8746A8;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        top: auto;
        bottom: 0;
        height: 50%;
        background-color: #BBEAEA; 
      }

      .shape-1 {
        height: 50%;
        background-color: #FDBA18; 
      }
    }

    &.aligned-left.shape-type2 {
      .shape-3 {        
        background-color: #BBEAEA;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        display: none;
      }

      .shape-1 {
        height: 50%;
        background-color: #8746A8;
      }
    }

    &.aligned-center {
      padding-left: 0%;
      padding-right: 0%;
      text-align: center;

      &.shape-type1 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #8746a8;
          border-radius: 0 0 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #FDBA18;
          border-radius: 50% 0 0 0;
          transform: translateX(53%);
        }
      }

      &.shape-type2 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #BBEAEA;
          border-radius: 0 50% 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #8746a8;
          border-radius: 0 0 0 50%;
          transform: translateX(53%);
        }
      }
    }

    ul{
      margin-left: 0px;
      display: inline-flex;
      font-weight: 700;
      font-size: 15px;
      line-height: 24px;
      margin-top: 28px;
      margin-bottom: 0px;

      li{
        display: block;
        padding-left: 2rem;
        background-image: url(../../images/yellow-check-mark-894374983.svg);
        background-repeat: no-repeat;
        background-position: left center;
        padding-right: 20px;
      }
    }
  }  
}

.section-cta {
	background-color: #5C148D;
	padding: 50px 0;
	.container-narrow {
		display: flex;
		align-items: center;

		.left {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			flex: 1 1 60%;

			.logo {
				margin-bottom: 60px;
			}

			.headline {
				margin-bottom: 9px;
				font-weight: 900;
				color: #fff;
				text-align: left;
			}

			.subheadline {
				margin-bottom: 2rem;
				font-size: 22px;
				line-height: 2rem;
				color: #fff;
				text-align: left;
			}

			.tick {
				margin-bottom: 50px;

				li {
					margin-bottom: 10px !important;
					color: #fff;
					text-align: left;
					background-image: url(../../images/tick-white.svg);
					background-position: unset;
				}
			}

			.button.primary {
				background-color: #9B51E0;
				border-color: #9B51E0;

				&:hover {
					color: #9B51E0;
					background-color: #fff;
				}
			}
		}

		.right {
			flex: 1 1 40%;
			margin-right: -80px;
		}
	}
}

.section-faq {
  padding: 110px 0 0;

  .row-container {
    display: flex;
  }

  .col-left {
    .col-wrapper {
      position: -webkit-sticky;
      position: sticky;
      top: 170px;
      text-align: left;
      padding-right: 6rem;
    }

    h2 {
      margin-bottom: 2.5rem;
    }
  }

  .col-right {
    .col-inner {
      display: flex;
      flex-direction: column;
      gap: 28px;
      width: 100%;

      .faq-item {
        border-bottom: 1px solid var(--hb-dark-purple);

        .field {
          text-align: left;
          margin-bottom: 28px;
        }

        .question {
          padding: 20px 0;
          display: flex;
          justify-content: space-between;
          cursor: pointer;

          p {
            font-weight: 700;
            font-size: 22px;
            line-height: 2rem;
            margin: 0;
          }

          img {
            transition: all 0.3s;
          }
        }

        .answer {
          padding: 0 40px 20px 0;
          font-size: 15px;
          line-height: 24px;
          margin: 0;
          display: none;
          opacity: 0;
          transition: all 0.3s;
          text-align: left;
        }

        &.open {
          .question {
            img {
              transform: rotate(45deg);
            }
          }

          .answer {
            display: block;
            opacity: 1;
          }
        }
      }
    }
  }

  &.one-col {
    .container-narrow {
      .row {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;

        .subheadline {
          margin-bottom: 10px;
        }

        .headline {
          font-size: 28px;
          line-height: 2rem;
          margin-bottom: 24px;
          text-align: left;
        }

        .col-right {
          width: 100%;

          .col-inner {
            padding: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
	.section-cta {
		padding: 2.5rem 0;

		.container-narrow {
			padding: 0 20px;
			flex-direction: column;

			.left {
				margin-bottom: 40px;
			}

			.right {
				margin: 0;
			}
		}
	}
}

@media screen and (max-width: 640px) {
  .row.row-medium {
    padding: 0;
  }

  .section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .section-navbar {
  	display: none;
  }

  .section-navbar + .section {
    margin-top: 0;
	}

  .section-hero {
    padding-top: 4rem;
    padding-bottom: 2.5rem;
    
    h1 {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 2.5rem;

    }

    h2.subheading {
    	font-size: 15px;
    }

    p {
      margin-right: 0;
      margin-bottom: 0.5rem !important;
    }

    .bg-layer {
    	display: none;
    }
  }

  .section-timecard-new {
  	padding-top: 0;

  	.container-narrow {
  		.name-date {
  			flex-direction: column;
  			padding: 10px;
  			gap: 10px;

  			.name {
  				flex-direction: column;
  				gap: 5px;
  				align-items: flex-start;
  				width: 100%;
  			}

  			.date {
  				flex-direction: column;
  				gap: 5px;
  				align-items: flex-start;
  				width: 100%;
  			}
  		}

  		.addons {
  			padding-left: 0;

  			.title {
  				margin-bottom: 20px;
  			}

  			.checkboxes {
  				flex-direction: column;
  				gap: 20px;

  				.gross-container {
  					.gross-box {
  						width: 100%;
  					}
  				}

  				.overtime40-container {
  					.overtime40-box {
  						width: 100%;
  						margin-right: 0;
  						justify-content: center;
  					}
  				}

  				.overtime8-container {
  					.overtime8-box {
  						width: 100%;
  						margin-right: 0;
  						justify-content: center;
  					}
  				}
  			}
  		}

  		.calculator {
  			.titles {
  				display: none;
  			}

  			.days {
  				.row {
  					flex-direction: column;
  					gap: 20px;
  					align-items: flex-start;

  					.middle {
  						flex-direction: column;
  						gap: 20px;
  						width: 100%;

  						span {
  							display: block;
  							color: #313A43;
  							font-weight: 700;
								font-size: 15px;
								line-height: 24px;
								flex: 1;
								text-align: left;
  						}

  						div {
  							display: flex;
  							width: 100%;
  							gap: 10px;
  							align-items: center;

  							input {
  								flex: 1;
  								text-align: left;

  								&::-webkit-date-and-time-value {
										text-align: left;
									}
  							}

  							.letter-h {
									right: unset;
									left: 40px;
									top: 9px;
									font-weight: 400;
								}
  						}
  					}

  					.total {
  						text-align: left;
  						padding-left: 12px;
  					}
  				}
  			}

  			.totals {
  				padding: 10px;
  				flex-direction: column-reverse;

  				.item {
  					justify-content: space-between;

  					span {
  						width: 50%;
  						text-align: left;
  					}
  				}
  			}
  		}

  		.actions {
  			flex-direction: column;
  			gap: 50px;

  			.form {
  				.nf-form-content {
  					nf-fields-wrap {
  						flex-direction: column;
  						gap: 20px;

	  					nf-field {
	  						.nf-field-container {
	  							.button {
									  margin-left: 0;
									  width: 100%;
									}

									input[name="email"] {
										text-align: center;
									}
								}
	  					}
	  				}
  				}
  			}

  			.buttons {
  				flex-direction: column;
  			}
  		}
  	}
  }

  .section-how-to-use {
  	.container-narrow {
  		padding: 0 20px;
  		gap: 0;

  		.headline {
  			font-size: 28px;
  			margin-bottom: 40px;
  		}

  		.steps {
  			flex-direction: column;
  			margin-bottom: 26px;

  			.step {
  				padding: 35px;
  			}
  		}

  		.caption {
  			max-width: 300px;
  		}
  	}
  }

  .section-cta {
  	.container-narrow {
  		padding: 0 20px;

  		.left {
  			.logo {
  				margin-bottom: 40px;
  			}

  			.headline {
  				font-size: 28px;
  			}

  			.subheadline {
  				margin-bottom: 40px;
  			}

  			.tick {
  				margin-bottom: 40px;
  			}

  			.button.primary {
  				width: 100%;
  			}
  		}
  	}
  }

  .section-faq {
  	padding-top: 90px;

    .row-container {
      flex-wrap: wrap;
    }

    .col-left {
      margin-bottom: 3.5rem;

      h2 {
        font-size: 2.5rem !important;        
      }

      .col-wrapper {
        position: relative;
        top: auto;
        text-align: center;
        padding-right: 0;
      }
    }

    .col-right {
      .col-inner {
        .faq-item {
          .question {
            p {
              font-size: 18px;
              line-height: 1.5rem;
              text-align: left;
              margin-right: 24px;
            }
          }
        }
      }
    }

    &.one-col {
    	.container-narrow {
    		.row {
    			.headline {
    				font-size: 25px;
    				margin-bottom: 2.5rem;
    			}
    		}
    	}
    }
  }
}

@-moz-document url-prefix() {
  .section-timecard-new .container-narrow .calculator .row .middle div .letter-h {
  	top: 8px !important;
  }
}