#hero-signup-form {
  display: flex;

  .form-item {
    margin-right: 0;
  }

  input[type="email"] {
    height: 3rem;
    margin-bottom: 0;
    padding-right: 3rem;
  }

  button#create-account {
    margin-left: -2.5rem;
		min-width: 151px;
  }
}

@media screen and (max-width: 640px) {
  #hero-signup-form {
    margin-left: 0;
    flex-wrap: wrap;
  
    input[type="email"] {
      width: 100%;
    }
  
    button#create-account {
      width: 100%;
      margin-left: 0;
    }
  }
}

  
p {
	color: #313a43;
}

.section {
	text-align: center;
	padding: 5rem 0;
}

header {
	box-shadow: none;
}

.admin-bar .section-navbar {
	margin-top: 2rem;
}

.section-navbar + div {
	margin-top: 48px;
}

.has-fixed-header > .section:not(.section-navbar):first-child {
  padding-top: 8rem;
}

.has-fixed-header .section-navbar + .section {
  margin-top: 0;
  padding-top: 12rem;
}

.section-navbar {
  position: fixed;
  top: 80px;
  width: 100%;
  padding: 0;
  text-align: left;
  z-index: 30;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-out;

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  &.scrolled {
    background-color: white;
  }

  .features-sub-container {
    border-bottom: 1px solid var(--hb-dark-purple);
  }  

  ul {
    display: flex;
    align-items: center;
    margin: 0 -20px;
    list-style: none;

    li {
      line-height: 1;
      margin: 0 20px;
      transition: all 300ms ease-out;

      &.active a {
        font-weight: bold;

        &::after {
          width: 100%;
        }
      }
      

      a {
        position: relative;
        display: table-cell;
        font-size: 13px;
        font-weight: normal;
        line-height: 1.2;
        color: #452f53;
        height: 3rem;
        text-align: center;
        vertical-align: middle;

        &:hover {
          &::after {
            width: 100%;
          }
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 0;
          height: 1px;
          border-bottom: 4px solid var(--hb-purple);
          transition: width 0.3s ease 0s,left 0.3s ease 0s;
        }
      }
    }
  }
}

.section-hero {
  position: relative;
  padding-top: 3.5rem;
	padding-bottom: 8rem;
  overflow: hidden;

  .container {
    position: relative;
  }

  .col-left {
    text-align: left;

    .text-wrapper {
      margin-left: 4rem;
      margin-right: 2rem;

      &.nomargin {
        margin-left: 0;
        margin-right: 0;
      }
    }

    h1 {
      margin-bottom: 1.5rem;
    }
  
    h2 {
      margin-bottom: 1.5rem;
      color: var(--hb-dark-purple);
    }

    form {
      margin-top: 2rem;
    }

    a.button {
      margin-top: 2rem;
    }
  }
  .col-right {
    position: relative;
    text-align: right;

    &.center {
      text-align: center;
    }

    .col-wrapper {
      position: relative;
    }

    .col-inner {
      margin-right: 4rem;
    }
  }

  .bg-layer {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-10%);

    .bg-inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;      
      background-color: #E9F8FC;
      -webkit-clip-path: circle(47.6% at 82% 3%);
      clip-path: circle(47.6% at 82% 3%);
    }

    &.lpink {
      .bg-inner {
        background-color: #F3EEF6;
      }
    }
  }

  .img-wrapper {
    margin: 0 auto;
    max-width: 100%;

    &-sub {
      position: absolute;
			top: 0;
			left: 0;
    }

    img {
      position: relative;
    }
  }
}

.section-3-columns{
	
	.header {
		margin-bottom: 5rem;

		h2 {
			margin-bottom: 0;
		}
	}
	.contents {
		.column-content {
			max-width: 250px;
			margin: 0 auto;

			.column-img {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 80px;
				
				img {
					transform: scale(0.65);
				}
			}

			.column-text {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				float: none !important;

				h4 {
					font-size: 18px;
					font-weight: bold;
					line-height: 22px;
					color: #313A43;
					margin-bottom: 20px;
				}

				.column-link {
					position: relative;
					display: inline-block;

					a {
						font-weight: 600;
						font-size: 20px;
						color: #734e8a;
						padding-right: 60px;

						&:after {
							content: "";
							position: absolute;
							top: -3px;
							right: 0;
							width: 30px;
							height: 30px;
							background-image: url(../../images/arrow-right.png);
							background-size: cover;
							background-repeat: no-repeat;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}

.section-testimonial {
	padding-bottom: 100px;

	.row {
		display: flex;
		align-items: center;
	}

	.col-2-left-col {
		position: relative;
		z-index: 1;

		.col-2-img {
			position: relative;
			max-width: 390px;
			margin: 0 auto;

			&::before {
				content: "";
				position: absolute;
				bottom: -119px;
				left: -128px;
				width: 345px;
				height: 318px;
				background-image: url(../../images/bg-partners-testimonial.png);
				background-repeat: no-repeat;
				z-index: -1;
			}

			img {
				border-radius: 50% 50% 50% 0;
			}
		}

		.img-desktop {
			display: block;
		}

		.img-mobile {
			display: none;
		}

		img {
			width: 100%;
		}
	}

	.col-2-right-col {

		.col-wrap {
			margin: 0 -15px;

			.col-content {
				padding: 25% 20% 25% 50%;
				background: #e9f8fc;
				border-radius: 50% 0;
				margin-left: -30%;
				z-index: 0;
				text-align: left;
				max-height: 700px;

				h3 {
					margin-bottom: 30px;
				}

				.content {
					position: relative;
					margin-bottom: 50px;

					&::before {
						content: "";
						position: absolute;
						top: 0px;
						left: -100px;
						width: 42px;
						height: 33px;
						background-image: url(../../images/quote-mark-purple.svg);
						background-repeat: no-repeat;
					}

					p {
						font-size: 20px;
						line-height: 31px;
						color: #000000;
					}
				}

				.author-info {
					font-size: 20px;
					line-height: 24px;
					color: #452F53;

					.author-name {
						font-weight: 700;
					}
				}
			}
		}
	}
}

.section-2-columns {
	padding-top: 100px;
	padding-bottom: 100px;

	h2 {
		margin-bottom: 1.5rem;
	}

	h3 {
		margin-bottom: 2rem;
	}

	.col-2-left-col {
		width: 42.5%;
		text-align: left;
	}
	.col-2-right-col {
		.col-header {
			display: none;
		}
		.col-2-img {
			text-align: right;
		}
	}
}

.section-integrations-tabs {
	.tabs-header {
		background: #FFFFFF;
		box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);

		.row {
			max-width: 1072px;
		}

		ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			margin: 0;
			padding: 0 15px;

			li {
				display: inline-block;
				font-weight: 600;
				font-size: 18px;
				line-height: 22px;
				cursor: pointer;
				margin-right: 20px;
				padding: 24px 0;
				color: #313a43;

				&:last-child {
					margin-right: 0;
				}

				&.active,
				&:hover {
					color: var(--hb-purple) !important;
					border-bottom: 2px solid #FDBA18;
				}
			}
		}
	}

	.tab-content .container {
		max-width: 1072px;
	}

	.integrations-posts {
		margin-top: 80px;
		margin-bottom: 60px;
		justify-content: center;

		.col {
			display: none;
			margin-bottom: 30px;
			opacity: 0;
			transition: opacity .5s;

			&.active {
				display: block;
				opacity: 1;
			}
		}

		.integrations-post {
			height: 320px;
			position: relative;
			background: #FFFFFF;
			border: 1px solid #E5E6E7;
			box-sizing: border-box;
			box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
			border-radius: 8px;
			overflow: hidden;
			transition: all .3s ease-in-out;

			&:hover {
				box-shadow: 0px 4px 10px rgba(0,0,0,0.1);

				.integrations-post-content {
					opacity: 1;
				}
			}

			.integrations-post-img {
				position: absolute;
				display: flex;;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
				padding: 30px;

				div {
					text-align: center;
				}
				
				img {
					width: 70%;
					height: 70px;
					object-fit: contain;
				}
			}

			.integrations-post-content {
				position: absolute;
				height: 100%;
				width: 100%;
				padding: 40px 35px;
				background-color: #fff;
				text-align: center;
				opacity: 0;
				transition: all .3s ease-in-out;

				h3 {
					font-size: 18px;
					line-height: 22px;
					margin-bottom: 20px;
				}

				span {
					font-size: 16px;
					line-height: 22px;
					color: #485058;
				}

				a {
					font-size: 16px;
					line-height: 22px;
					font-weight: 600;
					color: var(--hb-purple);
					white-space: nowrap;
					margin-top: 15px;
					display: block;
				}
			}
		}
	}

	.footer-link {
		display: flex;
		justify-content: space-around;
		align-items: center;

		p {
			font-size: 20px;
			line-height: 32px;
			color: #452F53;
			margin-bottom: 0px !important;
		}

		a {
			position: relative;
			font-size: 18px;
			line-height: 32px;

			&::after {
				height: 2rem;
			}
		}
	}
}

.section-bp-caption {
  text-align: center;

  h3.title {
    font-size: 11px;
    font-weight: bold;
    line-height: 22px;
    color: #8746A8;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    margin-bottom: 1rem;
  }

  ul.bp-list {
    list-style: none;
    margin: 0;
    color: #313a43;

    li {
      display: inline-block;
      font-size: 13px;
      line-height: 1;
      margin-bottom: 10px;
      padding: 0 8px;
      border-right: 1px solid #452f53;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
        border-right: none;
      }
    }

    a {
      color: #313A43;
      padding: 1rem 0;
    }
  }
}

@media screen and (max-width: 960px) {
  .section-navbar {
    top: 48px;
  }
}

@media screen and (max-width: 781px) {
  .admin-bar .section-navbar {
    margin-top: 2.875rem;
  }
}


@media only screen and (max-width: 40em) {
	header {
    box-shadow: none;
  }

	.section {
		padding: 2.5rem 0;
	}

	.section-navbar {
    padding: 0;

    .col-inner {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 54px;
        height: 100%;
        background: linear-gradient(90deg, rgba(246, 247, 247, 0) 9.26%, #F6F7F7 92.4%);
      }
    }

    .features-sub-container {
      margin: 0 -1rem;
      overflow-x: scroll;
    }

    ul {
      width: max-content;
      margin: 0;

      li {
        margin: 0;

        a {
          padding-left: 1rem;
          padding-right: 1rem;
          height: 56px;
        }
      }
    }
  }

	.admin-bar .section-navbar {
		margin-top: 2.875rem;
	}

	.has-fixed-header .section-navbar + .section {
    padding-top: 9rem;
  }

	.section-hero {
    padding-top: 2.5rem;
		padding-bottom: 2.5rem;

    .col-left {
      text-align: center;
      margin-bottom: 2.5rem;

      .text-wrapper {
        margin-left: 0;
        margin-right: 0;
      }

      .col-inner {
        align-items: center;
      }

      h2 {
        font-size: 36px;
        line-height: 2.5rem;
        margin-bottom: 1rem;
      }

      h3.subheading {
        padding: 0 2rem;
        max-width: 100%;
      }
    }

    .col-right {
      text-align: center;

      .col-inner {
        margin-right: 0;
      }
    }

    .bg-layer {
      display: none;
    }
  }

	.section-3-columns {
		h3 {
			font-size: 26px;
			line-height: 40px;
			margin-bottom: 0;
		}

		.header {
			margin-bottom: 60px;
		}

		.col {
			margin-bottom: 60px;

			&:last-child {
				margin-bottom: 0px;
			}
		}
	} 

	.section-integrations-tabs {
		.tabs-header {
			overflow-x: scroll;
			background: transparent;
			box-shadow: none;
			padding: 15px 0;

			.integrations-tabs {
				max-width: unset;
				width: max-content;
				padding: 0;
			}

			ul li {
				display: inline;
				margin: 0;
				padding: 0 15px;
			}
		}

		.integrations-posts.row {
			margin-top: 65px;
			margin-bottom: 40px;
		}

		.footer-link {
			justify-content: center;
			flex-wrap: wrap;

			p {
				font-size: 20px;
				line-height: 35px;
				margin-bottom: 40px !important;
			}

			a {
				font-size: 22px;
				line-height: 27px;
			}
		}
	}

	.section-testimonial {
		padding-top: 60px;

		.row {
			flex-wrap: wrap-reverse;
		}

		.col-2-left-col {
			padding-left: 130px;

			.col-inner {
				padding: 0;
			}
		}

		.col-2-right-col {
			.col-wrap .col-content {
				padding: 15% 7% 15% 7%;
				margin-left: 0;
				text-align: center;
				border-radius: 35% 0;

				h3 {
					font-size: 40px;
					font-weight: 700;
					line-height: 40px;
					max-width: 280px;
					margin: 0 auto;
					margin-bottom: 30px;
				}
			}
		}
	}

	.section-2-columns {
		padding-bottom: 60px;

		h2 {
			font-size: 40px;
			line-height: 40px;
			margin-bottom: 0;
		}

		h3 {
			font-size: 26px;
			line-height: 40px;
			font-weight: normal;
		}

		p {
			font-size: 18px;
			line-height: 26px;
		}

		.row {
			display: flex;
			flex-direction: column-reverse;
			position: relative;
		}

		.col-2-left-col {
			position: initial;
			width: 100%;
			text-align: center;

			.col-header {
				display: none;
			}
		}

		.col-2-right-col {
			margin-top: 160px;
			margin-bottom: 30px;

			.col-header {
				display: block;
			}
		}
	}

	.section-bp-caption {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    h3.title {
      font-size: 13px;
    }

    ul.bp-list li {
      display: block;
      border-right: none
    }
  }
}

.section-cta-banner {
  overflow: hidden;

  h3 {
    color: #FFFFFF;
    margin-bottom: 2.5rem;
  }

  .bg-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100vw - 17px);
    height: 100%;
    margin: 0 calc((100% - 100vw + 17px)/2);
    background-color: #452f53;
    z-index: -1;
    overflow: hidden;
  }
  .bg-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    .shape-3,
    .shape-2,
    .shape-1 {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: 100%;
      aspect-ratio: 1 / 1;
    }

    .shape-3 {
      z-index: 3;
    }

    .shape-2 {
      z-index: 2;
    }

    .shape-1 {
      z-index: 1;
    }
  }

  .banner-wrapper {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 25%;
    text-align: left;
    z-index: 1;

    &.aligned-left.shape-type1 {
      .shape-3 {        
        background-color: #8746A8;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        top: auto;
        bottom: 0;
        height: 50%;
        background-color: #BBEAEA; 
      }

      .shape-1 {
        height: 50%;
        background-color: #FDBA18; 
      }
    }

    &.aligned-left.shape-type2 {
      .shape-3 {        
        background-color: #BBEAEA;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        display: none;
      }

      .shape-1 {
        height: 50%;
        background-color: #8746A8;
      }
    }

    &.aligned-center {
      padding-left: 10%;
      padding-right: 10%;
      text-align: center;

      &.shape-type1 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #8746a8;
          border-radius: 0 0 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #FDBA18;
          border-radius: 50% 0 0 0;
          transform: translateX(53%);
        }
      }

      &.shape-type2 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #BBEAEA;
          border-radius: 0 50% 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #8746a8;
          border-radius: 0 0 0 50%;
          transform: translateX(53%);
        }
      }
    }
  }  
}

@media screen and (max-width: 1200px) {
  .section-cta-banner {
    .banner-wrapper {
      &.aligned-left {
        .shape-1, .shape-2 {
          display: none;
        }

        .shape-3 {
          transform: translateX(53%) !important;
        }
      }

      &.aligned-center {
        padding-left: 15%;
        padding-right: 15%;

        .shape-1 {
          transform: translateX(60%) !important;
        }

        .shape-3 {
          transform: translateX(-60%) !important;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .section-cta-banner {
    br {
      display: none;
    }

    .bg-layer {
      width: 100%;
      margin: 0;
    }

    .banner-wrapper {
      text-align: center !important;
      padding: 5rem 10% !important;
      margin: 0 -1rem;

      &.aligned-left {
        .shape-1, .shape-2 {
          display: none;
        }

        .shape-3 {
          background-color: #8746a8 !important;
          border-radius: 50% 0 0 0 !important;
          transform: translateX(53%) !important;
          opacity: 0.5;
        }
      }

      &.aligned-center {
        .shape-1 {
          display: none;
        }

        .shape-3 {
          background-color: #8746a8 !important;
          border-radius: 0 50% 50% 0 !important;
          opacity: 0.5;
        }
      }
    }
  }
}