main {
  overflow: inherit;
}

.section {
  text-align: center;
  padding: 5rem 0;
}

br.desktop {
  display: block;
}

br.mobile {
  display: none;
}

span.check-mark-8934{
  display: block;
  padding-left: 23px;
  background-image: url(../../images/checkmark-blue.svg);
  background-repeat: no-repeat;
  background-position: left 6px;
}
span.plus-mark-8979{
  display: block;
  padding-left: 25px;
  background-image: url(../../images/plus-849374893.svg);
  background-repeat: no-repeat;
  background-position: left center;
}

#hero-signup-form {
  display: flex;
  margin-left: -1.5rem;

  .form-item {
    margin-right: 0;
  }

  input[type="email"] {
    height: 3rem;
    margin-bottom: 0;
    padding-right: 3rem;
  }

  button#create-account {
    margin-left: -2.5rem;
    min-width: 151px;
  }
}

@media screen and (max-width: 640px) {
  #hero-signup-form {
    margin-left: 0;
    flex-wrap: wrap;
  
    input[type="email"] {
      width: 100%;
    }
  
    button#create-account {
      width: 100%;
      margin-left: 0;
    }
  }
}


.section-hero {
  padding-top: 4rem;

  h1 {
    margin-bottom: 2.5rem;
  }

  h2 {
    margin-bottom: 2.5rem;
  }

  .col-left {
    text-align: left;

    .col-inner {
      padding: 0;

      .text-wrap {
        max-width: 470px;
      }
    }    
  }
  .col-right {
    text-align: right;
  }
}

.section-free-service {
  h2, h3 {
    margin-bottom: 1.5rem;
  }

  h3.subheading {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .col-left {
    text-align: left;
    
    .text-wrap {
      max-width: 450px;
    }
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem 2rem;
    margin-left: 3rem;
  }

  .service-item span {
    display: block;
    margin-top: 0.5rem;
    font-weight: 800;
  }
}

.section-fo-servie {
  margin: 5rem 0;
  padding: 7rem 0;
  background-color: rgba(243, 238, 246, 0.4);

  .section-header {
    margin-bottom: 2rem;
  }

  .other-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    margin: 0;
    margin-bottom: 2rem;

    .service-item {
      text-align: left;
      padding: 2rem;

      &:nth-child(-n+3) {
        border-bottom: 1px solid rgba(203, 205, 207, .5);
      }

      span {
        display: block;
        font-weight: bold;
        line-height: 18.5px;
        padding-left: 2rem;
        background-image: url(../../images/thick-check-mark-84937894.svg);
        background-repeat: no-repeat;
        background-position: left center;
      }
    }
  }
}

.swith-bill-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;

  .bill-text {
    font-weight: bold;

    &.active {
      color: #8746A8;
    }
    &.monthly {
      margin-right: 1.5rem;
    }
    &.annually {
      position: relative;
      margin-left: 1.5rem;
    }
  }
}

.pure-material-switch {
  position: relative;
  line-height: 1;
  width: 60px;

  input[type="checkbox"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    right: 26px;
    top: -4px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(4,162,189,0.85);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
    &:checked {
      right: -7px;
      background-color: rgba(4,162,189,0.85);
      top: -4px;
    }
    
    &:checked+span::after {
      transform: translateX(32px);
    }
    &:checked+span::before {
      background-color: #8746A8;
    }
  }
  span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    &::before {
      content: "";
      float: right;
      margin: 3px 0 0px 10px;
      border-radius: 13px;
      width: 60px;
      height: 26px;
      background-color: #8746A8;
      vertical-align: top;
      transition: background-color 0.2s, opacity 0.2s;
      box-shadow: 0px 0px 20px rgba(9, 9, 9, 0.15);
    }
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      right: 35px;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      background-color: #ffffff;
      transition: background-color 0.2s, transform 0.2s;
    }
  }
}

.section-pricing-teable {

  .row.header {
    margin-bottom: 3rem;
    
    h3.fw-black {
      margin-bottom: 2rem;
      font-size: 58px;
      line-height: 60px;
    }
  }
  
  .features_after_heading_49837{
    display: inline-flex;
    list-style: none;
    align-items: center;
    margin-bottom: 54px;
    gap: 40px;
    margin-left: 0px;
    justify-content: center;
    
    span {
      display: block;
      font-weight: bold;
      line-height: 18.5px;
      padding-left: 2rem;
      background-image: url(../../images/checkmark-blue.svg);
      background-repeat: no-repeat;
      background-position: left center;
    }
  }

  .row.pricing-tables {
    margin-bottom: 2rem;
  }

  .pricing-tables-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
    margin: 0 auto;
    margin-top: -98px;
  }

  .pricing-plane-wrapper  {
    position: relative;
    border: 1px solid #E2E4E9;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 8px;

    .crossed-out-price {
      color: #969BA0;
      position: relative;
      width: fit-content;
      padding: 0 10px;
      visibility: visible;

      &:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #969BA0;
        top: 50%;
        left: 0;
      }
    }

    &:first-child {
      .crossed-out-price {
        visibility: hidden !important;
      }
    }

    &.pricing-plan-tagged {
      border: 2px solid #452F53;
      box-shadow: 0px 4px 12px #AF96C2;
      border-radius: 0px 0px 8px 8px;

      .plan-price{
        background-color: #452F53;
        
        .crossed-out-price{
          color: #AF96C2 !important;
        }
        .crossed-out-price:after{
          background-color: #AF96C2 !important;
        }
        .plan-price-value{
          color: #fff;
        }
        .plan-meta{
          color: #fff;
        }
        .annually-save-text{
          background: #9B51E0 !important;
          color: #F3EEF6 !important;
        }
      }
    }
  }
  .plan-toptag {
    position: absolute;
    top: 12px;
    left: 50%;
    margin: 0 auto;
    width: 101.4%;
    padding: 0.5rem;
    transform: translate(-49.9%, -100%);
    z-index: 1;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    background: #452F53;
    border-radius: 8px 8px 0px 0px;
    color: #fff;
    border: 2px solid #452F53;
  }
  .plan-tooltip {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    max-width: 140px;
    color: #313a43;
    padding: 36px 10px 30px 20px;
    text-align: left;
    background: #e9f8fc;
    box-shadow: 0px 0px 24px rgba(17, 17, 17, 0.08);
    border-radius: 50% 0;
    transform: translate(50%, -40%);
    z-index: 10;
  }

  .pricing-plan-table {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 7px 16px rgba(138, 94, 166, 0.13);
    border-radius: 8px;
    overflow: hidden;
    padding: 10px 0px;

    .plan-header {
      padding: 1rem;
      text-align: left;
    }

    h3.plan-title {
      font-weight: 700;
      font-size: 22px;
      line-height: 32px;
      margin-bottom: 0.5rem;
      color: #313A43;
    }

    .plan-summary {
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      color: #595F65;
    }

    .plan-body {
      padding: 1rem;

      .plan-price{
        border: 1px solid #E2E4E9;
        border-radius: 8px;
        height: 175px;
        padding: 15px 24px;
        text-align: left;
      }
      .plan-addon {
        border: 1px solid #000;
        border-radius: 0px 0px 6px 6px;
        padding: 36px 10px 12px;
        margin: 0 -6px;
        position: relative;

        .subheadline {
          color: var(--hb-dark-purple) !important;
        }

        .headline {
          color: var(--hb-purple);
          font-size: 18px;
          line-height: 1.5rem;
          font-weight: 700;
          margin-bottom: 12px;
        }

        .description {
          color: var(--hb-dark-grey);
          font-size: 13px;
          line-height: 1.5rem;
          margin-bottom: 12px;
        }

        .offer {
          p {
            color: var(--hb-dark-purple);
            font-size: 13px;

            .price {
              font-size: 15px;
              font-weight: 700;
            }
          }
        }

        &:after {
          content: "+";
          font-size: 1.5rem;
          color: #fff;
          position: absolute;
          background-color: var(--hb-dark-purple);
          border-radius: 50%;
          top: -13px;
          left: calc(50% - 13px);
          width: 26px;
          height: 26px;
        }
      }
    }
    
    .plan-price-value {
      font-weight: 700 !important;
      font-size: 28px;
      line-height: 32px;
      color: #452F53;
      sup {
        top: -9px;
        font-size: 17px;
      }
      span {
        font-size: 13px;
        font-weight: 400;
      }
    }

    .plan-meta {
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
      color: #452F53;
      margin-bottom: 10px;
    }
    .annually-save-text{
      background: #F3EEF6;
      border-radius: 100px;
      color: #9B51E0;
      font-weight: 700;
      font-size: 12px;
      line-height: 17px;
      padding: 4.5px 10px;
      width: max-content;
    }

    .plan-divider {
      display: block;
      width: 80px;
      margin: 1.5rem auto;
      border-bottom: 1px solid #E5E6E7;
    }
    ul.plan_services-list {
      list-style: none;
      margin: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #E2E4E9;
      li {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #313a43;
        margin-bottom: 10px;
        text-align: left;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    a.button {
      margin-top: 1.5rem;
      margin-bottom: 42px;
    }
    .plan-plus {
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
      color: #969BA0;
      margin-top: 15px;
    }
  }
  .wrap-849374{
    background-repeat: no-repeat;
    padding-bottom: 120px;
    margin-top: 150px;
    background-color: #F3EEF6;
    background-position: bottom;
    .container{
      position: relative;
    }
  }
  .footer{
    background-color: #fff;
    padding: 48px 42px 34px 42px;
    border: 1px solid #E2E4E9;
    box-shadow: 0px 4px 12px rgba(17, 17, 17, 0.08);
    border-radius: 8px;
    position: absolute;
    width: 97.5%;
    bottom: -229px;

    .footer-plus-icon{
      position: absolute;
      top: -20px;
      left: 48.5%;
      width: 40px;
      height: auto;
    }
    .class-48734398{
      display: flex;
      width: 100%;
      gap: 50px;
      text-align: left;
      align-items: center;
      margin-bottom: 30px;

      .footer-left-text{
        width: 100%;
        font-weight: 700;
        font-size: 22px;
        line-height: 32px;
        color: #452F53;
        margin-bottom: 0px;
      }
      .footer-right-text{
        width: 100%;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #452F53;
        
        strong{
          font-size: 22px;
          font-weight: 700;
        }
        span{
          padding-left: 10px;
          padding-right: 10px;
          font-weight: 400;
        }
        span:nth-child(2){
          font-size: 22px;
        }
      }
    }
  }

}

.pricing-page-old {
  .section-hero {
    .col-left {
      .col-inner {
        padding: 0 1rem;

        .text-wrap {
          max-width: 450px;
        }
      }
    }
  }

  .section-pricing-teable {
    .pricing-tables-container {
      grid-column-gap: 16px;
    }

    .pricing-plan-table {
      a.button {
        margin-bottom: 0;
      }
    }

    .pricing-plan-table {
      .plan-body {
        padding: 1.5rem 14px;
      }
    }
    .pricing-plan-tagged{
      a.button{
        background-color: #8746A8 !important;
        color: #fff !important;
      }
      a.button:hover{
        background-color: #fff !important;
        color: #8746A8 !important; 
      }
    }
  }
}

.section-optional-addons {
  padding: 0px;
  .row.header {
    margin-bottom: 3rem;
  }
  
  .addon-item {
    max-width: 280px;
    margin: 0 auto;

    .addon-title {
      font-weight: 800;
      line-height: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .addon-price {
      font-weight: bold;
      font-size: 13px;
      line-height: 1.5rem;
      color: #8746a8;
      margin-bottom: 0.5rem;
    }
    .addon-img {
      margin-bottom: 1.5rem;
    }
    .addon-desc {
      font-size: 13px;
      color: #313a43;
    }
  }
}

.section-payroll-cta {
  margin: 5rem 0;
  color: #ffffff;
  background: #452F53;

  .row-header {
    h3.subheading {
      color: #ffffff;
      margin-top: 1.5rem;
    }
  }

  .row-2cols {
    margin-top: 3rem;

    .col-img {
      text-align: center;
    }

    .col-text {
      text-align: left;
    }
  }

  .row-footer {
    margin-top: 3rem;

    h3.subheading {
      color: #ffffff;
    }

    a.button {
      margin-top: 2rem;
    }
  }
}

.section-pricing-detailed {
  padding-bottom: 0px;
  padding-top: 4rem;

  .row.header {
    text-align: center;
    margin-bottom: 3rem;

    h3 {
      margin-bottom: 2rem;
    }
  }

  .swith-bill-mode{
    display: none;
  }

  .checked {
    background: url(../../images/check-mark-94387.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 50%;
  }
  .checked.popular {
    background: url(../../images/checkmark-lightpurple-mid.svg);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 50%;
  }
  .checked.feature_title_with_check_mark{
    background-position: 22px;
    text-align: center;
  }
  .hide-for-sm{
    .pricing-plan-body{
      .pricing-price{
        display: none;
      }
    }
  }

  table {
    border-spacing: 10px 0px;
    
    th, td {
      text-align: left;
    }

    thead {
      tr {
        th:not(:first-child){
          border-top: 1px solid #E2E4E9;
          border-right: 1px solid #E2E4E9;
          border-left: 1px solid #E2E4E9;
          padding: 15px 10px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          background-color: #fff;
        }
        th {
          position: sticky;
          top: 80px;
          border-top: 1px solid rgba(255, 255, 255, 0.25);
          border-right: 1px solid rgba(255, 255, 255, 0.25);
          min-width: 90px;
          padding: 1rem 0;
          z-index: 10;

          &.popular {
            background: #BB6BD9;
          }
         
          .pricing-top-tag {
            position: absolute;
            width: 100%;
            top: -1px;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            text-transform: uppercase;
            margin: 0;
            padding: 12px 15px;
            color: #fff;
            letter-spacing: 0;
            background: #FDBA18;
            border-radius: 10px 10px 0 0;
            transform: translateY(-100%);
          }
          .pricing-col-title {
            display: block;
            font-weight: 700;
            font-size: 22px;
            line-height: 32px;
            color: #252525;
          }
          .pricing-plan-body {
            margin-top: 4px;
            font-size: 13px;
            font-weight: 400;
            color: #595F65;
          }
        }
        th.empty-cell {
          border-top: none;
          background-color: white;
        }
      }
    }
    tbody {
      tr {
        td:not(:first-child){
          border-left: 1px solid #E2E4E9;
          border-right: 1px solid #E2E4E9;
        }
        &.expandable {
          cursor: pointer;

          &.active {

            td {
              border-bottom: none;
            }

            td.pricing-feature-title {
              h4 {
                color: #8746A8;
              }

              &::before {
                background-color: transparent;
                transform: translateY(-50%) rotate(180deg);
              }
            }
          }

          td.pricing-feature-title::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 24px;
            height: 24px;
            border-radius: 24px;
            background-image: url(../../images/chevron-icon-4793874.svg);
            background-position: center;
            background-repeat: no-repeat;
            transform: translateY(-50%);
          }
        }

        &.hidden-tr {
          .expandable-content-wrap-pricing{
            display: none;
          }

          td:not(:first-child){
            border-left: 1px solid #E2E4E9;
            border-right: 1px solid #E2E4E9;
          }
          
          td {
            padding: 0;
            border: none;

            div {
              padding: 1rem 15px;
            }
          }
        }
        
        td {
          border: none;
          padding: 11px 1rem;
          font-size: 13px;
          line-height: 18px;

          ul {
            margin-bottom: 0;
            margin-left: 0px;
            list-style: none;

            li {
              font-size: 13px;
              line-height: 24px;
              border-bottom: 1px solid #E2E4E9;
              padding-bottom: 15px;
              margin-bottom: 15px;
              color: #252525;
            }
          }
        }
        td.pricing-feature-title {
          position: relative;

          h4 {
            font-size: 13px;
            line-height: 18px;
            font-weight: 800;
            color: #452f53;
            margin: 0;
          }
        }
        td.text-value {
          color: #8857ac;
          font-weight: 600;
          text-transform: uppercase;
        }
        td.text-value.popular {
          color: #04A2BD;
        }
      }
    }
    tfoot {
      background: #ffffff;

      tr {
        td:not(:first-child){
          border-left: 1px solid #E2E4E9;
          border-right: 1px solid #E2E4E9;
          border-bottom: 1px solid #E2E4E9;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
        td {
          position: relative;
          padding: 0.75rem 0.25rem;
          background: #ffffff;
          z-index: 20;

          &.popular a.button {
            border: 2px solid #BB6BD9;
            background-color: #BB6BD9;
            color: white;
            &:hover {
              border: 2px solid #BB6BD9;
              background-color: #fff;
              color: #BB6BD9;
            }
          }
          .pricing-detail-after-btn-txt{
            margin-top: 15px;
            color: #969BA0;
            font-weight: 400;
            font-size: 13px;
          }
        }
      }
    }
    tr {
      &:nth-of-type(even) {
        background: white;
      }
     
      td {
        color: #313A43;
        .col-tooltip {
          border-bottom: 1px dotted #c1c1c1;
          cursor: pointer;
          position: relative;
          transition: all 200ms ease;
          color: #313A43;
          &:after {
            text-transform: none;
            content: attr(data-tooltip-text);
            font-size: 14px;
            position: absolute;
            color: #fff;
            background: #8857ac;
            padding: 8px 12px;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            max-width: 200px;
            opacity: 0;
            pointer-events: none;
            left: 20px;
            top: 0;
            border-radius: 4px;
            transform: translate3d(-30px, 0%, 0);
            transition: all .3s ease;
            transition-delay: 200ms;
          }
          &:hover {
            &:before {
              opacity: 1;
              transform: translate3d(-30px, calc(-100% -7px), 0);
            }
            &:after {
              opacity: 1;
              transform: translate3d(-30px, calc(-100% - 9px), 0);
            }
          }
        }
      }
    }
  }
}


.section-customer-support {
  h3 {
    text-align: left;
    margin-bottom: 1.5rem;
  }

  p {
    text-align: left;
    max-width: 320px;
  }

  .contact-info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 0 -15px;
    margin-top: 1.5rem;
  }

  .contact-info {
    padding: 0.5rem;
    border-right: 1px solid rgba(150, 155, 160, 0.5);

    &:last-child {
      border-right: none;
    }
  }

  .contact-icon {
    margin-bottom: 0.5rem;
  }

  .contact-method {
    font-weight: bold;
  }

  .method-text a {
    color: #8746A8;
  }
}

.section-faq {
  margin: 185px 0 50px; 
  padding: 60px 0;
  background-color: #F7F9FB;

  .container-narrow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;

    .headline {
      font-weight: 900;
      font-size: 28px;
      line-height: 2rem;
      letter-spacing: 0.02em;
    }

    .faq-items {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;

      .faq-item {
        border-bottom: 1px solid var(--hb-dark-purple);

        .faq-field {
          text-align: left;
          margin-bottom: 12px;
        }

        .question {
          padding: 12px 0;
          display: flex;
          justify-content: space-between;
          cursor: pointer;

          p {
            font-weight: 700;
            font-size: 22px;
            line-height: 2rem;
            margin: 0;
          }

          img {
            transition: all 0.3s;
          }
        }

        .answer {
          padding: 0 40px 12px 0;
          font-size: 15px;
          line-height: 24px;
          margin: 0;
          display: none;
          opacity: 0;
          transition: all 0.3s;
          text-align: left;
        }

        &.open {
          .question {
            img {
              transform: rotate(45deg);
            }
          }

          .answer {
            display: block;
            opacity: 1;
          }
        }
      }
    }
  }
}

.section-cta-banner {
  overflow: hidden;

  h3 {
    color: #FFFFFF;
    margin-bottom: 2.5rem;
  }

  .bg-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100vw - 17px);
    height: 100%;
    margin: 0 calc((100% - 100vw + 17px)/2);
    background-color: #452f53;
    z-index: -1;
    overflow: hidden;
  }
  .bg-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    .shape-3,
    .shape-2,
    .shape-1 {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: 100%;
      aspect-ratio: 1 / 1;
    }

    .shape-3 {
      z-index: 3;
    }

    .shape-2 {
      z-index: 2;
    }

    .shape-1 {
      z-index: 1;
    }
  }

  .banner-wrapper {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 25%;
    text-align: left;
    z-index: 1;

    &.aligned-left.shape-type1 {
      .shape-3 {        
        background-color: #8746A8;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        top: auto;
        bottom: 0;
        height: 50%;
        background-color: #BBEAEA; 
      }

      .shape-1 {
        height: 50%;
        background-color: #FDBA18; 
      }
    }

    &.aligned-left.shape-type2 {
      .shape-3 {        
        background-color: #BBEAEA;
        border-radius: 50% 50% 50% 0;
      }

      .shape-2 {
        display: none;
      }

      .shape-1 {
        height: 50%;
        background-color: #8746A8;
      }
    }

    &.aligned-center {
      padding-left: 10%;
      padding-right: 10%;
      text-align: center;

      &.shape-type1 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #8746a8;
          border-radius: 0 0 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #FDBA18;
          border-radius: 50% 0 0 0;
          transform: translateX(53%);
        }
      }

      &.shape-type2 {   
        .shape-3 {
          left: 0;
          right: auto;
          background-color: #BBEAEA;
          border-radius: 0 50% 50% 0;
          transform: translateX(-53%);
        }

        .shape-2 {
          display: none;
        }

        .shape-1 {
          height: 100%;
          background-color: #8746a8;
          border-radius: 0 0 0 50%;
          transform: translateX(53%);
        }
      }
    }
  }  
}

.section-rating {
  position: relative;
  text-align: left;
  padding: 10rem 0;
  margin: 5rem  0;

  .bglayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F3EEF6;
  }

  .rating-header {
    h3 {
      margin-top: 2rem;
    }
  }

  .col-board-wrapper {
    text-align: center;
  }

  .rating-container {
    display: inline-block;
    padding: 2.5rem;
    background: #FFFFFF;
    border: 1px solid #E5E6E7;
    box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
    border-radius: 8px;
  }

  .rating-board {
    display: flex;
    justify-content: center;
    margin: 0 -1rem;
  }

  .rating-date {
    margin-top: 2rem;
  }

  .rating-box {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    width: 33.3%;
    max-width: 230px;

    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 2rem;
      height: calc(100% - 4rem);
      border-right: 1px solid #E5E6E7;
    }

    &:last-child::before {
      display: none;
    }

    &::after {
      display: none;
      content: '';
      position: absolute;
      bottom: 0;
      left: 2rem;
      width: calc(100% - 2rem);
      border-bottom: 1px solid #e5e6e7;;
    }
  }

  .rscore {
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rlabel {
    font-size: 14px;
    color: var(--hb-light-grey);
    margin-top: 1rem;
  }
  .rquote {
    font-size: 16px;
    color: var(--hb-dark-purple);
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 100%;
  }
  .plogo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    min-height: 52px;

    img {
      display: block;
      margin: 0 auto;
    }
  }

  &.halfbg {
    padding: 5rem 0;
    margin-bottom: 0;

    .bglayer {
      height: 60%;
    }

    .rating-header {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 2rem;
      text-align: center;

      br {
        display: none;
      }

      h3 {
        margin-top: 0;
        margin-bottom: 1rem;
        color: var(--hb-dark-purple);
      }
    }
  }
}

.section-simple-one-column {
  text-align: inherit;

  .container-narrow {
    .content {
      h2 {
        font-weight: 900!important;
        margin-bottom: 1rem;

        span {
          font-weight: 900!important;
        }
      }

      h3 {
        font-weight: 700!important;
        margin-bottom: 1rem;

        span {
          font-weight: 700!important;
        }
      }
    }
  }
}

footer{
  .footer-logos{
    .container-narrow:before{
      top: -76px;
      width: 200px;
      height: 162px;
      background-repeat: no-repeat;     
    }
    .container-narrow:after{
      width: 190px;
      height: 142px;
      bottom: -70px;
    }
  }
}

.hb-new-toggle-btn{
  position: relative;
  max-width: max-content;
  margin: auto;
  .hb-toggle-row{
    display: inline-flex;
    background-color: #fff;
    box-shadow: 0px 0px 16px rgba(9, 9, 9, 0.16);
    border-radius: 47px;
    z-index: 9;

    .hb-toggle-col{
      color: #252525;
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      padding: 7px 20px;
      border-radius: 20px;
      cursor: pointer;
      min-width: 100px;
    }
    .hb-toggle-col.active{
      background: #8746A8;
      color: #fff;
    }
  }
  .save-text {
    position: absolute;
    right: -130px;
    width: max-content;
    bottom: -18px;
    img{
      max-width: 50%;
    }
  }
}
.footer-social-banner{
  .col-left {
    img{
      display: none !important;
    }
  }
}
@media screen and (min-width: 768px){
  .section-pricing-detailed{  
    .hb-pricing-detail-mobile-view{
      display: none;   
    }
    .checked.feature_title_with_check_mark .mobi-only{
      display: none;
    }
    table {
      tbody {
        tr {
          td.pricing-feature-title {
            h4 {
              max-width: 95%;
            }
          }
        }

        .expandable-check-marks {
          height: 100%;
          position: relative;
          
          .expandable-check-wrap {
            display: grid;
            padding: 0px !important;
            grid-auto-rows: 1fr;
            grid-column-gap: 30px;
            height: 90%;
            position: absolute;
            top: 0px;
            left: 45%;

            div {
              display: none;
              padding: 0px 0px;
              margin: auto;
              min-height: 40px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .section-cta-banner {
    .banner-wrapper {
      &.aligned-left {
        .shape-1, .shape-2 {
          display: none;
        }

        .shape-3 {
          transform: translateX(53%) !important;
        }
      }

      &.aligned-center {
        padding-left: 15%;
        padding-right: 15%;

        .shape-1 {
          transform: translateX(60%) !important;
        }

        .shape-3 {
          transform: translateX(-60%) !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1152px) {
  .section-rating {
    .rating-header {
      text-align: center;
      margin-bottom: 2rem;

      br {
        display: none;
      }

      h3 {
        margin-top: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .section-rating {
    &.halfbg {
      .rating-container {
        max-width: 500px;
      }

      .rating-board {
        flex-wrap: wrap;
      }

      .rating-box {
        width: 50%;
  
        &:nth-child(1)::after,
        &:nth-child(2)::after {
          display: block;
        }
  
        &:nth-child(2)::before {
          display: none;
        }
        &:nth-child(2)::after {
          left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-pricing-detailed {
    .table.hide-for-sm {
      display: none !important
    }
  }
  .section-pricing-teable{
    padding-top: 0px !important;
    margin-top: 50px !important;
    padding-bottom: 5px !important;
    
    .wrap-849374 {
      margin-top: 160px !important;
    }
    .features_after_heading_49837 {
      margin-bottom: 45px !important;
    }
    .pricing-plan-table a.button{
      width: 100% !important;
    }
  }
  .section-rating {
    .rating-container {
      max-width: 500px;
    }
    .rating-board {
      flex-wrap: wrap;
    }
    
    .rating-box {
      width: 50%;

      &:nth-child(1)::after,
      &:nth-child(2)::after {
        display: block;
      }

      &:nth-child(2)::before {
        display: none;
      }
      &:nth-child(2)::after {
        left: 0;
      }
    }
  }


  .section-pricing-detailed{
    overflow: unset !important;
    padding-top: 0px;
    padding-bottom: 0px;
    
    .row.header{
      margin-bottom: 0px;
    }
    .hb-pricing-detail-mobile-view{
      padding-left: 10px;
      padding-right: 10px;

      .checked{
        background-size: 14px;
      }
      .checked.feature_title_with_check_mark{
        background-position: 75px !important;
      }
      .checked.feature_title_with_check_mark:not(:first-child){
        display: none;
      }
      table{
        border-spacing: 0px !important;
        thead{
          tr{
            th{
              border: unset !important;
              text-align: center;
              padding: 0px !important;
              background-color: unset !important;
              top: 48px !important;

              .wrap-after-th{
                padding-bottom: 15px;
                padding-top: 15px;
                background-color: #fff;
              }
              .pricing-col-title{
                font-weight: 700 !important;
                font-size: 15px !important;
                line-height: 24px !important;
              }
            }
          }
        }
        tbody{
          tr.expandable{
            td.pricing-feature-title::before{
              content: unset;
            }
          }
          tr{
            .pricing-feature-title{
              background-color: #E5E6E7;
              text-align: center;
              padding-top: 5px !important;
              padding-bottom: 5px !important;

              h4{
                font-weight: 400 !important;
                font-size: 13px !important;
                line-height: 24px !important;
                color: #252525;
              }
            }
            td{
              border: unset !important;
            }
          }
          tr:nth-of-type(even) td{
            padding-top: 20px;
            padding-bottom: 20px;
          }
        }
        tfoot{
          tr{
            td{
              border: unset !important;
              padding-top: 25px;

              &:not(:first-child){
                display: none;
              }
              .button{
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .section-faq {
    .container-narrow {
      .headline {
        font-size: 25px !important;
      }
      .faq-items {
        .faq-item {
          .question {
            p {
              font-size: 18px !important;
              max-width: 90%;
            }
          }
        }
      }
    }
  }

  .section-fo-servie{
    .fw-black{
      font-size: 28px !important;
    }
  }

  .section-customer-support{
    .fw-black{
      font-size: 28px !important;
    }
    .contact-info-wrapper{
      margin-top: 10px !important;
    }
    .contact-info:nth-child(2){
      border-right: 1px solid #969B9F;
      border-left: 1px solid #969BA0;
    }
    .contact-info{
      padding-left: 5px !important;
      padding-right: 5px !important;
    }
  }

  footer{
    .footer-logos {
      .container-narrow:after {
        width: 250px !important;
        bottom: -170px !important;
        background-repeat: no-repeat;
      }
      .container-narrow:before{
        top: -100px !important;
        width: 225px !important;
      }
    }
  }
  .footer-social-banner{
    display: none;
  }

  // shifted code from 640px

  .section-cta-banner {
    br {
      display: none;
    }

    .bg-layer {
      width: 100%;
      margin: 0;
    }

    .banner-wrapper {
      text-align: center !important;
      padding: 5rem 15px !important;
      margin: 0 -1rem;

      h3.normal{
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 50px;
      }
      .button{
        width: 100%;
      }
      &.aligned-left {
        .shape-1, .shape-2 {
          display: none;
        }

        .shape-3 {
          background-color: #8746a8 !important;
          border-radius: 50% 0 0 0 !important;
          transform: translateX(53%) !important;
          opacity: 0.5;
        }
      }

      &.aligned-center {
        .shape-1 {
          display: none;
        }

        .shape-3 {
          background-color: #8746a8 !important;
          border-radius: 0 50% 50% 0 !important;
          opacity: 0.5;
        }
      }
    }
  }
  .section-optional-addons{
    padding-left: 15px;
    padding-right: 15px;
  }

    br.desktop {
    display: none;
  }
  
  br.mobile {
    display: block;
  }

  .section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    overflow: hidden;
  }

  .section-hero {
    padding-top: 5rem;
    padding-bottom: 4.25rem;

    .col-left {
      text-align: center;
      margin-bottom: 2rem;

      .col-inner {
        padding: 0 1rem;
        align-items: center;
      }
    }
  }

  .section-free-service {
    .col-left {
      text-align: center;
      margin-bottom: 1.5rem;

      h3.subheading {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }

    .service-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  .section-fo-servie {
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 2.5rem 0;
    padding-left: 20px;
    padding-right: 20px;

    .section-header {
      margin-bottom: 2.5rem;
    }

    .other-services-grid {
      display: block;
      padding-left: 15px;

      .service-item {
        padding: 0;
        margin-bottom: 1rem;
        border: none !important;
      }
    }
    .section-footer{
      .button{
        width: 100%;
        margin-top: 30px;
      }
    }
  }

  .swith-bill-mode {
   .save-text {
      position: absolute;
      right: -17px;
      bottom: -26px;

      &::after {
        left: -50px;
        bottom: 10px;
        transform: scale(0.7) rotate(25deg);
      }
    }
  }

  .section-pricing-teable {
    .row.header {
      margin-bottom: 3.5rem;

      .col-inner{
        padding-left: 25px;
        padding-right: 25px;
      }
      h3 {
        font-size: 36px !important;
        line-height: 40px !important;
        margin-bottom: 40px !important;
      }
      .features_after_heading_49837{
        display: block;
        text-align: left;
        padding-left: 25px;
        li{
          padding-bottom: 15px;
        }
      }
    }

    .hb-new-toggle-btn {
      .save-text {
        bottom: -24px;
        right: -115px;
      }
    }

    .wrap-849374{
      background-image: unset !important;
      background-color: unset !important;
      padding-bottom: 30px !important;
    }
    .row.pricing-tables {
      margin-bottom: 1.5rem;
    }

    .pricing-plan-table{
      padding: 5px 10px !important; 

      .plan-body{
        padding: 5px 15px !important;

        .plan-price{
          height: 140px !important;
        }
        .plan-meta{
          float: left;
          margin-left: 20px;
        }
        .annually-save-text{
          display: block;
          clear: both;
        }
      }
    }

    .pricing-tables-container {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 1.5rem;
      
      h3.plan-title{
        font-size: 18px !important;
        line-height: 24px !important;
      }
      .plan-price-value{
        font-size: 25px !important;
        float: left;
        margin-top: 8px;
      }
      .pricing-plane-wrapper:nth-child(1) .plan-price{
        height: 80px !important;
      }
      .pricing-plane-wrapper:nth-child(1) .plan-price .crossed-out-price{
        display: none;
      }
    }

    .plan-tooltip {
      max-width: 120px;
      padding: 20px;
      text-align: center;
      transform: translate(45%, -40%);
    }

    .pricing-plane-wrapper.pricing-plan-tagged {
      margin-top: 2rem;
    }

    .footer{
      position: unset;
      width: unset;
      padding: 25px 15px;
      margin-top: 35px;

      .footer-plus-icon{
        display: none;
      }
      .class-48734398{
        display: block;
        text-align: center;
      }
      .footer-right-text{
        display: flex;
        width: 100%;
        margin-top: 15px;

        span{
          strong{
            display: block;
          }
        }
        span:nth-child(1),
        span:nth-child(3){
          width: 45%;
        }
        span:nth-child(2){
          width: 10%;
        }
      }
    }
  } 

  .section-faq{
    margin-bottom: 0px;

    .container-narrow{
      text-align: left;
    
      .faq-item{
        .question{
          align-items: flex-start;
    
          img{
            padding-top: 5px;
          }
        }
      }
    }
  }

  .section-optional-addons {
    .row.header {
      margin-bottom: 2rem;
      h3 {
        font-size: 29px;
        line-height: 32px;
      }
    }

    .row.addons {
      .col:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    .addon-item {
      max-width: 100%;

      .addon-price {
        margin-bottom: 0.5rem;
      }

      br {
        display: none;
      }

    } 
  }

  .section-customer-support {
    .col-left {
      margin-bottom: 4rem;
    }

    .contact-info-wrapper {
      margin: 0;
    }

    .contact-info {
      padding: 0.25rem;
      border: none;
    }

    .contact-method,
    .method-text a {
      font-size: 13px;
    }
    .fw-black{
      text-align: center;
    }
    p{
      max-width: 100%;
      text-align: center;
    }
  }

  .section-payroll-cta {
    margin: 2.5rem 0;
    padding: 5rem 0;

    .row-header {
      h3.subheading {
        margin-top: 1rem;
      }
    }

    .row-2cols {
      margin-top: 2.5rem;

      .col-text {
        margin-top: 2.5rem;

        ul li {
          font-size: 13px;
          margin-bottom: 12px !important;

          &:last-child {
            margin-bottom: 0 !important;
          }
        }
      }
    }

    .row-footer {
      margin-top: 2.5rem;
    }
  }

  .section-rating {
    padding: 3rem 0 !important;
    margin: 2.5rem 0;
    text-align: center;

    .rating-header {  
      display: flex;
      flex-direction: column-reverse;

      h3 {
        font-size: 18px;
        line-height: 1.5rem;
        margin-top: 0;
        margin-bottom: 1rem;
      }
    }

    .rating-container {
      margin: 0 auto;
      padding: 2.5rem 2rem;
    }
  
    .rating-board {
      margin: -2rem -1rem;
    }

    .rquote {
      font-size: 13px;
      line-height: 18px;
      letter-spacing: -0.02em;
      padding-top: 1rem;
      padding-bottom: 1.5rem;
    }

    .rating-date {
      margin-top: 2.5rem;
    }

    &.halfbg {      
      .bglayer {
        height: 60%;
      }
    }
  }

}



@media screen and (max-width: 480px) {
  .section-rating {
    h2 {
      font-size: 36px;
      line-height: 2.5rem;
    }
    
    .rating-container {
      max-width: 235px !important;
    }

    .rating-box {
      width: 100% !important;

      &::before {
        display: none;
      }

      &::after {
        display: block;
        left: 2rem !important;
        width: calc(100% - 4rem) !important;
      }

      &:last-child::after {
        display: none;
      }
    }

    .plogo {
      min-height: auto;
    }

    .rscore {
      min-height: auto;
    }

    .rating-header {  
      h2 br {
        display: block !important;
      }
    }
  }
}


.pricing-table-white-btns{
  .section-pricing-teable{
    .pricing-tables-container{
      .pricing-plane-wrapper:not(:last-child){
        .button{
          color: var(--hb-purple);
          background-color: #ffffff;
        }
        .button:hover{
          color: #fff;
          background-color: var(--hb-purple);
        }
      }
      .pricing-plane-wrapper{
        .button{
          margin-bottom: 5px;
        }
      }
    }
  }
}