.section {
	padding: 3.5rem 0;
}

h4 {
	font-size: 20px;
	line-height: 27px;
}

p {
	color: #313a43;
	
	&:last-child {
		margin-bottom: 0 !important;
	}
}

.col-2-section {
	max-width: 100%;
	margin: 0 auto;
}

.main-wrapper .header-inner{
	max-width: 1247px;

	.top-bar {
		border-bottom: none;
	}
} 

.section a.button {
	display: inline-block;
	font-weight: 600;
	font-size: 16px;
	line-height: 16px;
	color: #fff;
	margin-top: 95px;
	margin-bottom: 0;
	background: #8a5ea6;
	border: 1px solid #8857ac;
	border-radius: 47px;
	padding: 13px 60px;
	transition: background-color 0.3s ease-out;
	&:hover {
		color: #8857ac;
		background-color: transparent;
	}
}

.section-hero {
	padding-bottom: 60px;		
	.row {
		align-items: center;

		.col-2-left-col {
			
			h1 {
				max-width: 400px;
				margin-bottom: 40px;
			}

			form {
				width: 100%;
				margin-bottom: 40px;
				margin-left: -25px;
				padding-left: 60px;
				border: 1px solid #b1b4b7;
				box-sizing: border-box;
				background-image: url(../../images/zoom.svg);
				background-repeat: no-repeat;
				background-position: center left 25px;
				background-color: #fff;
				border-radius: 100px;
				box-shadow: 0px 4px 40px rgba(115, 78, 138, 0.3);
				overflow: hidden;
			}

			input {
				&[type="text"] {
					width: 100%;
					height: 50px;
					padding: 5px 25px 5px 10px;
					padding-right: 25px;
					background: none;
					font-size: 22px;
					line-height: 27px;
					margin-bottom: 0;
					box-shadow: none;
				}
			}
			
			.question_text {
				font-size: 23px;
				line-height: 33px;
				color: #313A43;
			}

			.text-link a {
				font-size: 23px;
				font-weight: 600;
				line-height: 33px;
				color: #8A5EA6;
			}
		}

		.col-2-right-col {
			.col-2-img {
				width: 100%;
				text-align: right;
			}

			.img-desktop {
				display: block;
			}

			.img-mobile {
				display: none;
			}
		}
	}
}

.section-guide {
	text-align: center;
	padding-bottom: 130px;

	&.border-bottom {
		padding-bottom: 0;
	}

	.row {
		&.border {
			max-width: 960px;
			margin: 0 auto;
			height: 2px;
			border-bottom: 1px solid #626970;
			opacity: 0.5;
			padding-top: 100px;
		}
	}

	.tabs {
		display: flex;
		background-color: #F6F7F7;

		.tab {
			&.active .tab-container {
				background-color: #ffffff;
				box-shadow: 0 4px 40px rgba(138, 94, 166, .1);

				.tab-title p::after {
					display: block;
				}
			}
			.tab-container {
				display: flex;
				align-items: center;
				margin: 0 -15px;
				height: 100%;
				cursor: pointer;

				.tab-title {
					position: relative;
					margin-left: 40px;
					max-width: 230px;
					text-align: left;
					padding: 60px 0;
					height: 100%;
					display: flex;
					align-items: center;
					p {
						font-size: 20px;
						line-height: 27px;
						color: #734E8A;

						&::after {
							content: "";
							display: none;
							position: absolute;
							bottom: 0;
							width: 100%;
							height: 3px;
						}
						}
					} 
			}
		}
		.left-tab {
			.tab-container {
				padding-right:100px;
				justify-content: flex-end;
			}
			.tab-title p::after {
				background-color: #FDBA18;
			}
		}

		.right-tab {
			.tab-container {
				padding-left:100px;
				justify-content: flex-start;
			}
			.tab-title p::after {
				background-color: #04A2BD;
			}
		} 
	}

	.tab-contents {

		text-align: center;

		.tab-content {
			display: none;

			&.active {
				display: block;
			}
		}

		.guide-container {
			padding-bottom: 130px;

			.content-header {
				margin-top: 160px;
				margin-bottom: 100px;
				h2 {
					margin: 0;
				}
			}

			.guides {
				display: flex;

				.icon-wrapper {
					position: relative;
					height: 100px;
					margin-bottom: 30px;

					img {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%) scale(0.8);
					}
				}
				.text-wrapper {
					max-width: 150px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 40px;
				}
				.link-wrapper {
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%, 0);
					width: 100%;

					a {
						position: relative;
						display: inline-flex;
						justify-content: center;
						align-items: center;
						font-weight: 600;
						font-size: 16px;
						line-height: 24px;
						color: #734E8A;
						margin-left: -45px;
	
						&::after {
							content: "";
							position: absolute;
							right: -45px;
							width: 28px;
							height: 28px;
							background-image: url(../../images/arrow-right.png);
							background-size: cover;
							background-repeat: no-repeat;
						}
					}
				}
			}
		}

		.video-container {
			padding-top: 170px;

			.row {
				display: flex;
				align-items: flex-start;
				text-align: left;
			}

			.left-col .wrapper{
				margin: -170px -270px 0 -15px;
				padding: 170px 230px 220px 165px;
				background: rgba(243, 238, 246, 0.8);
				border-radius: 0 50%;
	
				h2 {
					margin-bottom: 20px;
				}
	
				h3 {
					font-size: 24px;
					line-height: 32px;
					max-width: 280px;
					color: #313a43;
				}
			}
	
			.right-col {
				padding-left: 30px;
	
				.video-item {
					display: flex;
					align-items: center;
					background: #fff;
					border: 1px solid #e5e6e7;
					box-sizing: border-box;
					box-shadow: 0 4px 40px rgba(138,94,166,.1);
					border-radius: 8px;
					overflow: hidden;
					max-width: 575px;
					margin-bottom: 25px;
		
					&:hover {
						.item-left-col img {
								transform: scale(1.1);
						}
					}
		
					&.pdf {
						.overlay {
							display: none;
						}
					}
		
					.item-left-col {
						position: relative;
						overflow: hidden;
		
						img {
							height: 215px;
							width: 225px;
							object-fit: cover;
							transition: all .7s ease-out;
						}
		
						.overlay {
							position: absolute;
							top: 0px;
							left: 0;
							right: 0;
							bottom: 0;
							background-color: rgba(49, 58, 67, 0.5);
		
							a {
								position: absolute;
								top: 50%;
								left: 50%;
								width: 102px;
								height: 102px;
								transform: translate(-50%, -50%);
		
								img {
									width: 100%;
									height: 100%;
									transform: none;
								}
							}
						}
					}
		
					.item-right-col {
						text-align: left;
						padding: 20px 40px;
						flex: 1;
		
						.headline {
							font-weight: 600;
							font-size: 22px;
							line-height: 30px;
							color: #000000;
							margin-bottom: 15px;
						}
		
						.content {
							font-size: 16px;
							font-weight: normal;
							line-height: 21px;
							color: #313A43;
							margin-bottom: 40px;
						}
		
						.video-link {
							position: relative;
							display: inline-block;
							font-weight: 600;
							font-size: 20px;
							line-height: 24px;
							color: #734E8A;
							padding-right: 58px;
							&::after {
								content: "";
								position: absolute;
								top: -1px;
								right: 7px;
								width: 28px;
								height: 28px;
								background-image: url(../../images/arrow-right.png);
								background-size: cover;
								background-repeat: no-repeat;
							}
						}
					}
				}
			} 
		}
		
	}
}

.section-contact {
	text-align: center;
	padding-top: 80px;

	h2 {
		margin-bottom: 1rem;
	}

	.row.header {
		max-width: 540px;
		margin: 0 auto;
		margin-bottom: 100px;
	}

	.row.content {
		max-width: 900px;
		margin: auto;
	}

	.item-wrapper {
		max-width: 270px;
		margin: 0 auto;
		height: 100%;
		padding: 30px 25px;
		background: #FFFFFF;
		border: 1px solid #E5E6E7;
		box-sizing: border-box;
		box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
		border-radius: 8px;

		.item-title {
			font-weight: 600;
			font-size: 22px;
			line-height: 28px;
			color: #000000;
		}

		.item-method a {
			font-weight: 600;
			font-size: 18px;
			line-height: 35px;
			color: #8A5EA6;
		}

		.item-img {
			position: relative;
			height: 120px;
			
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				image-rendering: pixelated;
			}
		}

		.item_text {
			font-size: 16px;
			line-height: 21px;
		}
	}
}

.section-testimonial {
	padding: 100px 0;
	p {
		font-weight: 600;
		font-size: 25px;
		line-height: 36px;
		color: #452F53;
	}

	.row {
		max-width: 770px;
		margin: 0 auto;

		.col {
			position: relative;
			z-index: 1;

			&::before {
				content: "";
				position: absolute;
				top: -46px;
				left: -58px;
				width: 134px;
				height: calc(100% + 87px);
				background-color: #bbeaea;
				z-index: -1;
			}

			&::after {
				content: "";
				position: absolute;
				bottom: -45px;
				right: -85px;
				width: 170px;
				height: 144px;
				background-image: url(../../images/bg_support_testimonial_r.png);
				background-size: cover;
				background-repeat: no-repeat;
				z-index: -1;
			}
		}

		.wrapper {
			text-align: left;
			margin: 0 -15px;
			padding: 65px 50px 65px 105px;
			background: #FFFFFF;
			box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);
			
			.quote {
				margin-bottom: 20px;

				p {
					position: relative;
					&::before {
						content: "";
						position: absolute;
						top: -25px;
						left: -73px;
						width: 42px;
						height: 33px;
						background-image: url(../../images/quote-mark-purple.svg);
						background-size: cover;
						background-repeat: no-repeat;
					}
				}
			}

			.customer-info {
				font-size: 20px;
				line-height: 24px;
				color: #452F53;

				.customer-name {
					font-weight: bold;
				}
			}
		}
	}
}

@media only screen and (max-width: 40em) {
	
.col-2-section {
	.col-2-left-col {
		order: 1;
	}
	.col-2-right-col {
		order: 2;
	}
}

.section-hero {
	.row {
		.col-2-left-col {
			margin-left: 0 !important;
			margin-bottom: 60px;
			text-align: center !important;

			h1 {
				max-width: 280px;
				margin-left: auto;
				margin-right: auto;
			}

			form {
				margin-left: 0;
				margin-bottom: 30px;
			}
			.question_text {
				font-size: 25px;
				line-height: 37px;
				display: inline;
			}

			.text-link {
				display: inline;
				
				a {
					font-size: 25px;
					line-height: 37px;
					font-weight: normal;
				}
			}
		}
		.col-2-right-col {
			.col-2-img {
				text-align: center;

				&.img-desktop {
					display: none;
				}

				&.img-mobile {
					display: block;
				}
			}

			.col-inner {
				padding: 0;
			}
		}
	}
}

.section-guide {
	.tabs {
		.tab {
			.tab-container {
				flex-direction: column;
				justify-content: center;
				align-items: stretch;
				margin: 0;
				
				.tab-icon {
					margin-top: 30px;
					margin-bottom: 20px;
					min-height: 100px;
				}

				.tab-title {
					padding: 0;
					padding-bottom: 30px;
					text-align: center;
					max-width: 160px;
					margin: 0 auto;

					p {
						font-size: 17px;
						line-height: 23px;
					}
				}
			}

			&.left-tab .tab-container {
				padding-right: 0;
			}

			&.right-tab .tab-container {
				padding-left: 0;
			}
		}
	}

	.tab-contents {

		.guide-container {
			padding-bottom: 90px;

			.content-header {
				margin-top: 90px;
				margin-bottom: 80px;
			}

			.guides {
				display: block;

				.col {
					margin-bottom: 50px;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}

		.video-container {
			padding-top: 0;

			.row {
				display: block;
			}

			.left-col {
				margin-bottom: 60px;
				.wrapper {
					margin: 0 -15px;
					text-align: center;
					padding: 70px;

					h2 {
						margin-bottom: 30px;
					}

					h3 {
						font-size: 20px;
						line-height: 28px;
						margin: 0;
					}
				}
			}

			.right-col {
				padding-left: 0;

				.video-item {
					flex-wrap: wrap;
					max-width: 335px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 40px;

					&:last-child {
						margin-bottom: 0;
					}

					.item-left-col {
						width: 100%;

						img {
							width: 100%;
							height: 170px;
						}
					}
					.item-right-col {
						padding: 30px 40px;

						.content {
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	} 
} 

.section-contact {
	.row {
		&.header {
			margin-bottom: 70px;
		}

		&.content {
			flex-wrap: wrap;

			.col {
				margin-bottom: 40px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

.section-testimonial {
	.row {
		margin: 0 -15px;

		.wrapper {
			margin: 0;
			padding: 60px 30px 40px 60px;

			.quote p {
				font-size: 21px;
				line-height: 32px;

				&::before {
					top: -32px;
					left: -50px;
				}
			}

			.customer-info {
				font-size: 18px;
				line-height: 24px;
			}
		}
	}
}
}