/*hotfixes for search page*/
body.search {
	#content {
		& > li{
			list-style: none;
		}
		.navigation.pagination {
		    background: none;
		    h2 {
		    	display: none;
		    }
		    .page-numbers {
		        display: inline-block;
		        margin: 0px;
		        padding: 5px 8px;
		        &.current{
		        color: #3e3e3e;
		        }
		    }
		}
	}
}

@media only screen and (max-width: 700px){
	.main-wrapper .header-inner{
		height: 63px;
	}
	.main-wrapper .header-inner .top-bar .title-area .logo img{
		width: 130px;
	}	
	.top-bar-section>ul:last-child{
		margin-top: 12px;
	}
	.top-bar-section>ul:last-child li a, .top-bar-section>ul:last-child li a:focus{
		padding: 9px 7px !important;
	}
	.header-placement{
		height: 62px;
	}
}

@media only screen and (min-width: 641px){
	.top-bar-section>ul:first-child li:not(.has-form) a:not(.button) {
		padding: 23px 9px!important;
	}
}

@media only screen and (min-width: 701px){
	.top-bar-section>ul:first-child li:not(.has-form) a:not(.button) {
		padding: 26px 12px!important;
	}
}

// increasing font size of tick marks on paid landing pages
body.page-free-scheduling-app-2, body.page-free-employee-scheduling-2, body.page-free-employee-schedule-template-2, body.page-free-work-schedule-template-2, body.page-free-work-scheduling-2, body.page-free-schedule-maker-2, body.page-free-scheduling-software-2, body.page-free-staff-scheduling-2, body.page-free-scheduling-maker-2, body.page-free-online-timesheet-app-2, .page-template-flexible-content:not(.new-features), .page-template-flexible-content-2{
	.tick li{
		font-size: 16px !important;
		background-position: left top !important;
	}
	div[class*="support-bumper-section"]{
		.columns, div[class*="col-content"]{
			height: auto !important;
	}
}
	}
.page-template-flexible-content:not(.new-features), .page-template-flexible-content-2 {
	.reviews-layout {
		margin-top: 45px;
		h1 {
			font-size: 1.9rem;
		}
		.reviews {
			padding: 0 70px 15px 70px;
			.score {
				margin-bottom: 25px;
				margin-top: 25px;
			}
			.company {
				margin-bottom: 10px;
				img {
						height: 48px;
						width: auto;
				}
			}
			.score-description {
				margin-top: 20px;
				line-height: 20px;
			}
		}
	}
	.how-it-works {
		padding: 40px 10px 40px;
		h1 {
			font-size: 1.9rem;
		}
		.button {
			padding: 8px 25px;
			max-width: 325px;
			width: 100%;
			display: inline-block;
			text-align: center;
			font-size: 16px;
			font-weight: 400;
			background-color: #8857ac;
			color: #fff;
			border: 1px solid #8857ac;
			border-radius: 6px;
			transition: all 300ms ease-out;
			margin: 0 auto;
			&:hover {
				background-color: #fff;
				color: #8857ac;
			}
		}
	}
}

.page-template-flexible-content:not(.new-features){
	.col-2-section{
		.col-3-col-link{
			text-align: center;
			a.button{
				font-size: 20px;
				font-weight: bolder;
				border-radius: 5px;
				border: 2px solid #8857ac;
				padding: 13px 20px;
				margin: 15px 0 0;
			}
		}
	}
	.getintouch-section {
		.getintouch-text {
			.getintouch-bttn a{
				font-size: 20px;
				font-weight: bolder;
				line-height: 1;
				border-radius: 5px;
				border: 2px solid #8857ac;
				padding: 13px 20px;
			}
		}
	}
  
	.signup-bumper-section .signupbumper-btn .button{
		padding: 8px 25px;
    max-width: 325px;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    background-color: #8857ac;
    color: #fff;
    border: 1px solid #8857ac;
    border-radius: 6px;
    transition: all 300ms ease-out;
		margin: 0px auto 20px;
		&:hover {
			background-color: #fff;
			color: #8857ac;
		}
	}
	.email-form-section {
		/*margin: 20px auto;*/
		padding: 50px 0px;
		background: #F6F7F7;
		h3{
			p{
				font-size: inherit;
			}
		}
		form{
			max-width: 90%;
			margin: 0 auto;
			.name_group {
				display: flex;
			}
			.other_group {
				display: flex;
			}
			input, select{
				margin-right: 1rem;
				height: 40px;
			}
			select {
				padding: 0 16px;
				color: #969BA0;
			}
			input[type="submit"] {
				display: inline-block;
				max-width: 200px;
				padding: 0 10px 0;
				text-align: center;
				border: none;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				background-color: #8857ac;
				text-transform: none;
				color: #fff;
				margin-top: 0px;
				font-size: 18px;
				font-weight: 400;
				line-height: 48px;
				font-family: "Inter","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
				&:hover {
					background: #a273c4;
				}
			}
			input[type="submit"] {
				margin: 0;
				height: 40px;
				line-height: 1;
				border-radius: 5px;
				border: 0 !important;
				width: 40%;
			}
		}
	}
}

// styles for new -5 LPs
.page-template-flexible-content-2{
	.main-wrapper{
		display: block;
		header {
			.header-inner.landing-page-header{
				height: 100%;
				margin: 10px auto;
				padding: 0px 10px;
				.row{
					border-bottom: none;
				}
				.top-bar{
					display: flex;
					justify-content: space-between;
					align-items: center;
					.title-area {
							li {
								display: inline-block;
							}
							.logo-h .logo{
								img {
									width: 50px;
    							height: 50px;
								}
								@media only screen and (min-width: 40.0625em){
									img {
										width: 100px;
										height: 100px;
									}
								}
							}
							.name{
								margin-left: 10px;
								.logo img{
									width: 180px;
								}
							}
							a.logo{
								vertical-align: middle;
								padding-left: 0;
								top: 0;
							}
					}
					.top-bar-section{
						ul {
							display: block;
							&:last-child{
								float: none;
								a{
									background-color: #8857ac;
									color: #fff;
									&:active {
										background: rgba(107,55,155,1);
										box-shadow: inset 0px 2px 4px #12091b;
										color: #fff;
									}
									&:hover {
										background: rgba(118,66,163,1);
										box-shadow: inset 0px 1px 0px #a284bc, inset 0 -1px 2px #512d6f;
										color: #fff;
									}
								}
							}
							.pom-text{
								color: #8857ac;
								font-weight: 400;
								color: rgb(136, 87, 172);
								font-size: 16px;
								p {
									margin-top: 7px;
								}
							}
						}
					}
				}
				@media only screen and (min-width: 40.0625em){
					.top-bar:before, .top-bar:after {
						display: none;
					}
				}
			}
			@media only screen and (min-width: 40.0625em){
				.header-inner.landing-page-header{
					padding-top: 55px;
				}
			}
		}
		@media only screen and (max-width: 40.0625em){
			header {
				position: fixed;
				width: 100%;
			}
		}
		.header-placement{
			height: 70px;
			display: none;
		}
		@media only screen and (max-width: 40.0625em){
			.header-placement{
				display: block;
			}
		}
		.page-row-expanded{
			.page-placement{
				display: block;
				height: 70px;
			}
			@media only screen and (min-width: 40.0625em){
				.page-placement{
					height: 0px;
				}
			}
			.fixed-button{
				margin-top: -69px;
				.button {
					background: #28b767;
					box-shadow: inset 0 1px 0 #6cd098, inset 0 -1px 2px #1c834a;
					border: none;
					&:hover {
						background: rgba(30,174,87,1);
						box-shadow: inset 0px 1px 0px #5ec787, inset 0 -1px 2px #157b3d;
						color: #fff;
					}
					&:active{
						background: rgba(25,165,77,1);
						box-shadow: inset 0px 2px 4px #052511;
						color: #fff;
					}
				}
			}
			.reviews-layout {
				margin: 100px auto 70px;
				padding: 50px 0;
    		background-color: #f6f7f7;
				h1 {
					font-size: 26px;
				}
				.reviews {
					padding: 0 50px 15px 50px;
					.company {
						margin-bottom: 10px;
						img {
								height: 70px;
								width: auto;
						}
					}
					.score-description {
						margin-top: 20px;
						line-height: 20px;
					}
				}
			}
			@media only screen and (max-width: 40.0625em){
				.reviews-layout {
					margin: 40px auto -50px auto;
				}
			}
			.col-2-section {
				margin: 20px auto;
				.row{
					align-items: start;
					font-weight: 400;
					font-style: normal;
					.col-2-left-col{
						position: inherit;
						h2 {
							position: absolute;
							top: 130px;
							left: 0;
							width: 100%;
							font-size: 36px;
							color: rgb(136, 87, 172);
						}
						@media only screen and (min-width: 40.0625em){
							h2 {
								position: relative;
								top: 0;
							}
						}
						.col-2-text{
							h3 {
								color: #30393a;
							}
							p{
								font-size: 16px;
								line-height: 20px;
							}
						}
						.col-3-col-link{
							text-align: center;
							a.button {
								padding: 15px 25px;
								border-style: none;
								border-radius: 5px;
								z-index: 3;
								background: rgba(40,183,103,1);
								box-shadow: inset 0px 1px 0px #6cd098, inset 0 -1px 2px #1c834a;
								text-shadow: none;
								color: #fff;
								font-size: 21px;
								line-height: 25px;
								font-weight: bolder;
								font-style: normal;
								text-align: center;
								background-repeat: no-repeat;
								&:hover {
									background: rgba(30,174,87,1);
									box-shadow: inset 0px 1px 0px #5ec787, inset 0 -1px 2px #157b3d;
									color: #fff;
								}
								&:active{
									background: rgba(25,165,77,1);
									box-shadow: inset 0px 2px 4px #052511;
									color: #fff;
								}
							}
						}
						@media only screen and (min-width: 40.0625em){
							.col-3-col-link{
								text-align: left;
							}
						}
					}
					@media only screen and (min-width: 40.0625em){
						.col-2-left-col{
							position: relative;
						}
					}
					.col-2-right-col{
						margin-top: 70px;
					}
					@media only screen and (min-width: 40.0625em){
						.col-2-right-col{
							margin-top: 0px;
						}
					}
				}
				.col-2-img-1{
					display: none;
				}
				@media only screen and (min-width: 40.0625em){
					.col-2-img-1{
						display: block;
						position: absolute;
						top:  95px;
						left: -70px;
						img {
							max-width: 80%;
						}
					}
				}		
			}
			.pos-section{
				.pos-top h1 {
					font-weight: 400;
					font-style: normal;
					color: #30393a;
					font-size: 26px;
				}
			}
			@media only screen and (max-width: 40.0625em){
				.pos-section{
					margin: 47px 0 80px;
				}
			}		
			.simplebtn-section{ 
				margin: 47px 0 47px;
				.columns{ 
					.simple-btn a {
						display: block;
						padding: 15px 25px;
						border-style: none;
						border-radius: 5px;
						z-index: 3;
						background: rgba(40,183,103,1);
						box-shadow: inset 0px 1px 0px #6cd098, inset 0 -1px 2px #1c834a;
						text-shadow: none;
						color: #fff;
						font-size: 21px;
						line-height: 25px;
						font-weight: bolder;
						font-style: normal;
						text-align: center;
						background-repeat: no-repeat;
						width: 230px;
						margin: auto;
						&:hover {
							background: rgba(30,174,87,1);
							box-shadow: inset 0px 1px 0px #5ec787, inset 0 -1px 2px #157b3d;
							color: #fff;
						}
						&:active{
							background: rgba(25,165,77,1);
							box-shadow: inset 0px 2px 4px #052511;
							color: #fff;
						}
					}
				}
				@media only screen and (max-width: 40.0625em){
					.row{
						padding: 0;
						.columns {
							padding: 0;
						}
					}
				}				
			}
			.app-view {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				padding: 10px 0;
				box-shadow: 0px 1px 3px #b3b3b3;
				background-color: #f3f3f7;
				z-index: 200;
				display: none;
				.row {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0 10px;
					&:after, &:after{
						display: none;
					}
					.cancel-icon {
						margin: 0;
						a.cancel-btn{
							padding: 100% 10px;
							padding-left: 0;
							margin: 0;
							font-weight: bold;
							color: #8a8a8a;
							background: #f3f3f7;
						}
					}
					.col-app-icon{
						img{
							width: 75px;
							height: 75px;
    					border-radius: 10px;
						}
					}
					.col-app-desc{
						flex: 1;
						margin: 0px 10px;
						h3 {
							margin-bottom: 0px;
    					font-weight: bold;
						}
						p {
							margin-bottom: 0px !important;
						}
						img {
							height: 13px;
						}
					}
					.col-app-link {
						a {
							display: block;
							padding: 10px;
							border-style: none;
							border-radius: 5px;
							z-index: 3;
							background: #28b767;
							box-shadow: inset 0 1px 0 #6cd098, inset 0 -1px 2px #1c834a;
							text-shadow: none;
							color: #fff;
							font-size: 16px;
							line-height: 20px;
							font-weight: bolder;
							font-style: normal;
							text-align: center;
							background-repeat: no-repeat;
							margin: auto;
							&:hover {
								background: rgba(30,174,87,1);
								box-shadow: inset 0px 1px 0px #5ec787, inset 0 -1px 2px #157b3d;
								color: #fff;
							}
							&:active{
								background: rgba(25,165,77,1);
								box-shadow: inset 0px 2px 4px #052511;
								color: #fff;
							}
						}
					}
				}
			}
			@media only screen and (min-width: 40.0625em){
				.app-view{
					display: none;
				}
			}
		}
	}
	@media only screen and (min-width: 40.0625em){
		.main-wrapper{
			display: table;
			margin-top: 0px;
		}
	}
}


.page-template-flexible-home-new, .page-template-flexible-home-hero{
	strong{
		font-weight: bold;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #313A43;
		font-family: "Inter","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
		font-style: normal;
	}

	h1 {
		font-size: 36px;
		line-height: 46px;
	}

	h2 {
		font-size: 30px;
		line-height: 40px;
	}

	h3 {
		font-size: 22px;
		line-height: 30px;
	}

	@media only screen and (min-width: 992px){
		.container {
				margin-bottom: 0;
		}
	}

	.page-row .container a.button {
		background-color: #8857ac;
		color: #fff;
		line-height: 45px;
		font-size: 18px;
		font-weight: bold;
		border-radius: 4px;
		padding: 0;
		border: 1px solid #8857ac;
		margin: 0;
		width: 250px;
		height: 45px;
		&:hover {
			background-color: #fff;
			color: #8857ac;
		}
	}

	.column-intro {
		.row {
			h1 {
				margin-bottom: 24px;
			}
			h3 {
				color: #313A43;
				font-size: 22px;
				line-height: 32px;
				margin-bottom: 32px;
			}
		}
	}

	.section {
		position: relative;
		margin: 0 auto;
		padding: 70px 0;
		text-align: left;
		&:after {
			display:block;
			clear:both;
			content : "";
			position: absolute;
			bottom  : 0;
			height  : 1px;
			width   : 100%;
			margin:0 auto;
			padding:4px 0px;
		}
	}

	.col-2-section{
		max-width: 100%;
		.row{
			.col-2-left-col{
				.col-3-col-link {
					color: #8A5EA6;
					font-size: 18px;
					line-height: 16px;
					margin-top: 32px;
					a {
						font-size: 18px;
						text-transform: none;
						display: inline-block;
						&:not(.button) {
							letter-spacing: 0;
						}
						&:after {
							background: none repeat scroll 0 0 transparent;
							content: "";
							display: block;
							height: 2px;
							position: relative;
							background: #8857ac;
							transition: width 0.3s ease 0s,left 0.3s ease 0s;
							width: 0;
						}
						&:hover{
							color: #8A5EA6;
							&:after {
								width: 100%;
								left: 0;
							}
						}
					}
				}
				h2 {
					color: #313a43;
					font-size: 30px;
					line-height: 40px;
					margin-bottom: 32px;
				}
				.col-2-text li {
					font-size: 18px;
					line-height: 36px;
				}
				.tick li {
					background-position: 0% 10px;
				}
			}
		}
	}
	.reviews-layout {
		.row {
			.row-container{
				.row-headline{
					margin-bottom: 30px;
				}
				.reviews {
					&:after {
						content: "";
						clear: both;
						display: table;
					}
					.score {
						margin-bottom: 30px;
					}
					.company{
						margin-bottom: 30px;
						img {
							height: 55px
						}
					}
				}
			}
		}
	}

	.customers-layout {
		.row {
			.customers{
				&:after {
					content: "";
					clear: both;
					display: table;
				}
				border: none;
				line-height: 150px;
				.customer_logo{
					img {
						max-width: 80%;
					}
				}
			}
		}
	}

	.testimonials-layout {
		padding-top: 0;
		.row {
			.row-container{
				.testimonials {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-wrap: wrap;
					&:after {
						content: "";
						clear: both;
						display: table;
					}
					.photo {
						width: 160px;
						height: 160px;
						line-height: 160px;
						margin: 0 auto;
						border-radius: 50%;
						box-shadow: 0px 0px 20px rgba(138, 94, 166, 0.2);
					}
					.quote_container {
						padding: 35px 40px;
						background: #F6F7F7;
						border-radius: 6px;
						&:before {
							content: "";
							position: absolute;
							top: calc(50% - 20px);
							left: -15px;
							width: 0;
							height: 0;
							border-top: 20px solid transparent;
							border-bottom: 20px solid transparent;
							border-right: 30px solid #f6f7f7;
						}
						.quote {
							font-size: 18px;
							line-height: 28px;
							margin-bottom: 10px;
						}
						.author_info {
							font-size: 16px;
							line-height: 24px;
						}
					}
				}
				.text-line{
					padding: 40px 0;	
				}
				.head {
					padding-top: 0;
				}
				.bottom {
					padding-bottom: 0;
				}
			}
		}
	}

	@media only screen and (max-width: 640px)
	{
		h1 {
			font-size: 24px;
			line-height: 30px;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			line-height: 30px;
		}

		.main-wrapper .header-inner{
			height: 50px;
			.columns{
				.top-bar{
					border-bottom: none;
					.title-area .logo {
						top: 8px;
					}
					.title-area .toggle-topbar.menu-icon {
						top: 10px;
					}
				}
			}
		}
		.column-intro{
			.row h3{
				font-size: 16px;
				line-height: 16px;
			}
		}	
		.section {
			padding: 50px 0;
		}
		.col-2-section {
			.row {
				.col-2-left-col {
					order: 1;
					margin-top: 0;
					margin-bottom: 30px;
					h2 {
						font-size: 22px;
						line-height: 26px;
						text-align: left
					}
					.col-3-col-button {
						text-align: center;
					}
					.col-3-col-link a{
						font-size: 16px;
					}
				}
			}
			.col-2-right-col {
				order: 2;
				margin-bottom: 0px;
			}
		}
		.column-intro {
			.col-3-col-link {
				text-align: center;
			}
		}
		.reviews-layout {
			.row {
				.row-container{
					border-top: none;
					.reviews {
						.columns {
							margin-bottom: 30px;
						}
					}
				}
			}
		}
		.customers-layout{
			.row{
				.row-container {
					.customers .customer_logo img {
						max-width: 70%;
					}
				}
			} 
		}

		.testimonials-layout {
			.row {
				.row-container{
					.testimonials {
						.col-photo {
							order: 2;
						}
						.col-quote {
							order: 1;
							margin-bottom: 30px;
							.quote_container {
								&:before {
									display: none;
								}
								&:after {
									content: "";
									position: absolute;
									bottom: -20px;
									left: calc(50% - 20px);
									width: 0;
									height: 0;
									border-right: 20px solid transparent;
									border-left: 20px solid transparent;
									border-top: 30px solid #f6f7f7;
								}
							}
						}
					}
				}
			}
		} 
	}
}
@media only screen and (min-width: 641px) and (max-width: 64.063em){
	.page-template-flexible-home-hero .column-intro .row .col-2-left-col{
		width: 67%;
	}
}
@media only screen and (max-width: 640px){
	main.nofixedmobilebutton .section.col-2-section.column-intro.section-1{
		padding: 20px 0px 50px 0px;
	}
}

/*modal popup*/

html.remodal-is-locked {
  -ms-touch-action: none;
  touch-action: none;
}

.remodal,
[data-remodal-id] {
  display: none;
}

.remodal-overlay {
  position: fixed;
  z-index: 9999;
  top: -5000px;
  right: -5000px;
  bottom: -5000px;
  left: -5000px;

  display: none;
}

.remodal-wrapper {
  position: fixed;
  z-index: 10000;
  top: 120px;
  right: 0;
  left: 0;

  display: none;
  overflow: auto;

  text-align: center;

  -webkit-overflow-scrolling: touch;
}

.remodal-wrapper:after {
  display: inline-block;

  height: 100%;
  margin-left: -0.05em;

  content: "";
}

.remodal-overlay,
.remodal-wrapper {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.remodal {
  position: relative;

  outline: none;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

.remodal-is-initialized {
  /* Disable Anti-FOUC */
  display: inline-block;
}

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.remodal-overlay {
  background: rgba(43, 46, 56, 0.5);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
  -webkit-animation-name: remodal-overlay-opening-keyframes;
  animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
  -webkit-animation-name: remodal-overlay-closing-keyframes;
  animation-name: remodal-overlay-closing-keyframes;
}

.remodal-wrapper {
  padding: 10px 20px 0;
}

.remodal {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  padding: 35px;

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  color: #2b2e38;
  border-radius: 3px;
  background: #fff;
}

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
  -webkit-animation-name: remodal-opening-keyframes;
  animation-name: remodal-opening-keyframes;
}

.remodal.remodal-is-closing {
  -webkit-animation-name: remodal-closing-keyframes;
  animation-name: remodal-closing-keyframes;
}

.remodal,
.remodal-wrapper:after {
  vertical-align: middle;
}

.remodal-close {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: visible;

  width: 35px;
  height: 35px;
  margin: 0;
  padding: 0;

  cursor: pointer;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;

  color: #95979c;
  border: 0;
  outline: 0;
  background: transparent;
}

.remodal-close:hover,
.remodal-close:focus {
  color: #2b2e38;
}

.remodal-close:before {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
  font-size: 25px;
  line-height: 35px;

  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 35px;

  content: "\00d7";
  text-align: center;
}

/* Dialog buttons */

.remodal-confirm,
.remodal-cancel {
  font: inherit;

  display: inline-block;
  overflow: visible;

  min-width: 110px;
  margin: 0;
  padding: 12px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-confirm {
  color: #fff;
  background: #81c784;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a;
}

.remodal-cancel {
  color: #fff;
  background: #e57373;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350;
}

.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;

  border: 0;
}

@-webkit-keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@-webkit-keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;

    -webkit-filter: blur(0);
    filter: blur(0);
  }
}

@-webkit-keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media only screen and (min-width: 641px) {
  .remodal {
    max-width: 520px;
  }
}

@media only screen and (max-width: 640px) {
  .remodal {
    padding: 35px 0px;
    .row {
      .columns {
        padding-left: 0; 
        padding-right: 0;
      }
      .send-email-form {
        margin-top: 40px;
      }
    }
  }
}

.lt-ie9 .remodal-overlay {
  background: #2b2e38;
}

.lt-ie9 .remodal {
  width: 520px;
}

.remodal .row{
  text-align: left;
  h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
  }
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
  input {
    height: 48px;
  }

  input[type="submit"] {
    display: inline-block;
    width: 100%;
    padding: 0 10px 0;
    text-align: center;
    border: none;
    border-radius: 4px;
    background-color: #8857ac;
    text-transform: none;
    color: #fff;
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 48px;
    transition: all 300ms ease-out;
    font-family: "Inter","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    &:hover, &:active {
      border: 1px solid #8857ac;
      color: #8857ac;
      background-color: transparent;
    }
  }
}

/*mt-93 styles WP-105*/
@font-face {
  font-family: 'Jenna Sue';
  font-style: normal;
	font-weight: 400;
	font-display: swap;
  src: url('../fonts/jennasue-font.eot'); /* IE9 Compat Modes */
  src: local('Jenna Sue'), local('JennaSue-Regular'),
       url('../fonts/jennasue-font.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jennasue-font.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jennasue-font.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jennasue-font.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jennasue-font.svg#JennaSue') format('svg'); /* Legacy iOS */
}

.page-template-flexible-home-mt39 {
  h1, h2, h3 {
    font-weight: bold;
    color: #452f53;
  }

  h1 {
    font-size: 62px;
    line-height: 68px;
  }

  h2 {
    font-size: 62px;
    line-height: 60px;
  }

  h3 {
    font-weight: 500;
    font-size: 32px;
  }

  p {
    line-height: 24px;
    font-size: 16px;
    color: #313a43;
  }

  .row {
    max-width: 1200px;
  }

  .col-2-section {
    max-width: 100%;
    margin: 0 auto;
  }

  .main-wrapper .header-inner .top-bar {
    border-bottom: none;
  }

  .section-hero {
    padding-top: 20px;

    .row {
      align-items: flex-start;

      .col-2-left-col {
        padding-left: 10%;
        padding-right: 60px;
        padding-top: 60px;
        text-align: left;

        h1 {
          margin-bottom: 40px;
        }

        h3 {
          font-size: 23px;
          line-height: 37px;
          color: #8a5ea6;
          margin-bottom: 60px;
        }

        form {
          margin-left: -25px;
        }

        input {
          &[type="email"] {
            height: 50px;
            padding: 0 25px;
            background: #fff;
            box-shadow: 0px 4px 21px rgba(115, 78, 138, 0.14);
            border: none;
            border-radius: 100px;
            font-size: 22px;
            line-height: 27px;
          }

          &[type="submit"] {
            position: relative;
            float: right;
            width: 150%;
            height: 50px;
            border: none;
            border-radius: 40px;
            background-color: #8a5ea6;
            color: #fff;
            margin-top: 0;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            text-transform: none;
            transition: all 300ms ease-out;
            font-family: "Inter", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

            &:hover, &:active {
              border: 1px solid #8a5ea6;
              color: #8a5ea6;
              background-color: #fff;
            }
          }
        }
      }

      .col-2-right-col {
        .col-2-img {
					margin: 0 -15px;
        }

        .img-desktop {
          display: block;
        }

        .img-mobile {
          display: none;
        }
      }
    }
  }

	.section-3-columns{
		.row {
			margin-top: 30px;
		}
		.header {
			h3 {
				margin: 0 auto;
    		max-width: 720px;
			}
		}
		.contents {
			.column-content {
				max-width: 90%;
				margin: 0 auto;

				.column-img {
					display: flex;
					justify-content: center;
					align-items: center;
				}

				.column-text {
					max-width: 90%;
					margin: 0 auto;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					float: none !important;

					h4 {
						font-weight: bold;
						font-size: 30px;
						color: #000;
					}

					.column-desc {
						font-size: 20px;
					}

					.column-link {
						position: relative;
						display: inline-block;

						a {
							font-weight: bold;
							font-size: 20px;
							color: #734e8a;
							padding-right: 60px;

							&:after {
								content: "";
								position: absolute;
								top: -3px;
								right: 0;
								width: 30px;
								height: 30px;
								background-image: url(../img/arrow-right.png);
								background-size: cover;
								background-repeat: no-repeat;
								cursor: pointer;
							}
						}

						p {
							margin: 0 !important;
						}
					}
				}
			}
		}
	}

	.section-3-columns.products {
		.column-content .column-img {
			min-height: 350px;
		}
		.column-content .column-text {
			min-height: 250px;
		}
	}

	.section-3-columns.covid19 {
		.contents {
			position: relative;
			display: flex;
			z-index: 20;
			padding: 90px 30px;
			overflow: hidden;
    	margin-top: 0;
			&:before {
				content: "";
				position: absolute;
				top: 0px;
				left: -120px;
				width: 370px;
				height: 350px;
				background-image: url(../img/ellipse-lilac-2.png);
				background-repeat: no-repeat;
				background-size: 80%;
				z-index: -1;
			}
			&:after {
				content: "";
				position: absolute;
				bottom: -30px;
				right: -15px;
				width: 150px;
				height: 311px;
				background-image: url(../img/ellipse-lilac-teal-2.png);
				background-repeat: no-repeat;
				background-size: 90%;
				z-index: -1;
			}
			.columns {
				float: none !important;
				background: #fff;
				border: 1px solid #e5e6e7;
				box-sizing: border-box;
				box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
				border-radius: 8px;
				padding: 30px 15px;
				margin: 0 15px;
			}
		}
		.contents .column-content {
			max-width: 100%;
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.column-content .column-img {
			height: 70px;
			margin-bottom: 20px;
			img {
				position: relative;
				height: 100%;
			}
		}
		.column-content .column-text {
			max-width: 100%;
			justify-content: flex-start;
			flex: 1;
			.column-desc{
				flex: 1;
				p{
					line-height: 24px;
					font-size: 16px;
				}
			} 
		}
	}

  .section-testimonials {
		.testimonials {
			opacity: 0;
			visibility: hidden;
			transition: opacity 1s ease;
			-webkit-transition: opacity 1s ease;
		}
		
		
		.testimonials.slick-initialized {
			visibility: visible;
			opacity: 1;    
		}

    .testimonial {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 100%;

      .col-2-left-col {
        display: flex;
        align-self: flex-end;
        padding: 0;
      }

      .photo {
        margin-bottom: 30%;

        img {
          border-radius: 175px 175px 175px 0;
        }
      }

      .product-category {
        position: absolute;
        right: 20px;
        top: 60px;
        font-weight: 700;
        font-size: 32px;
        color: #452f53;
        max-width: 60%;
        text-align: right;
        line-height: 36px;
      }

      .handwrite {
        position: relative;
        font-family: Jenna Sue;
        color: #452f53;
        margin-bottom: 15%;
        max-height: 24px;

        p {
          font-size: 30px;
          line-height: 30px;
          width: 40%;
          margin: 0 auto;
        }
      }

      .col-2-right-col {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .quote-container {
        position: relative;
        text-align: left;
        padding: 0;
        margin: 15% 10% 0 18%;

        .quote {
          border: none;
          border-radius: 0;
          padding: 0;
          position: relative;
          width: 100%;
          margin-bottom: 25px;

          &:before, &:after {
            display: none;
          }

          p {
            color: #000;
          }
        }

        .author-info {
          p {
            color: #452f53;
            margin-bottom: 0 !important;
          }

          .author-name p {
            font-weight: bold;
          }
        }
      }
    }

    .slick-next {
      font-size: 0;
      background-image: url("../img/s-arrow-right.png");
      background-repeat: no-repeat;
      background-color: transparent;
      width: 40px;
      height: 25px;
      right: -30px;
      border-radius: 0;

      &:after {
        background-image: none;
      }
    }

    .slick-prev {
      font-size: 0;
      background-image: url("../img/s-arrow-left.png");
      background-repeat: no-repeat;
      background-color: transparent;
      width: 40px;
      height: 25px;
      left: -40px;
      border-radius: 0;

      &:after {
        background-image: none;
      }
    }
  }

  .section-proof {
    .proof-head {
      padding: 50px 0 60px;

      h2 {
        font-size: 62px;
        line-height: 60px;
        font-weight: 700;
        color: #452f53;
      }

      .proof-nav {
        margin: 60px auto 0;

        li {
          color: #313a43;
          font-size: 26px;
          border-right: none;
          margin: 0 25px;
          padding: 0 0 10px 0;

          &:active, &:hover {
            color: #8a5ea6;
          }

          &.active {
            color: #8a5ea6;
            border-bottom: 6px solid #f1d200;
          }
        }
      }
    }

    .proof-logos-wrap {
      max-width: 80%;
      margin: 0 auto;

      .proof-logos li {
        width: 15%;
        max-width: 150px;
        height: 150px;
        max-height: 150px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

        img {
          max-height: 100%;
        }
      }
    }

    .slick-next {
      font-size: 0;
      background-image: url("../img/s-arrow-right.png");
      background-repeat: no-repeat;
      background-color: transparent;
      width: 40px;
      height: 25px;
      border-radius: 0;

      &:after {
        background-image: none;
      }
    }

    .slick-prev {
      font-size: 0;
      background-image: url("../img/s-arrow-left.png");
      background-repeat: no-repeat;
      background-color: transparent;
      width: 40px;
      height: 25px;
      border-radius: 0;

      &:after {
        background-image: none;
      }
    }

    .proof-slider {
      .slick-list {
        padding-top: 80px;
      }

      .slick-dots {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0px auto;

        li {
          display: inline-block;
          font-size: 26px;
          border-right: none;
          margin: 0 25px;
          padding: 0 0 10px 0;

          a {
            color: #313a43;

            &:hover {
              color: #8a5ea6;
            }
          }

          &.slick-active a {
            color: #8a5ea6;
            border-bottom: 6px solid #f1d200;
          }
        }
      }
    }
  }

  .section-care {
    .col-2-left-col {
      width: 45%;
      position: relative;
      z-index: 1;

      .col-2-img {
        margin: 0 -15px;
      }

      .img-desktop {
        display: block;
      }

      .img-mobile {
        display: none;
      }

      img {
        width: 100%;
      }
    }

    .col-2-right-col {
      width: 55%;

      .col-wrap {
        margin: 0 -15px;

        .col-content {
          padding: 40% 20%;
          background: #e9f8fc;
          border-radius: 45% 0;
          margin-left: -70px;
          z-index: 0;
          text-align: left;
          max-height: 800px;
          display: flex;
          align-items: center;

          .col-text {
            padding-left: 50px;
          }
        }
      }

      .col-2-text {
        margin-top: 20px;
      }
    }
  }

  .section-allinone {
    .captions {
      margin-top: 70px;

      .caption {
        .icon {
          height: 75px;
        }

        .caption-text {
          margin: 0 auto;
          margin-top: 40px;
          width: 90%;

          .title {
            font-weight: bold;
            font-size: 18px;
            color: #313a43;
            margin-bottom: 25px;
          }
        }
      }
    }

    .row-link {
      width: 100%;
      margin-top: 30px;

      a {
        position: relative;
        font-weight: bold;
        font-size: 20px;
        color: #734e8a;
        padding-right: 60px;

        &:after {
          content: "";
          position: absolute;
          top: -3px;
          right: 0;
          width: 30px;
          height: 30px;
          background-image: url(../img/arrow-right.png);
          background-size: cover;
          background-repeat: no-repeat;
          cursor: pointer;
        }
      }
    }
  }

  .section-100k {
    .col-2-left-col {
      padding-left: 70px;

      h2 {
        position: relative;
        font-size: 100px;
        font-weight: 800;
        color: #452f53;
        display: inline-block;
        padding-right: 90px;

        &:after {
          content: "";
          position: absolute;
          top: 35px;
          right: 0;
          width: 55px;
          height: 55px;
          background-image: url("../img/plus.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      h3 {
        font-size: 30px;
      }

      .light-purple {
        color: #9b51e0;
      }
    }

    .col-2-right-col {
      .col-2-img {
        margin: 0 -15px;

        img {
          width: 100%;
        }
      }

      .img-desktop {
        display: block;
      }

      .img-mobile {
        display: none;
      }
    }

    .reviews {
      position: relative;
      top: -60px;
      margin-right: 70px;

      .review .review-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: #fff;
        border: 1px solid #e5e6e7;
        box-sizing: border-box;
        box-shadow: 0 4px 40px rgba(138, 94, 166, 0.1);
        border-radius: 8px;
        margin: 0 auto;
        padding: 20px;
        min-width: 160px;
        min-height: 235px;
        max-width: 220px;

        .description {
          font-size: 16px;
          margin-top: 20px;
          line-height: 20px;
        }
      }
    }
  }

  .section-banner {
    .row {
      display: flex;
      justify-content: end;
      align-items: flex-end;
      min-height: 470px;

      .row-container {
        max-width: 88%;
        margin-left: auto;
        background: #eb6e52;

        .row-content {
          padding: 100px 100px 40px 170px;
          background: #452f53;
          border-radius: 0 130px 0 0;

          .columns {
            float: none !important;

            p {
              color: #fff;
            }
          }
        }
      }
    }

    .main-text p {
      font-weight: bold;
      font-size: 40px;
      line-height: 60px;
    }

    .banner-link p {
      display: inline-block;
      padding-right: 50px;
      font-weight: bold;
      font-size: 30px;
      line-height: 60px;
    }
  }

  .section-about .row-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 100%;

    .about-content {
      max-width: 60%;
      margin-top: 30px;

      .columns {
        float: none !important;
        max-width: 73%;
        text-align: left;
      }

      h2 {
        font-size: 34px;
        color: #8a5ea6;
      }

      p {
        line-height: 24px;
      }

      .contact-info {
        font-size: 20px;
        line-height: 50px;
        color: #452f53;

        .contact-text {
          font-weight: bold;
          margin-right: 10px;
        }

        a {
          font-size: 20px;
          color: #452f53;
        }
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .page-template-flexible-home-mt39 {
    h1 {
      font-size: 40px;
      line-height: 50px;
    }

    h2 {
      font-size: 40px;
      line-height: 40px;
    }

    h3 {
      font-size: 25px;
      font-weight: 500;
      line-height: 37px;
    }

    p {
      font-size: 20px;
      line-height: 28px;
    }
  }
}

@media only screen and (min-width: 641px) {
  .page-template-flexible-home-mt39 .top-bar-section > ul:last-child li a {
    border-radius: 30px;
    padding: 12px 15px;

    &:focus {
      border-radius: 30px;
      padding: 12px 15px;
    }
  }
}

@media screen and (min-width: 640px) {
  .page-template-flexible-home-mt39 .row {
    padding: 0;
  }
}

@media only screen and (min-width: 64.063em) {
  .page-template-flexible-home-mt39 .main-wrapper .large-6 {
    width: 50%;
  }
}

@media only screen and (min-width: 40.0625em) {
  .page-template-flexible-home-mt39 .medium-2 {
    width: 20%;
  }
}

@media only screen and (max-width: 1199px) {
  .page-template-flexible-home-mt39 header .row {
    .column, .columns {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .page-template-flexible-home-mt39 .section-testimonials .testimonial {
    .handwrite p {
      font-size: 35px;
    }

    .quote-container {
      .quote p {
        font-size: 15px;
        line-height: 1.5rem;
      }

      .author-info p {
        font-size: 15px;
        line-height: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .page-template-flexible-home-mt39 .section-100k .col-2-left-col h2 {
    font-size: 125px;

    &:after {
      top: 40px;
      right: 0;
      width: 65px;
      height: 70px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .page-template-flexible-home-mt39 .section-about {
    .about-content {
      padding: 0 40px;
    }

    .row-content .about-content p {
      font-size: 18px;
      line-height: 30px;
    }
  }
}

@media only screen and (max-width: 640px) {
  .page-template-flexible-home-mt39 {
    .column, .columns {
      padding: 0;
    }

    .section-hero .row {
      .col-2-left-col {
        order: 1;
        padding-top: 0px;
        margin-bottom: 20px;
        text-align: center;
        padding-left: 0;
        padding-right: 0;

        h3 {
          margin-bottom: 40px;
        }

        form {
          margin-left: 0;
        }

        input {
          &[type="email"] {
            width: 100%;
          }

          &[type="submit"] {
            top: 0px;
            float: none;
            width: 100%;
          }
        }
      }

      .col-2-right-col {
        order: 2;
				img {
					width: 100%;
				}
        .img-desktop {
          display: none;
        }

        .img-mobile {
          display: block;
        }
      }
    }

    .section-3-columns .row {
      margin-top: 0px;

      .column-content {
        max-width: 100%;

        .column-text .column-link a {
          font-size: 22px;
        }
      }
		}
		
		.section-3-columns.covid19 {
			.contents {
				flex-wrap: wrap;
				margin: 40px auto;
				padding: 0 15px;
				overflow: visible;
				&:before {
					content: "";
					position: absolute;
					top: -20px;
					left: -10px;
					width: 165px;
					height: 165px;
					background-image: url("../img/ellipse-lilac-1.png");
					background-repeat: no-repeat;
					z-index: -1;
				}
				&:after {
					content: "";
					position: absolute;
					bottom: -60px;
    			right: -30px;
					width: 149px;
					height: 154px;
					background-image: url("../img/ellipse-teal-1.png");
					background-repeat: no-repeat;
					z-index: -1;
				}
				.columns {
					margin: 0;
					margin-bottom: 25px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}

    .section-testimonials {
      margin: 0 -15px;

      .testimonial {
        background-image: none !important;

        .product-category {
          font-size: 26px;
          max-width: 100%;
          top: 0;
        }

        .col-2-left-col {
          margin-top: 60px;

          .photo-group {
            display: flex;
            justify-content: center;
            align-items: center;

            .photo {
              margin-bottom: 0;
              width: 60%;
              z-index: 10;
            }

            .handwrite {
              width: 50%;
              background-color: #bbeaea;
              padding: 50px 30px 0 60px;
              margin-left: -40px;
              margin-bottom: 0;
              top: -20px;
              max-height: inherit;

              &:after {
                content: "";
                position: absolute;
                top: 0px;
                left: 40px;
                width: 60px;
                height: 60px;
                background-image: url("../img/arrow-mark.png");
                background-size: cover;
                background-repeat: no-repeat;
              }

              p {
                font-size: 35px;
                line-height: 30px;
                width: 100%;
              }
            }
          }
        }

        .quote-container {
          margin: -30px 20px 50px;
          padding: 50px 30px 30px 30px;
          background: #fff;
          box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);

          &:after {
            content: "";
            position: absolute;
            top: -10px;
            right: 100px;
            width: 45px;
            height: 36px;
            background-image: url("../img/quote-mark.png");
            background-size: cover;
            background-repeat: no-repeat;
          }

          .quote p {
            font-size: 15px;
            line-height: 1.5rem;
          }
        }
      }

      .slick-prev {
        top: 50%;
        left: 10px;
      }

      .slick-next {
        top: 50%;
        right: 10px;
      }
    }

    .section-proof {
      .proof-head {
        padding-top: 0;

        h2 {
          font-size: 40px;
          line-height: 50px;
        }
      }

      .proof-logos-wrap {
        max-width: 100%;
        max-height: 450px;

        li {
          width: 100% !important;
        }
      }

      .proof-slider {
        .slick-list {
          padding-top: 50px;
        }

        .slick-dots li {
          display: none;

          a {
            font-size: 22px;
            line-height: 40px;
          }

          &.slick-active {
            display: inline-block;
          }
        }
      }

      .slick-next, .slick-prev {
        top: 25px;
      }
    }

    .section-care .row {
      .col-2-left-col {
        width: 100%;

        .img-desktop {
          display: none;
        }

        .img-mobile {
          display: block;
        }
      }

      .col-2-right-col {
        width: 100%;
        margin-bottom: 0;

        .col-wrap .col-content {
          padding: 20% 15%;
          border-radius: 200px 0;
          width: 100%;
          margin-left: 0;
          margin-bottom: 0;
          text-align: center;
          min-height: auto;

          .col-text {
            padding-left: 0;
          }
        }
      }
    }

    .section-allinone .captions .caption {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }

      .icon {
        height: auto;
      }

      .caption-text {
        margin-top: 25px;
        width: 60%;

        .title {
          font-size: 22px;
          line-height: 26px;
        }

        .caption_desc p {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }

    .section-100k .row {
      .col-2-right-col {
        .img-desktop {
          display: none;
        }

        .img-mobile {
          display: block;
        }
      }

      .col-2-left-col {
        padding-left: 0;
        margin: 50px 0;

        h2, h3 {
          text-align: left;
        }

        h2 {
          font-size: 80px;

          &:after {
            top: 20px;
            right: 0;
            width: 50px;
            height: 50px;
          }
        }

        h3 {
          font-size: 25px;
        }
      }

      .reviews {
        top: 0;
        margin-right: 0;

        .review-content {
          margin-bottom: 20px;
        }
      }
    }

    .section-banner .row .row-container {
      max-width: 95%;
      margin-top: 70px;
      margin-right: -15px;

      .row-content {
        padding: 100px 50px 40px 40px;

        .main-text p {
          line-height: 50px;
        }

        .banner-link p {
          padding-right: 20px;
        }
      }
    }

    .section-about .row-content {
      min-height: 900px;
      background-size: 100%;
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 30px;
      width: auto;

      .about-content {
        max-width: 100%;
        margin-top: 140px;

        .columns {
          max-width: 70%;
          text-align: left;
          margin: 0 auto;

          p {
            font-size: 18px;
            line-height: 30px;
          }

          .contact-info {
            line-height: 35px;

            span {
              display: block;
            }
          }
        }
      }
    }
  }
}

/*wp-106, wp-107 remote teams and healthcare pages*/
.page-template-flexible-content.page-remote-teams,
.page-template-flexible-content.page-healthcare {

	strong {
		font-weight: 600 !important;
	}
	.hero.without-picture .columns.large h1{
		font-size: 36px;
	}

	.col-2-section .col-2-left-col .col-2-text p {
		font-size: 16px;
	}

	.simple-content-section {
		padding-top: 50px;
		background-color: #e9f8fc;
		.row.content {
			text-align: center;
		}
	}

	.getintouch-section {
		margin-top: 0;
		background-color: #e9f8fc;
		.row {
			padding-bottom: 30px;
		}
	}

	.blog-module {
		margin: 50px 0;
		.blog-banner {
			padding: 30px 0;
			background-color: #8a5ea6;
			margin-bottom: 50px;
			h1 {
				color: #ffffff;
			}
		}

		.blog-module-top {
			margin: 20px auto;
		}

		.blog-list {
			padding: 0 100px;
			.columns {
				padding-left: 0.9375rem;
    		padding-right: 0.9375rem;
			}
			.pos-item {
				background: #fff;
				padding: 15px;
				box-shadow: 1px 2px 13px rgba(112, 112, 112, 0.3);
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				&:hover {
					box-shadow: 0px 0px 4px rgba(70, 70, 70, 0.8);
				}
				.pos-img {
					margin-bottom: 20px;
					img {
						width: 100%;
						min-height: 150px;
						max-height: 150px;
					}
				}
				.pos-date {
					font-size: 14px;
					color: #2f3941;
					margin-bottom: 10px;
					text-transform: uppercase;
				}
				.pos-title {
					min-height: 145px;
					p {
						color: #54595e;
						font-size: 20px;
					}
				}
			}
		}

		h1, h2 {
			margin: 0;
		}
	}

	.reviews-layout {
		margin-bottom: 45px;
	}
	@media only screen and (min-width: 64.0625em) {
		.large-5 {
			width: 50%;
		}
		.large-7 {
			width: 50%;
		}
	}
	@media screen and (min-width: 778px) and (min-width: 990px)	{
		.col-2-section.reverse .row .large-5 {
			width: 50%;
		}
	}
	
}

@media only screen and (max-width: 640px) {

	.page-template-flexible-content.page-remote-teams {	
		
		.blog-module {
			.blog-list {
				padding: 0;
				.columns {
					padding-left: 0.9375rem;
					padding-right: 0.9375rem;
					margin-bottom: 20px;
				}
				.pos-item {
					.pos-img {
						margin-bottom: 20px;
						img {
							width: 100%;
							min-height: auto;
							max-height: none;
						}
					}
					.pos-title {
						min-height: unset;
					}
				}
			}
		}
	}

	.simple-content-section {
		margin: 30px auto 0;
	}
}


.hero.without-picture {
	.columns {
		padding: 70px 0 0;
		margin: 0 auto;
		float: none;
		h2 {
			font-size: 22px;
			margin-bottom: 0;
		}
	}
}


.simple-content-section  {
	margin: 70px auto 0;
	.header {
		margin-bottom: 30px;
		h1 {
			font-size: 1.9rem;
		}
	 }
	 .content {
		 p {
			 font-size: 15px;
			 color: #2f2f2f;
		 }
	 }
}

// styles for wp-95 covid resources
.page-template-flexible-business-option.admin-bar>.main-wrapper .fixed {
	margin-top: 2rem;
}

.page-template-flexible-business-option {
	h1, h2, h3 {
		font-family: inherit;
		color: #452f53;
	}

	h1 {
		font-weight: bold;
		font-size: 62px;
		line-height: 68px;
	}

	h2 {
		font-weight: bold;
		font-size: 42px;
		line-height: 52px;
	}

	h3 {
		font-weight: bold;
		font-size: 30px;
		line-height: 40px;
	}

	h4 {
		font-weight: bold;
		font-size: 26px;
		line-height: 40px;
		color: #313A43;
	}

	p {
		font-size: 20px;
		line-height: 31px;
		color: #000000;
	}

	.row {
		max-width: 1240px;
	}

	.col-2-section {
		max-width: 100%;
		margin: 0 auto;
	}

	.main-wrapper .header-inner .top-bar {
		border-bottom: none;
	}

	.section-hero {
		.row {
			align-items: flex-start;
			justify-content: center;

			h1 {
				margin-bottom: 36px;
				br:first-child {
					display: none;
				}
			}

			.hero-wrapper {
				position: relative;
				max-width: 890px;
				margin: 0 auto;
				&:before {
					content: "";
					position: absolute;
					top: -135px;
					left: -135px;
					width: 308px;
					height: 308px;
					background-image: url("../img/hero-bg-d-l.png");
					background-size: cover;
					background-repeat: no-repeat;
				}
				&:after {
					content: "";
					position: absolute;
					top: -147px;
					right: -50px;
					width: 150px;
					height: 296px;
					background-image: url("../img/hero-bg-d-r.png");
					background-size: cover;
					background-repeat: no-repeat;
				}
				.hero-content {
					position: relative;
					display: flex;
					flex-wrap: wrap;
					padding: 50px 30px;
					background: #FFFFFF;
					box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);
					border-radius: 5px;
					z-index: 20;
				}
			}
			.col-2-left-col {
				text-align: left;
			}

			.col-2-right-col {
				text-align: left;
			}
		}
	}

	.section-nav {
		.row.fixed {
			max-width: 100%;
			background: #FFFFFF;
			box-shadow: 0px 13px 21px rgba(138, 94, 166, 0.06);
			z-index: 100;
			.sub-nav ul li {
				max-width: 100%;
				border-right: 1px solid #452f53;
				padding: 0px 30px;
				margin: 15px 0;
				font-size: 26px;
				&:last-child {
					border-right: none;
				}
				a br {
					display: none;
				}
			}
		}
		.sub-nav {
			margin: 0 auto;
			ul {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				li {
					list-style-type: none;
					display: inline-block;
					font-size: 30px;
					line-height: 32px;
					max-width: 70%;
					float: none;
					margin-left: 0;
					padding: 20px 30px;
					border-right: 2px solid #452F53;
					&:last-child {
						border-right: none;
					}
					a {
						padding: 0;
						color: #B1B4B7;
					}
				}
				li.active {
					a {
						background: transparent;
						color: #452f53;
						cursor: default;
						padding: 0;
						&:hover {
							background: transparent;
						}
					}
				}
			}
		}
	}

	.section-content {
		.row {
			align-items: flex-start;
		}
		.col-2-left-col {
			padding-left: 0;
			.siderbar-nav ul {
				margin: 0;
				li {
					position: relative;
					list-style-type: none;
					padding-right: 60px;
					padding-left: 30px;
					a {
						color: #452F53;
						opacity: 0.7;
						font-weight: bold;
						font-size: 16px;
						line-height: 30px;
					}
					.sub-menu {
						margin: 0 auto !important;
						li {
							padding-right: 0;
							padding-left: 15px;
						}
					}
				}
			}
			ul.sidebar-nav-menu > li .fa {
				font-weight: bold;
				font-size: 32px;
				color: #452f53;
				opacity: 0.7;
				cursor: pointer;
				float: right;
				height: 30px;
				line-height: 40px;
				position: absolute;
				right: 10px;
				text-align: center;
				top: 0;
				width: 40px;
				z-index: 2;

			}
			.fa-angle-down {
				background-image: url("../img/arrow-down-mark.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 15px;
			}

			.fa-angle-up {
				background-image: url("../img/arrow-up-mark.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 15px;
			}

			.sidebar-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;
				text-align: left;
				padding-bottom: 120px;
				background-image: url("../img/sidebar-bg.png");
				background-repeat: no-repeat;
				background-position: left bottom;
				.siderbar-nav {
					background: #FFFFFF;
					border: 1px solid #E5E6E7;
					box-sizing: border-box;
					box-shadow: 0px 4px 50px rgba(1, 1, 1, 0.08);
					border-radius: 8px;
					padding-top: 80px;
					padding-bottom: 20px;
					margin-top: -50px;
					margin-right: 20px;
				}
			}
			.siderbar-text {
				padding: 15% 10% 10% 25%;
				background: #E9F8FC;
				border-radius: 0 150px 0 150px;
				z-index: 20;
				h3 {
					font-weight: normal;
					font-size: 32px;
					line-height: 43px;
					color: #452F53;
				}
			}
			.sub-menu-wrapper {
				width: 100%;
				padding-left: 18%;
			}
		}
		.col-2-right-col {
			text-align: left;
			margin-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
			.contents {
				color: #313A43;
				p {
					color: #313A43;
					margin-bottom: 30px;
				}
				h4 {
					color: #313A43;
					margin: 40px auto;
				}
				.content {
					padding: 50px 0;
					border-bottom: 6px solid #BBEAEA;
					&:last-child {
						border-bottom: none;
					}
				}
				.state {
					position: relative;
					margin-bottom: 25px;
					h3 {
						padding-left: 50px;
						&:before {
							content: "";
							position: absolute;
							top: 3px;
							left: 0px;
							width: 30px;
							height: 30px;
							background-image: url("../img/state-mark.png");
							background-size: cover;
							background-repeat: no-repeat;
							cursor: pointer;
						}
					}
				}
				.content-body {
					a {
						color: #0abcce;
					}
					ul{
						margin-left: 0;
						li {
							margin-bottom: 25px !important;
							background-image: url(../img/checkmark-square.png);
							background-repeat: no-repeat;
							background-position: 0px 5px;
							padding-left: 25px;
							font-size: 20px;
							line-height: 26px;
							list-style: none;
							margin-left: 0;
						}
					}
				}
			}
		}
		.row .row {
			margin: 0 auto;
		}
	}

	.section-about .row-content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 50px 0;
		.about-wrapper {
			position: relative;
			max-width: 60%;
			&:before {
				content: "";
				position: absolute;
				bottom: 0px;
				left: -120px;
				width: 254px;
				height: 127px;
				background-image: url("../img/contact-bg-d-l.png");
				background-size: cover;
				background-repeat: no-repeat;
			}
			&:after {
				content: "";
				position: absolute;
				top: -98px;
				right: -100px;
				width: 280px;
				height: 268px;
				background-image: url("../img/contact-bg-d-r.png");
				background-size: cover;
				background-repeat: no-repeat;
			}
			.about-content {
				position: relative;
				background: #FFFFFF;
				border: 1px solid #E5E6E7;
				box-sizing: border-box;
				box-shadow: 0px 4px 50px rgba(1, 1, 1, 0.15);
				border-radius: 8px;
				padding: 40px;
				z-index: 20;
				.columns {
					float: none !important;
					text-align: left;
				}

				h2 {
					font-size: 34px;
					color: #8a5ea6;
				}

				p {
					font-size: 18px;
					line-height: 31px;
					color: #452F53;
				}

				.contact-info {
					font-size: 20px;
					line-height: 50px;
					color: #452f53;

					.contact-text {
						font-weight: bold;
						margin-right: 10px;
					}
					a {
						font-size: 20px;
						color: #452f53;
					}
				}
			}
		}
	}

	.scrolltop-bulllet {
		position: fixed;
		bottom: 10px;
		left: 10px;
		z-index: 9999;
		.bullet-link {
			display: none;
			width: 75px;
			height: 75px;
			background-color: #FFFFFF;
			border: 1px solid #E5E6E7;
			box-sizing: border-box;
			box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
			cursor: pointer;
			background-image: url("../img/scrolltop-bullet.png");
			background-position: center;
			background-repeat: no-repeat;
		}
	}
}

@media only screen and (min-width: 641px) {
	.page-template-flexible-business-option .top-bar-section > ul:last-child li a {
		border-radius: 30px;
		padding: 9px 20px;

		&:focus {
			border-radius: 30px;
			padding: 9px 20px;
		}
	}
}

@media only screen and (max-width: 640px) {
	.page-template-flexible-business-option {

		h1 {
			font-size: 40px;
			line-height: 51px;
		}

		h2 {
			font-size: 40px;
			line-height: 52px;
		}

		h4 {
			line-height: 33px;
		}

		p {
			line-height: 26px;
		}

		.col-2-section .col-2-left-col {
			order: 1;
		}

		.col-2-section .col-2-right-col {
			order: 2;
			margin-bottom: 0px;
		}

		// hero
		.section-hero {
			.row {
				.hero-headline {
					padding: 0;
					h1 {
						margin-bottom: 60px;
						br:first-child {
							display: block;
						}
					}
				}

				.hero-wrapper {
					&:before {
						top: -40px;
						left: -15px;
						width: 82px;
						height: 164px;
						background-image: url("../img/hero-bg-m-t.png");
					}
					&:after {
						top: auto;
						bottom: -47px;
						right: -20px;
						width: 187px;
						height: 95px;
						background-image: url("../img/hero-bg-m-b.png");
					}
					.hero-content {
						padding: 40px 30px;
					}
				}
			}
			p {
				line-height: 31px;
			}
		}

		//Sub Nav
		.section-nav {
			.row {
				position: relative !important;
				top: 0 !important; 
			}
			.sub-nav {
				padding-top: 70px;
				padding-bottom: 30px;
				ul li {
					font-size: 21px;
					line-height: 24px;
					max-width: 100%;
					padding: 10px;
				}
			}
		}

		//Content
		.section-content{
			.col-2-left-col {
				padding: 0;
				margin: 0 -15px;
				width: auto;
				.sidebar-wrapper {
					padding-bottom: 50px;
					background-image: none;
					position: relative !important;
					top: 0px !important;
					.siderbar-text {
						padding: 15%;
						margin-bottom: 50px;
						margin-right: 15px;
						h3 {
							font-size: 30px;
							line-height: 40px;
							margin-bottom: 0;
						}
					}
					.sub-menu-wrapper {
						position: relative;
						width: 100%;
						padding: 5px 0;
						background: #fff;
						.siderbar-nav {
							position: relative;
							width: auto;
							margin: 0 15px;
							padding: 30px;
							border-radius: 0 0 8px 8px;
							max-height: 400px;
							overflow-y: scroll;
							display: none;
							ul {
								li {
									padding: 0;
									a {
										line-height: 35px;
									}
									.sub-menu li {
										padding-left: 15px;
									}
								}
							}
						}
						.nav-dropdown-header {
							position: relative;
							width: auto;
							margin: 0 15px;
							background: #FFFFFF;
							border: 1px solid #E5E6E7;
							box-sizing: border-box;
							border-radius: 3px;
							padding: 0 30px;
							p {
								margin-top: 1rem;
								font-weight: bold;
								font-size: 18px;
								line-height: 22px;
								color: #452F53;
							}
							.fa {
								font-weight: bold;
								font-size: 32px;
								color: #452f53;
								opacity: 0.7;
								cursor: pointer;
								float: right;
								height: 40px;
								line-height: 40px;
								position: absolute;
								right: 20px;
								text-align: center;
								top: 8px;
								width: 40px;
								z-index: 2;
							}
						}
					}
				}
			}
			.col-2-right-col {
				padding-left: 0.9375rem;
				padding-right: 0.9375rem;
				margin-top: 0px;
			}
		}

		//About US
		.section-about {
			margin-bottom: 80px;
			.row-content{
				padding: 0;
				.about-wrapper {
					max-width: 100%;
					&:before {
						bottom: 110px;
						left: -90px;
					}
					&:after {
						top: auto;
						bottom: -40px;
						right: -50px;
						width: 157px;
						height: 170px;
						background-image: url("../img/contact-bg-m-b.png");
					}
					.about-content .contact-info a {
						display: block;
						line-height: 40px;
					}
				}
			}
		}

		.header-placement {
			height: 68px;
		}
		.main-wrapper>header .top-bar .title-area {
			margin-right: 0px;
			a.mobile-header-signup {
				display: none;
			}
		}
	}
}


// Top notice banner wp-94 starts
.topbannernotice {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99998;
    padding: 0px 5px;
    display: table;
    > * {
	    display: table-cell;
	    vertical-align: middle;
	}
	background-color: #f3edff;
	p {
	    margin-bottom: 0px !important;
	    width: calc(100% - 40px);
	    text-align: center;
	    font-size: 15px;
	    padding: 10px 0px;
	    a {
	    	font-weight: bold;
	    }
	}
	.closenotice {
	    width: 35px;
	    padding: 8px 11px;
	    cursor: pointer;
	}
}


// for wp-86 excessive paddingand showing footer press logos hidden by new-features
.donothidepress {
	// main .main-inner-wrapper {
	// 	padding-top: 10px;
	// }
	&.new-features{
		footer .press-logos{
			display: block;
		}
	}
}
@media only screen and (max-width: 778px) {
	.reducedpadding{
		.hero.without-picture .columns{
			// padding: 10px 0 0;
		}
		.main-inner-wrapper{
			.col-2-section[data-anchor*="first"] {
		    	margin: 20px auto;
		    }
		}
	}
}
@media only screen and (max-width: 640px) {
	.header-placement:not(.retain_old_height) {
	    height: 62px;
	}
}

// for wp-109 PPP Data page
.page-template-flexible-business-option {
	.section-simple-content {
		padding: 2rem 0 0;
		
		h2 {
			font-size: 32px;
		}
		ul {
			list-style: none;
			margin-left: 30px;
		}
		ul li {
			margin-bottom: 20px !important;
			background-image: url(../img/checkmark-square.png);
			background-repeat: no-repeat;
			background-position: 0 4px;
			padding-left: 25px;
			color: #3c3c3c;
		}
	}
}

@media only screen and (max-width: 640px) {
	.page-template-flexible-business-option {
		.section-simple-content {
			ul {
				margin-left: 0px;
			}
			ul li {
				font-size: 1rem;
			}
		}
	}
}

/*fixes to single blog wp-87*/
body.single-post{
	.row .row.collapse {
		padding: 0;
	}

	#searchsubmit {
		background: #8857ac;
		color: #ffffff;
		border: 1px solid #8857ac;
		&:hover {
			background: transparent;
			color: #8857ac;
		}
	}

	.sidebar-col {
		margin: 48px 0;
		padding: 0;
	}

	.sticky-sidebar {
		padding: 0px 15px;
	}
	.sticky {
		position: fixed !important;
		z-index: 99;
	}

	.admin-bar>.main-wrapper .sticky {
		margin-top: 2rem;
	}

	.blog .sidebar-col {
		margin-top: 0;
	}
}

/*wp-98 new feature pages*/
.new-features.features-3 {
	.pos-section.four-columns {
		>.row {
			padding-top: 57px;
		}
	}
	.faq {
		.item {
			.question {
				h5 {
					position: relative;
					font-size: 17px;
					padding: 20px 0;
					margin: 0;
					color: #444;
				}
			}
			.response {
				p {
					font-size: 15px;
					font-weight: 300;
					color: #333;
				}
			}
		}
	}
}
.new-features {
	.features-nav {
		.menu-features-3-container {
			max-width: 970px;
			margin: 0 auto;
		}
	}
}
@media screen and (min-width:990px) {
	.new-features {
		.features-nav {
			left: 0;
			max-width: 100%;
		}
	}
}

.page-template-flexible-content {
	.tick li {
		background-position: 0px 2px;
	}
	.new-quote-section {
		.quote-wrapper {
	      display: flex;
	      flex-wrap: wrap;
	      position: relative;
	      background-position: bottom;
	      background-repeat: no-repeat;
	      background-size: 100%;

	      .col-2-left-col {
	        display: flex;
	        align-self: flex-end;
	        padding: 0;
	      }

	      .photo {
	        margin-bottom: 30%;

	        img {
	          border-radius: 175px 175px 175px 0;
	        }
	      }

	      .product-category {
	        position: absolute;
	        right: 20px;
	        top: 60px;
	        font-weight: 700;
	        font-size: 32px;
	        color: #452f53;
	        max-width: 60%;
	        text-align: right;
	        line-height: 36px;
	      }

	      .handwrite {
	        position: relative;
	        font-family: Jenna Sue;
	        color: #452f53;
	        margin-bottom: 15%;
	        max-height: 24px;

	        p {
	          font-size: 30px;
	          line-height: 30px;
	          width: 40%;
	          margin: 0 auto;
	        }
	      }

	      .col-2-right-col {
	        display: flex;
	        justify-content: center;
	        align-items: center;
	      }

	      .quote-container {
	        position: relative;
	        text-align: left;
	        padding: 0;
	        margin: 15% 10% 0 18%;

	        .quote {
	          border: none;
	          border-radius: 0;
	          padding: 0;
	          position: relative;
	          width: 100%;
	          margin-bottom: 25px;

	          &:before, &:after {
	            display: none;
	          }

	          p {
							line-height: 1.5rem;
	          }
	        }

	        .author-info {
	          p {
	            margin-bottom: 0 !important;
	          }

	          .author-name p {
	            font-weight: bold;
	          }
	        }
	      }
	    }
	}
}

@media only screen and (max-width: 640px) {
	.page-template-flexible-content {
		.new-quote-section {
			margin: 30px -15px;
			.quote-wrapper {
				background-image: none !important;

				.col-2-left-col {
					margin-top: 60px;

					.photo-group {
						display: flex;
						justify-content: center;
						align-items: center;

						.photo {
							margin-bottom: 0;
							width: 60%;
							z-index: 10;
						}

						.handwrite {
							width: 50%;
							background-color: #bbeaea;
							padding: 50px 30px 0 60px;
							margin-left: -40px;
							margin-bottom: 0;
							top: -20px;
							max-height: inherit;

							&:after {
								content: "";
								position: absolute;
								top: 0px;
								left: 40px;
								width: 60px;
								height: 60px;
								background-image: url("../img/arrow-mark.png");
								background-size: cover;
								background-repeat: no-repeat;
							}

							p {
								font-size: 35px;
								line-height: 30px;
								width: 100%;
							}
						}
					}
				}

				.quote-container {
					margin: -30px 20px 50px;
					padding: 50px 30px 30px 30px;
					background: #fff;
					box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);

					&:after {
						content: "";
						position: absolute;
						top: -10px;
						right: 100px;
						width: 45px;
						height: 36px;
						background-image: url("../img/quote-mark.png");
						background-size: cover;
						background-repeat: no-repeat;
					}
				}
			}
		}
	}
}
.page-hiring footer.page-row {
	display: table-row;
	height: auto;
}

//wp-116 home page seo focused changes
.page-template-flexible-home-mt39 {
	.section-3-columns.products .contents .column-content .column-text .column-link {
		display: block;
		width: 100%;
		a {
			display: block;
			padding-right: 0;
			&:after {
				top: 10px;
			}
		}
	}

	.section-proof .proof-logos-wrap {
		.proof-logos {
			margin-bottom: 20px;
		}
		.proof-link {
			position: relative;
			font-weight: bold;
			font-size: 20px;
			color: #734e8a;
			&:after {
				content: "";
				position: absolute;
				top: -4px;
    		right: -50px;
				width: 30px;
				height: 30px;
				background-image: url(../img/arrow-right.png);
				background-size: cover;
				background-repeat: no-repeat;
				cursor: pointer;
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	.page-template-flexible-home-mt39 .section-proof .proof-logos-wrap {
		max-height: unset;
		.proof-logos li.hide-for-small {
			display: none !important;
		}
		.proof-link {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 50px;
			&:after {
				top: auto;
				right: -40px;
			}
		}
	}	
}

.page-template-flexible-home-mt39 {
	.section-3-columns .contents .column-content .column-text .column-link.lazyload a:after {
		background-image: none;
	}
	.section-3-columns.covid19 {
		.contents.lazyload:before {
			background-image: none;
		}
		.contents.lazyload:after {
			background-image: none;
		}
	} 
	.section-testimonials {
		.testimonial.lazyload {
			background-image: none !important;
		}
	}
	.section-100k {
		.col-2-left-col h2.lazyload:after {
			background-image: none;
		}
	}
	.section-banner>.row.lazyload {
		background-image: none;
	}
	.section-about .row-content.lazyload {
		background-image: none;
	}
	.section-proof .proof-logos-wrap .proof-link.lazyload:after {
		background-image: none;
	}
	.section-allinone .row-link a.lazyload:after {
		background-image: none;
	}
}

/*wp-135 New Marketing Website Pricing Page*/
.page-template-flexible-pricing-mt58 {
	color: #452f53;

  h1, h2, h3 {
    font-weight: bold;
    color: #452f53;
  }

  h1 {
    font-size: 55px;
    line-height: 60px;
  }

  h2 {
    font-size: 40px;
    line-height: 48px;
  }

  h3 {
		font-size: 26px;
		line-height: 32px;
  }

  p {
    line-height: 24px;
    font-size: 15px;
		
		&:last-child {
			margin-bottom: 0 !important;
		}
  }

  .row {
    max-width: 1247px;
  }

  .col-2-section {
    max-width: 100%;
    margin: 0 auto;
  }

  .main-wrapper .header-inner .top-bar {
    border-bottom: none;
  }

  .section-hero {
		padding-bottom: 40px;		
    .row {
      align-items: flex-start;

      .col-2-left-col {
				margin-left: 120px !important;
				margin-top: 10px;
				
        h1 {
					margin-bottom: 30px;
					letter-spacing: -1px;
        }

        h3 {
          font-size: 23px;
          line-height: 37px;
          color: #8a5ea6;
					margin-bottom: 40px;
					width: 85%;
        }

        form {
					width: 90%;
					margin-left: -25px;
        }

        input {
          &[type="email"] {
						width: 150%;
            height: 50px;
            padding: 0 24px;
            background: #fff;
            box-shadow: 0px 4px 21px rgba(115, 78, 138, 0.14);
            border: none;
            border-radius: 100px;
            font-size: 22px;
						line-height: 27px;
						margin-bottom: 0;
          }

          &[type="submit"] {
            position: relative;
            float: right;
            min-width: 150px;
						padding: 14px 16px;
            border: 1px solid #8a5ea6;
            border-radius: 40px;
            background-color: #8a5ea6;
            color: #fff;
            margin-top: 0;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            text-transform: none;
            transition: all 300ms ease-out;
            font-family: "Inter", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

            &:hover, &:active {
              color: #8a5ea6;
              background-color: #fff;
            }
          }
        }
      }

      .col-2-right-col {
        .col-2-img {
					margin: 0 -15px;
					text-align: right;
        }

        .img-desktop {
          display: block;
        }

        .img-mobile {
          display: none;
        }
      }
    }
	}
	
	.section-free-plan {
		background: rgba(247,247,247,0.7);
		padding-bottom: 160px;
		h2 {
			margin-top: 0;
			margin-bottom: 21px;
		}
		.row.main-wrapper {
			display: flex;
			align-items: baseline;
			flex-wrap: wrap;
			background-color: transparent;
			.col-left{
				p {
					font-size: 26px;
					line-height: 36px;
					color: #452F53;
				}
			}
			.col-right {
				margin-left: 50px;
				.right-text-wrapper {
					text-align: left;
					padding: 80px 50px 50px 66px;
					background: #FFFFFF;
					box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.14);
					border-radius: 50% 0;
					p {
						font-size: 19px;
						line-height: 27px;
						color: #000000;
					}
				}
			}
		}
		
		.services-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin-top: 70px;
			li.service-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				min-height: 195px;
				padding: 30px 10px;
				border-left: 1px solid #b2b3b4;
				&:nth-child(3n+1) {
					border-left: none;
				}
				&:nth-child(-n+3) {
					border-bottom: 1px solid #b2b3b4;
				}

				.img-service {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 70px;
					margin-bottom: 20px;
					img {
						max-height: 70px;
					}
				}
			}
			.service_text {
				font-weight: bold;
				font-size: 17px;
				line-height: 21px;
				color: #452F53;
			}
		}

		.button-wrapper {
			margin-top: 85px;
			margin-bottom: 50px;
			a {
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				padding: 15px 45px;
				margin-bottom: 0;
				border-radius: 50px;
				border: 1px solid #8857ac;
				background-color: #8857ac;
				&:hover,
				&:focus {
					color: #8857ac;
					background-color: transparent;
				}
			}
		}
		
		.row.special {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);

			.col-left {
				.special-text {
					font-size: 26px;
					line-height: 36px;
					background: #E9F8FC;
					padding: 100px 70px;
					border-radius: 0 50%;
					text-align: left;
				}
			}
	
			.col-right {
				margin-left: -8.33334%;
				.special-container {
					text-align: left;
					padding: 25px 60px;
					background: #FFFFFF;
					border: 1px solid rgba(229, 230, 231, 0.6);
					box-sizing: border-box;
					box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
					border-radius: 70px 0;
					ul {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-column-gap: 55px;
						list-style: none;
						margin: 0;
						li {
							font-weight: bold;
							font-size: 16px;
							line-height: 22px;
							color: #626970;
							padding: 18px 0;
							padding-left: 35px;
							background-image: url(../img/icon-check-mark-green.png);
							background-repeat: no-repeat;
							background-position: 0 25px;
							border-bottom: 1px solid rgba(178, 179, 180, 0.5);
							&:nth-last-child(1),
							&:nth-last-child(2) {
								border-bottom: none;
							}
						}
					}
				}
			}
		}		
	}

	.section-other-plans {
		padding-top: 200px;

		.row.header {
			padding: 40px 0;

			h2 {
				margin-bottom: 40px;
			}

			.swith-bill-mode {
				display: flex;
				justify-content: center;
				align-items: center;

				.bill-text {
					font-size: 22px;
					line-height: 23px;

					&.active {
						font-weight: bold;
					}
					&.monthly {
						margin-right: 30px;
					}
					&.annually {
						margin-left: 30px;
					}
				}
				.save-text {
					font-weight: bold;
					font-size: 18px;
					line-height: 23px;
					color: #04A2BD;
					margin-left: 6px;
				}
				.pure-material-switch {
					z-index: 0;
					position: relative;
					display: inline-block;
					color: #E6E3E3;
					font-size: 16px;
					line-height: 1;
					width: 60px;
					input[type="checkbox"] {
						appearance: none;
						-moz-appearance: none;
						-webkit-appearance: none;
						z-index: -1;
						position: absolute;
						right: 26px;
						top: -4px;
						display: block;
						margin: 0;
						border-radius: 50%;
						width: 40px;
						height: 40px;
						background-color: rgba(4,162,189,0.85);
						outline: none;
						opacity: 0;
						transform: scale(1);
						pointer-events: none;
						transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
						&:checked {
							right: -7px;
							background-color: rgba(4,162,189,0.85);
							top: -4px;
						}
						
						&:checked+span::after {
							transform: translateX(32px);
						}
						&:checked+span::before {
							background-color: #04A2BD;
						}
					}
					span {
						display: inline-block;
						width: 100%;
						cursor: pointer;
						&::before {
							content: "";
							float: right;
							margin: 3px 0 0px 10px;
							border-radius: 13px;
							width: 60px;
							height: 26px;
							background-color: #04A2BD;
							vertical-align: top;
							transition: background-color 0.2s, opacity 0.2s;
							box-shadow: 0px 0px 20px rgba(9, 9, 9, 0.15);
						}
						&::after {
							content: "";
							position: absolute;
							top: 5px;
							right: 35px;
							border-radius: 50%;
							width: 22px;
							height: 22px;
							background-color: #E6E3E3;
							//box-shadow: 0 3px 1px -2px rgba(4,162,189,0.2), 0 2px 2px 0 rgba(4,162,189,0.14), 0 1px 5px 0 rgba(4,162,189,0.12);
							transition: background-color 0.2s, transform 0.2s;
						}
					}
				}
			}
		}

		.row.pricing-tables {
			margin-bottom: 57px;
			.pricing-tables-container {
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				padding-top: 60px;
				background: rgb(251,249,252);
				background: linear-gradient(180deg, rgba(251,249,252,1) 0%, rgba(255,255,255,1) 10%);
				 
				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 200px;
					height: 60px;
					background-color: #ffffff;
					background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 74%, rgba(255,255,255,0) 100%);
				}

				&::after {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					width: 200px;
					height: 60px;
					background-color: #ffffff;
					background: rgb(255,255,255);
					background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 74%, rgba(255,255,255,0) 100%);
				}
				
				.pricing-plane-wrapper  {
					position: relative;
					
					&.pricing-plan-tagged {
						display: flex;
    				flex-direction: column;
						.pricing-top-wrapper {
							display: block;
							margin: 0 auto;
							min-width: 200px;
							padding: 11px 0;
							background: #04a2bd;
							box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
							border-radius: 10px 10px 0 0;
							z-index: 1;
							.plan-toptag {
								font-weight: bold;
								font-size: 15px;
								line-height: 19px;
								color: #ffffff;
							}
							.plan-tooltip {
								position: absolute;
								top: 0;
								right: 0;
								font-weight: bold;
								font-size: 16px;
								line-height: 24px;
								max-width: 170px;
								color: #313a43;
								padding: 46px 13px 40px 26px;
								text-align: left;
								background: #e9f8fc;
								box-shadow: 0px 0px 24px rgba(17, 17, 17, 0.08);
								border-radius: 50% 0;
								transform: translate(50%, -10%);
							}
						}
						
						.pricing-plan-table {
							box-shadow: 0px 4px 40px rgba(5, 162, 189, 0.1);
							h3.plan-title {
								color: #04A2BD;
								border-bottom: 1px solid rgba(4, 162, 189, 0.5);
							}
							.plan-body {
								.plan-price {
									h2.plan-price-value {
										color: #04A2BD;
									}
								}
								.plan-meta {
									color: #04A2BD;
								}
								ul.plan_services-list {
									background: rgba(112, 202, 217, 0.3);
								}
								a.button {
									background: #04A2BD;
									border: 1px solid #04A2BD;
									&:hover,
									&:focus {
										color: #04A2BD;
										background-color: transparent;
									}
								}
							}
						}
					}
				}
				
				.pricing-plan-table {
					position: relative;
					padding: 32px 20px;
					max-width: 318px;
					width: 100%;
					background: #FFFFFF;
					border: 1px solid #E5E6E7;
					box-sizing: border-box;
					box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
					border-radius: 10px;
					h3.plan-title {
						display: inline-block;
						min-width: 50%;
						font-weight: bold;
						font-size: 20px;
						line-height: 20px;
						color: #734E8A;
						padding-bottom: 20px;
						margin-top: 0;
						margin-bottom: 20px;
						border-bottom: 1px solid rgba(115, 78, 138, 0.5);
					}
					.plan-body {
						.plan-price {
							h2.plan-price-value {
								font-weight: bold;
								font-size: 33px;
								line-height: 40px;
								color: #8A5EA6;
								margin: 0;
							}
						}
						.plan-meta {
							font-weight: bold;
							font-size: 15px;
							line-height: 19px;
							color: #8A5EA6;
							margin-bottom: 15px;
						}
						.plan-summary {
							font-weight: normal;
							font-size: 15px;
							line-height: 19px;
							color: #000000;
							margin-bottom: 23px;
						}
						ul.plan_services-list {
							margin: 0 -20px;
							padding: 25px 20px;
							list-style: none;
							background: rgba(208, 182, 224, 0.3);
							border-radius: 15px 0;
							margin-bottom: 21px;
							li {
								font-weight: bold;
								font-size: 15px;
								line-height: 44px;
								color: #626970;
								margin-bottom: 14px;
								background-color: #ffffff;
								border-radius: 5px;
								&:last-child {
									margin-bottom: 0;
								}
							}
						}
						.plan-plus {
							font-weight: bold;
							font-size: 15px;
							color: #626970;
							margin-bottom: 22px;
						}
						a.button {
							font-weight: bold;
							font-size: 18px;
							line-height: 24px;
							margin-bottom: 0;
							background: #8A5EA6;
							border-radius: 47px;
							padding: 13px 42px;
							border: 1px solid #8857ac;
							&:hover,
							&:focus {
								color: #8857ac;
								background-color: transparent;
							}
						}
					}
				}
			}

		}

		.row.footer {
			.footer-container {
				padding-bottom: 78px;
    		border-bottom: 1px solid #E5E6E7;
				max-width: 952px;
				margin: 0 auto;
				.footer-wrapper {
					position: relative;
					text-align: left;
					background: #FFFFFF;
					box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);
					border-radius: 10px;
					padding: 10px 40px 10px 85px;
					p {
						font-size: 18px;
						line-height: 32px;
						color: #452F53;
						img {
							position: absolute;
							top: 50%;
							left: 34px;
							transform: translate(0, -50%);
						}
					}
				}
			}
		}
	}

	.section-optional-addons {
		padding-top: 17px;
		padding-bottom: 80px;
		
		.row.header {
			h2 {
				margin: 0;
				padding: 11px 0;
				margin-bottom: 45px;
			}
		}
		.row.addons {
			.addons-container {
				display: flex;
				justify-content: space-between;
				.addon-item {
					display: grid;
					grid-template-rows: 100px 160px;
					max-width: 270px;
					padding: 20px 20px;

					.addon-title {
						font-weight: bold;
						font-size: 20px;
						line-height: 24px;
						color: #000000;
						margin-bottom: 15px;
					}
					.addon-price {
						font-weight: bold;
						font-size: 15px;
						line-height: 20px;
						color: #8A5EA6;
					}
					.addon-img {
						min-height: 160px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					.addon-short,
					.addon-long {
						font-size: 15px;
						line-height: 21px;
						color: #313A43;
					}
					.addon-short {
						margin-bottom: 7px;
					}
				}
			}			
		}
	}

	.section-contact-banner {
		.banner-container {
			position: relative;
			max-width: 865px;
			margin: 0 auto;
			z-index: 1;
			.banner-wrapper {
				padding: 45px 65px;
				background: #452F53;
				box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);
				border-radius: 0 90px;
				p {
					font-size: 25px;
					line-height: 40px;
					color: #ffffff;
					letter-spacing: -0.2px;
					margin-bottom: 24px !important;
				}
				a {
					font-weight: bold;
					font-size: 18px;
					line-height: 18px;
					color: #452F53;
					min-width: 250px;
					background-color: #FFFFFF;
					border-radius: 50px;
					border: 1px solid #452F53;
					transition: all 300ms ease-out;
					&:hover {
						color: #FFFFFF;
						background-color: #8857ac;
						border: 1px solid #8857ac;
					}
				}
			}
			&::before {
				content: "";
				position: absolute;
				top: -56px;
    		left: -56px;
				width: 120px;
				height: 270px;
				background-image: url(../img/img-banner-bg-l.png);
				background-size: cover;
				background-repeat: no-repeat;
				z-index: -1;
			}
			&::after {
				content: "";
				position: absolute;
				bottom: -46px;
				right: -54px;
				width: 106px;
				height: 102px;
				background-image: url(../img/img-banner-bg-r.png);
				background-size: cover;
				background-repeat: no-repeat;
				z-index: -1;
			}
		}
	}

  .section-review {
		margin-bottom: 80px;
    .col-2-left-col {
      padding-left: 70px;

      h2 {
        position: relative;
        font-size: 100px;
        font-weight: 800;
        color: #452f53;
        display: inline-block;
        padding-right: 90px;

        &:after {
          content: "";
          position: absolute;
          top: 35px;
          right: 0;
          width: 55px;
          height: 55px;
          background-image: url("../img/plus.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      h3 {
        font-size: 30px;
      }

      .light-purple {
        color: #9b51e0;
      }
    }

    .col-2-right-col {
      .col-2-img {
        margin: 0 -15px;

        img {
          width: 100%;
        }
      }

      .img-desktop {
        display: block;
      }

      .img-mobile {
        display: none;
      }
    }

    .reviews {
      position: relative;
      top: -60px;
      margin-right: 70px;

      .review .review-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: #fff;
        border: 1px solid #e5e6e7;
        box-sizing: border-box;
        box-shadow: 0 4px 40px rgba(138, 94, 166, 0.1);
        border-radius: 8px;
        margin: 0 auto;
        padding: 20px;
        min-width: 160px;
        min-height: 235px;
        max-width: 220px;

        .description {
          font-size: 16px;
          margin-top: 20px;
          line-height: 20px;
        }
      }
    }
	}
	
	.section-sigup-bumber {
		.sigup-wrapper {
			padding: 64px;
			background: #452F53;
			border-radius: 0 100px;
			h2 {
				font-weight: bold;
				font-size: 40px;
				line-height: 60px;
				color: #F3EEF6;
				margin: 0;
				margin-bottom: 27px;
			}
			h3 {
				font-weight: bold;
				font-size: 32px;
				line-height: 48px;
				color: #F3EEF6;
				margin: 0;
				margin-bottom: 50px;
			}
			.form-wrapper {
				form {
					max-width: 488px;
					margin: 0 auto;

					input[type="email"] {
						width: 150%;
						height: 50px;
						padding: 0 24px;
						background: #fff;
						border: none;
						border-radius: 100px;
						font-size: 22px;
						line-height: 27px;
						margin-bottom: 0;
						color: #626970;
					}
					input[type="submit"] {
						position: relative;
						float: right;
						min-width: 150px;
						height: auto;
						border: none;
						border-radius: 40px;
						background-color: #8a5ea6;
						border: 1px solid #8a5ea6;
						color: #fff;
						margin-top: 0;
						font-family: "Inter", sans-serif;
						font-weight: bold;
						font-size: 20px;
						line-height: 20px;
						text-transform: none;
						padding: 14px 16px;
						transition: all 300ms ease-out;
						&:active,
						&:hover {
							color: #8a5ea6;
							background-color: #fff;
						}
					}
				}
			}
		}
	}

	.section-customer-support {
		margin-top: 90px;
		margin-bottom: 120px;
		.row {
			display: flex;
			align-items: flex-end;
		}
		.col-2-left-col {
      .img-desktop {
        display: block;
      }

      .img-mobile {
        display: none;
      }
		}
		.col-2-right-col {
			h3 {
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				color: #734E8A;
				margin-bottom: 16px;
			}
			h2 {
				font-weight: bold;
				font-size: 40px;
				line-height: 50px;
				color: #452F53;
				margin-bottom: 42px;
			}
			p {
				font-weight: normal;
				font-size: 24px;
				line-height: 41px;
				color: #000000;
				margin-bottom: 50px !important;
			}

			.contact-info-wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: minmax(183px, auto);
				text-align: center;
				margin: 0 -15px;
				.contact-info {
					padding: 15px;
					border-left: 1px solid rgba(98, 105, 112, 0.5);
					&:first-child {
						border-left: none;
					}
					.contact-method {
						font-weight: bold;
						font-size: 22px;
						margin-bottom: 10px;
						color: #000000;
					}
					.method-text {
						margin-bottom: 20px;
						a {
							font-weight: bold;
							font-size: 16px;
							color: #8A5EA6;
						}
					}
					.contact-icon {
						display: flex;
						justify-content: center;
						align-items: center;
						min-height: 70px;
					}
				}
			}
		}
	}

	.pricing-detailed {
		background: none;
		margin-top: 90px;
		margin-bottom: 114px;
		.row.header {
			text-align: center;
    	margin-bottom: 100px;
		}
		.checked {
			background: url(../img/checkmark-normal.svg);
			background-repeat: no-repeat;
			background-size: 8%;
			background-position: 50%;
		}
		.checked.popular {
			background: url(../img/checkmark-popular.svg);
			background-repeat: no-repeat;
			background-size: 8%;
			background-position: 50%;
		}

		.row.table {
			.table-scroll {
				max-width: 950px;
				margin: 0 auto;
			}
		}

		table {
			thead {
				tr {
					th {
						border-top: 1px solid #cbcdcf;
						border-right: 1px solid #cbcdcf;
						min-width: 90px;
						.sticky {
							position: fixed;
							top: 69px;
							background: white !important;
							border-right: 1px solid #cbcdd0;
							width: inherit;
							border-bottom: 1px solid #cbcdd0;
							z-index: 999;
						}
						&:nth-child(2) {
							.sticky {
								border-left: 1px solid #cbcdd0;
								margin-left: -1px;
							}
						}
						div {
							position: relative;
						}
						.pricing-top-tag {
							position: absolute;
							width: 100%;
							top: -49px;
							font-weight: bold;
							font-size: 16px;
							line-height: 18px;
							text-transform: uppercase;
							margin: 0;
							padding: 15px;
							color: #FFFFFF;
							background: #4FC9DD;
							box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
							border-radius: 10px 10px 0 0;
						}
						.pricing-col-title {
							background-color: #f6f7f7;
							margin: 0;
							text-transform: uppercase;
							padding: 12px 5px;
							font-weight: bold;
							font-size: 16px;
							line-height: 22px;
							color: #2E3F48;
						}
						.pricing-col-title.popular {
							background-color: #04A2BD;
							color: white;
						}
						.pricing-plan-body {
							padding: 30px 15px 10px 15px;
							.pricing-price {
								font-weight: 400;
								font-size: 18px;
								color: #313A43;
							}
							.pricing-meta {
								font-weight: 400;
								margin-top: 5px;
								margin-bottom: 16px;
								font-size: 14px;
							}
							.button {
								display: block;
								background-color: #8857ac;
								color: #fff;
								padding: 15px 10px 15px;
								height: auto;
								border: 1px solid #8857ac;
								margin: 0 auto;
								max-width: 100%;
								font-weight: bold;
								font-size: 16px;
								line-height: 19px;
								border-radius: 47px;
								&:hover {
									background-color: #fff;
									color: #8857ac;
								}
							}
							.button.popular {
								border: 1px solid #04A2BD;
								background-color: #04A2BD;
								color: white;
								&:hover {
									border: 1px solid #04A2BD;
									background-color: #fff;
									color: #04A2BD;
								}
							}
						}
					}
					th.empty-cell {
						border-top: none;
						background-color: white;
						.sticky {
							border-bottom: none;
						}
					}
				}
			}
			tbody {
				tr {
					&:first-child {
						display: none;
					}
					td {
						border-right: 1px solid #cbcdcf;
						padding: 0.8rem 1rem;
						font-size: 14px;
					}
					td.pricing-feature__title {
						padding-bottom: 0.2rem !important;
						padding-top: 1rem !important;
					}
					td.text-value {
						color: #8857ac;
						font-weight: bold;
						text-transform: uppercase;
					}
					td.text-value.popular {
						color: #04A2BD;
					}
				}
			}
			tr {
				&:nth-of-type(even) {
					background: white;
				}
				&:hover {
					background-color: rgba(0,0,0,0.05);
				}
				td {
					color: #232323;
					.col-tooltip {
						border-bottom: 1px dotted #c1c1c1;
						cursor: pointer;
						position: relative;
						transition: all 200ms ease;
						color: #232323;
						&:after {
							text-transform: none;
							content: attr(data-tooltip-text);
							font-size: 14px;
							position: absolute;
							color: #fff;
							background: #8857ac;
							padding: 8px 12px;
							width: -webkit-max-content;
							width: -moz-max-content;
							width: max-content;
							max-width: 200px;
							opacity: 0;
							pointer-events: none;
							left: 20px;
							top: 0;
							border-radius: 4px;
							transform: translate3d(-30px, 0%, 0);
							transition: all .3s ease;
							transition-delay: 200ms;
						}
						&:hover {
							&:before {
								opacity: 1;
								transform: translate3d(-30px, calc(-100% -7px), 0);
							}
							&:after {
								opacity: 1;
								transform: translate3d(-30px, calc(-100% - 9px), 0);
							}
						}
					}
				}
			}
		}
		.pricing-feature__title {
			h4 {
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
				color: #452F53;
			}
		}
	}
}

@media only screen and (min-width: 641px) {
  .page-template-flexible-pricing-mt58 .top-bar-section > ul:last-child li a {
    border-radius: 47px;
    padding: 12px 15px;

    &:focus {
      border-radius: 47px;
      padding: 12px 15px;
    }
  }
}

@media screen and (min-width: 640px) {
  .page-template-flexible-pricing-mt58 .row {
    padding: 0;
  }
}

@media only screen and (min-width: 64.0625em) {

	.page-template-flexible-pricing-mt58 .section-review {
		.col-2-left-col h2 {
			font-size: 125px;
	
			&:after {
				top: 40px;
				right: 0;
				width: 65px;
				height: 70px;
			}
		}
		.medium-2 {
			width: 20%;
		}
	} 
}

@media only screen and (max-width: 60em) {
	.page-template-flexible-pricing-mt58 {
		.pricing-detailed {
			display: none;
		}
	}
}

@media only screen and (max-width: 64em) {
	.page-template-flexible-pricing-mt58 {

		.section-hero {
			.row {
				align-items: center;
				.col-2-left-col {
					margin-left: 0  !important;
					margin-top: 0;

					form {
						width: 100%;
						margin-left: 0;
					}
				}
			}
		}

		.section-free-plan {
			.row.main-wrapper {
				align-items: center;
				.col-right {
					margin-left: 0;
				}
			} 
		}

		.section-other-plans {
			.row.pricing-tables {
				padding-top: 0px;
				.pricing-tables-container{
					.pricing-plane-wrapper {
						&.pricing-plan-tagged {
							.pricing-top-wrapper .plan-tooltip {
								position: relative;
								max-width: 100%;
								color: #fff;
								padding: 0 15px;
								text-align: center;
								background: none;
								box-shadow: none;
								border-radius: 0;
								transform: none;
							}
						}
					}
				}
			} 
		} 
		.section-review .reviews {
			top: -30px;
			margin-right: 0px;
		}
	}
}

@media only screen and (min-width: 40.0625em) and (max-width:48em) {

	.page-template-flexible-pricing-mt58 {
		h1 {
			font-size: 34px;
			line-height: 44px;
		}

		h2 {
			font-size: 30px;
			line-height: 40px;
		}

		.section-hero {
			.row {
				.col-2-left-col {
					h3 {
						font-size: 20px;
						line-height: 28px;
					}

					input[type="email"] {
						height: 44px;
						font-size: 18px;
					}

					input[type="submit"] {
						min-width: 130px;
						padding: 11px 16px;
						font-size: 18px;
					}
				} 
			} 
		}

		.section-free-plan {
			.row.main-wrapper {
				p {
					font-size: 18px !important;
					line-height: 24px !important;
				}

				.col-right .right-text-wrapper {
					padding: 30px;
					border-radius: 25% 0;
				}
			} 
			.button-wrapper a {
				font-size: 18px;
				padding: 11px 35px;
			}
			.row.special {
				.col-left .special-text {
					font-size: 24px;
					line-height: 36px;
					padding: 30px;
					border-radius: 0 25%;
				}
				.col-right .special-container {
					padding: 30px;
					ul {
						grid-column-gap: 20px;
						li {
							font-size: 16px;
							line-height: 22px;
							padding: 10px 0;
							padding-left: 35px;
							background-position: 0 14px;
						}
					}
				}
			} 
		}

		.section-other-plans {
			.row.pricing-tables {
				.pricing-tables-container {
					flex-wrap: wrap;
					flex-direction: column-reverse;
					padding-top: 40px;
					background: none;
					.pricing-plane-wrapper {
						position: relative;
						width: 100%;
						margin-bottom: 40px;
						.pricing-plan-table {
							margin: 0 auto;
						}
					}
					.pricing-plan-table .plan-body a.button {
						font-size: 18px;
						padding: 11px 42px;
					}
				}
			}
		}

		.section-optional-addons {
			.row.addons {
				.addons-container .addon-item {
					padding: 0px 15px;

					.addon-title {
						font-size: 20px;
					}
				}
			}
		}

		.section-customer-support {
			margin-bottom: 70px;
			.col-2-right-col {
				h2 {
					font-size: 30px;
					line-height: 40px;
					margin-bottom: 22px;
				}

				p {
					font-size: 18px;
					line-height: 24px;
					margin-bottom: 0px !important;
				}
			}
			.col-2-right-col .contact-info-wrapper {
				margin-top: 30px;
			}
		}

		.section-review {			
			margin-bottom: 0px;
			.col-2-left-col {
				padding-left: 15px;
				h2 {
					font-size: 80px;
					padding-right: 70px;
					&::after {
						top: 24px;
						width: 45px;
    				height: 45px;
					}
				}
				h3 {
					font-size: 24px;
				}
			}

			.reviews .review {
				padding: 0 5px;
				.review-content {
					min-width: auto;
				}
			} 
		}

		.section-sigup-bumber {
			.sigup-wrapper {
				h2 {
					font-size: 30px;
    			line-height: 40px;
				}
				h3 {
					font-size: 24px;
					line-height: 30px;
				}

				.form-wrapper form  {
					input[type="email"] {
						height: 44px;
						font-size: 18px;
					}
	
					input[type="submit"] {
						min-width: 130px;
						padding: 11px 16px;
						font-size: 18px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 640px) {
  .page-template-flexible-pricing-mt58 {
    h1 {
      font-size: 39px;
			line-height: 50px;
    }

    h2 {
      font-size: 40px;
			line-height: 50px;
    }

    h3 {
      font-size: 28px;
			line-height: 44px;
      font-weight: normal;
    }
  }
}

@media only screen and (max-width: 40em) {
  .page-template-flexible-pricing-mt58 {
    .column, .columns {
      padding: 0;
    }

    .section-hero .row {
      .col-2-left-col {
        order: 1;
				padding-top: 0px;
				margin-left: 0px !important;
     		margin-top: 0px;
        margin-bottom: 30px;
        text-align: center !important;

        h3 {
					font-weight: bold;
					font-size: 22px;
					line-height: 28px;
					margin-bottom: 40px;
					width: 100%;
        }

        form {
					width: 100%;
          margin-left: 0;
        }

        input {
          &[type="email"] {
						width: 100%;
						margin-bottom: 26px;
          }

          &[type="submit"] {
            top: 0px;
            float: none;
            width: 100%;
          }
        }
      }

      .col-2-right-col {
        order: 2;
				img {
					width: 100%;
				}
        .img-desktop {
          display: none;
        }

        .img-mobile {
					display: block;
					margin: 0;
        }
      }
		}
		
		.section-free-plan {
			padding-top: 0;
			padding-bottom: 100px;
			.row.main-wrapper {
				.col-left {
					margin: 0 -15px;
					width: auto;
					padding: 30px 15px 80px 15px;
					text-align: center !important;
					background-color: #ffffff;
					order: 1;
					
					h2 {
						line-height: 45px;
						margin-bottom: 35px;
						br:first-child {
							display: none;
						}
					}

					p {
						font-size: 28px;
						line-height: 44px;
					}
				}

				.col-right {
					margin-left: 0;
					margin-bottom: 80px;
					order: 4;
					.right-text-wrapper {
						text-align: center;

						p {
							font-size: 22px;
							line-height: 30px;
							&:last-child {
								width: 100%;
							}
						}
					}
				}
			}

			.col-services{
				order: 2;
				.services-container {
					grid-template-columns: repeat(2, 1fr);
					margin-top: 60px;
					li.service-item {
						border: none !important;
					}
				}
			}
			.col-btn {
				order: 3;
				.button-wrapper {
					margin-top: 65px;
					margin-bottom: 95px;
					a {
						line-height: 1;
					}
				}
			}

			.row.special {
				position: relative;
				left: 0;
				transform: none;

				.col-left {
					z-index: 10;
					.special-text {
						margin: 0 -15px;
						box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.14);
					}
				}

				.col-right {
					margin-left: 0;
					margin-top: -40px;
					.special-container {
						padding: 68px 40px 40px;
						ul {
							grid-template-columns: repeat(1, 1fr);
							li:nth-last-child(2) {
								border-bottom: 1px solid rgba(178, 179, 180, 0.5);
							}
						}
					}
				}
			}
			
		}

		.section-other-plans {
			padding-top: 20px;

			.row.header {
				h2 {
					margin-bottom: 50px;
				}

				.columns {
					padding-left: .9375rem;
					padding-right: .9375rem;
				}
				.swith-bill-mode {
					.pure-material-switch {
						line-height: 1;
					}
					.bill-text {
						font-size: 18px;
						line-height: 23px;
					}
					.save-text {
						display: block;
						position: absolute;
						right: 12%;
						bottom: -20px;
						margin-left: 0;
					}
				}
			}

			.row.pricing-tables {
				margin-bottom: 0px;

				.pricing-tables-container {
					padding-top: 40px;
					flex-wrap: wrap;
					margin-bottom: 0;
					flex-direction: column-reverse;
					background: none;

					&::before,
					&::after {
						display: none;
					}

					.pricing-plane-wrapper {
						width: 100%;
						margin-bottom: 40px;

						&.pricing-plan-tagged {
							.pricing-top-wrapper {
								width: 90%;

								.plan-tooltip {
									position: relative;
									font-weight: bold;
									font-size: 14.5px;
									line-height: 18px;
									max-width: 100%;
									color: #ffffff;
									padding: 0;
									text-align: center;
									background: none;
									box-shadow: none;
									border-radius: 0;
									transform: none;
								}
							}
						}

						.pricing-plan-table {
							max-width: 100%;
							width: 100%;
							.plan-body {
								a.button {
									width: 100%;
								}
							}
						}
					}
				}
			}

			.row.footer {
				.footer-container {
					padding-bottom: 95px;
					.footer-wrapper {
						padding: 10px 20px;
						p {
							font-size: 18px;
							line-height: 30px;
							img {
								position: relative;
								top: 0;
								left: 0;
								transform: none;
								margin-right: 10px;
							}
						}
					}
				}				
			}
		}

    .section-review {
			padding-top: 80px;
			padding-bottom: 75px;
			border-bottom: 1px solid #E5E6E7;
			margin-bottom: 0;
			.row {
				.col-2-right-col {
					.col-2-img {
						margin-left: 0;
					}
					
					.img-desktop {
						display: none;
					}
	
					.img-mobile {
						display: block;
					}
				}
	
				.col-2-left-col {
					padding-left: 0;
					margin: 50px 0;
	
					h2, h3 {
						text-align: left;
					}
	
					h2 {
						font-size: 80px;
	
						&:after {
							top: 20px;
							right: 0;
							width: 50px;
							height: 50px;
						}
					}
	
					h3 {
						font-size: 25px;
					}
				}
	
				.reviews {
					top: 0;
					margin-right: 0;
	
					.review-content {
						margin-bottom: 20px;
					}
				}
			}
		} 
		
		.section-optional-addons {
			.row.addons {
				.addons-container {
					flex-wrap: wrap;
					padding-bottom: 50px;
					border-bottom: 1px solid #E5E6E7;
					.addon-item {
						margin: 0 auto;
						margin-bottom: 20px;
					}
				}
			}
		}

		.section-contact-banner {
			padding-top: 90px;
			padding-bottom: 95px;
    	border-bottom: 1px solid #E5E6E7;
			.row {
				padding-left: 20px;
				padding-right: 0;
				.banner-container {
					background-color: #4FC9DD;
					&::before {
						top: -77px;
						left: -20px;
						width: 163px;
						height: 474px;
					}
					&::after {
						display: none;
					}
					.banner-wrapper {
						padding: 57px 49px 71px 51px;
						text-align: left;
						border-radius: 0 90px 0 0;
						p {
							font-size: 36px;
							line-height: 46px;
							margin-bottom: 70px !important;
						}
						a.button {
							display: block;
							font-size: 20px;
							line-height: 24px;
						}
					}
				}
			}
		}

		.section-customer-support {
			margin-bottom: 0;
			padding-top: 0;			
			padding-bottom: 80px;
			border-bottom: 1px solid #E5E6E7;
			.col-2-left-col {
				order: 1;
				margin-bottom: 60px;
				.img-desktop {
          display: none;
        }

        .img-mobile {
          display: block;
        }
			}
			.col-2-right-col {
				order: 2;
				margin-bottom: 0px;
				.contact-info-wrapper {
					grid-template-columns: repeat(1, 1fr);
					grid-row-gap: 55px;
					.contact-info {
						border-left: none;
					}
				}
			}
		}

		.section-sigup-bumber {
			padding-top: 95px;
			padding-bottom: 50px;
			
			.sigup-wrapper {
				text-align: left;
				padding: 80px 52px;
				h2 {
					font-size: 36px;
    			line-height: 46px;
				}
				.form-wrapper {
					form {
						input[type="email"] {
							width: 100%;
							margin-bottom: 27px;
						}
						input[type="submit"] {
							height: auto;
						}
					} 
				}			
			}
		}
  }
}


/* style for new partners page wp 138 */
.page-template-flexible-partners-mt50 {
  
  h1 {
		font-size: 62px;
		font-weight: bold;
		line-height: 68px;
		color: #452f53;
  }

  h2 {
		font-size:50px;
		font-weight: bold;
		line-height: 62px;
		color: #452f53;
  }

  h3 {
		font-size: 34px;
		font-weight: bold;
    line-height: 60px;
    color: #452f53;
  }

  p {
		font-size: 15px;
    line-height: 24px;
    color: #313a43;
  }

  .row {
    max-width: 1247px;
  }

	.main-wrapper .header-inner {
		max-width: 1247px;
		
		.top-bar {
			border-bottom: none;
		}

		.top-bar-section>ul:last-child li a, .top-bar-section>ul:last-child li a:focus {
			border-radius: 30px;
		}
	}

	&.admin-bar .section-navbar {
		margin-top: 2rem;
	}
	
	.section-navbar {
		position: fixed;
		top: 80px;
		width: 100%;
		padding: 0;
		text-align: left;
		background-color: #f6f7f7;
		z-index: 30;
		opacity: 1;
		visibility: visible;
		transition: all 0.3s ease-out;
	
		&.hidden {
			opacity: 0;
			visibility: hidden;
		}
	
		ul {
			display: flex;
			align-items: center;
			margin: 0 -27px;
			list-style: none;
	
			li {
				line-height: 1;
				margin: 0 27px;
				transition: all 300ms ease-out;
	
				&.active a {
					font-weight: bold;
	
					&::after {
						width: 100%;
					}
				}
				
	
				a {
					position: relative;
					display: table-cell;
					font-size: 13px;
					font-weight: normal;
					line-height: 1.2;
					color: #452f53;
					height: 3rem;
					text-align: center;
					vertical-align: middle;
	
					&:hover {
						&::after {
							width: 100%;
						}
					}
	
					&::after {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						display: block;
						width: 0;
						height: 1px;
						border-bottom: 4px solid #04A2BD;
						transition: width 0.3s ease 0s,left 0.3s ease 0s;
					}
				}
			}
		}
	}

  .section-hero {
		padding-top: 30px;
		
    .row {
      .col-2-left-col {
				padding: 30px 40px 0 131px;
        text-align: left;

        h1 {
					margin-bottom: 30px;
        }

        h3 {
					font-size: 23px;
					font-weight: normal;
					line-height: 33px;
					color: #8a5ea6;
					width: 80%;
					margin-bottom: 50px;
        }

        form {
          margin-left: -25px;
        }

        input {
          &[type="email"] {
						width: 150%;
            height: 50px;
            padding: 0 24px;
            background: #fff;
            box-shadow: 0px 4px 21px rgba(115, 78, 138, 0.14);
            border: none;
            border-radius: 100px;
            font-size: 22px;
						line-height: 27px;
						margin-bottom: 0;
          }

          &[type="submit"] {
            position: relative;
            float: right;
            min-width: 150px;
						padding: 14px 16px;
            border: 1px solid #8a5ea6;
            border-radius: 40px;
            background-color: #8a5ea6;
            color: #fff;
            margin-top: 0;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            text-transform: none;
            transition: all 300ms ease-out;
            font-family: "Inter", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

            &:hover, &:active {
              color: #8a5ea6;
              background-color: #fff;
            }
          }
        }
      }

      .col-2-right-col {
				float: right !important;
				margin-right: -70px;

        .col-2-img {
					margin: 0 -15px;
        }

        .img-desktop {
          display: block;
        }

        .img-mobile {
          display: none;
        }
      }
    }
  }

	.section-3-columns{
		
		.header {
			margin-bottom: 80px;

			h2 {
				margin-bottom: 0;
			}
		}
		.contents {
			.column-content {
				max-width: 250px;
				margin: 0 auto;

				.column-img {
					display: flex;
					justify-content: center;
					align-items: center;
					min-height: 80px;
					margin-bottom: 30px;
					
					img {
						transform: scale(0.65);
					}
				}

				.column-text {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					float: none !important;

					h4 {
						font-size: 18px;
						font-weight: bold;
						line-height: 22px;
						color: #313A43;
						margin-bottom: 20px;
					}

					.column-link {
						position: relative;
						display: inline-block;

						a {
							font-weight: bold;
							font-size: 20px;
							color: #734e8a;
							padding-right: 60px;

							&:after {
								content: "";
								position: absolute;
								top: -3px;
								right: 0;
								width: 30px;
								height: 30px;
								background-image: url(../img/arrow-right.png);
								background-size: cover;
								background-repeat: no-repeat;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
	}

	.section-testimonial {
		padding-bottom: 100px;

		.row {
			display: flex;
    	align-items: center;
		}

    .col-2-left-col {
      position: relative;
			z-index: 1;
			margin-left: 115px !important;

      .col-2-img {
				position: relative;
				max-width: 390px;
				margin: 0 auto;

				&::before {
					content: "";
					position: absolute;
					bottom: -119px;
					left: -128px;
					width: 345px;
					height: 318px;
					background-image: url(../img/bg-partners-testimonial.png);
					background-repeat: no-repeat;
					z-index: -1;
				}

				img {
					border-radius: 50% 50% 50% 0;
				}
      }

      .img-desktop {
        display: block;
      }

      .img-mobile {
        display: none;
      }

      img {
        width: 100%;
      }
    }

    .col-2-right-col {

      .col-wrap {
        margin: 0 -15px;

        .col-content {
					padding: 25% 20% 25% 50%;
					background: #e9f8fc;
					border-radius: 50% 0;
					margin-left: -30%;
					z-index: 0;
					text-align: left;
					max-height: 700px;

					h3 {
						margin-bottom: 30px;
					}

					.content {
						position: relative;
						margin-bottom: 50px;

						&::before {
							content: "";
							position: absolute;
							top: 0px;
							left: -100px;
							width: 71px;
							height: 56px;
							background-image: url(../img/quote-mark-1.png);
							background-repeat: no-repeat;
						}

						p {
							font-size: 20px;
							line-height: 31px;
							color: #000000;
						}
					}

					.author-info {
						font-size: 20px;
						line-height: 24px;
						color: #452F53;

						.author-name {
							font-weight: 700;
						}
					}
        }
      }
    }
	}
	
	.section-2-columns {
		padding-top: 100px;
		padding-bottom: 100px;

		.col-2-left-col {
			width: 42.5%;
			text-align: left;

			h2 {
				font-size: 60px;
				line-height: 66px;
				margin-bottom: 30px;
			}

			h3 {
				line-height: 44px;
				margin-bottom: 40px;
			}
		}
		.col-2-right-col {
			.col-2-img {
				text-align: right;
			}
		}
	}

	.section-cta-banner {
		padding-top: 150px;
		.column {
			margin-left: 72px;
    	width: auto;
		}

		.container {
			position: relative;
			margin: 0 -15px;
			background: #fdba18;
			z-index: 1;

			&::before {
				content: "";
				position: absolute;
				top: -70px;
				left: -170px;
				width: 305px;
				height: calc(100% + 70px);
				background-color: #bbeaea;
				z-index: -1;
			}

			.content-wrapper {
				text-align: left;
				background: #452F53;
				border-radius: 0 150px 0 0;
				padding: 70px 140px;

				h3 {
					font-size: 36px;
					line-height: 44px;
					color: #ffffff;
					margin: 40px 0;
				}

				.banner-link {
					a {
						position: relative;
						font-weight: bold;
						font-size: 26px;
						line-height: 40px;
						color: #FFFFFF;

						&::after {
							content: "";
							position: absolute;
							top: 50%;
							right: -100px;
							width: 40px;
							height: 40px;
							background-image: url(../img/arrow-right-b.png);
							background-size: cover;
							background-repeat: no-repeat;
							transform: translateY(-50%);
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	.section-integrations-tabs {
		.tabs-header {
			background: #FFFFFF;
			box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);

			.row {
				max-width: 1072px;
			}

			ul {
				display: flex;
				justify-content: space-between;
				align-items: center;
				text-align: center;
				margin: 0;
				padding: 0 15px;

				li {
					display: inline-block;
					font-weight: bold;
					font-size: 18px;
					line-height: 22px;
					cursor: pointer;
					margin-right: 20px;
					padding: 24px 0;
					color: #313a43;

					&:last-child {
						margin-right: 0;
					}

					&.active,
					&:hover {
						color: #8A5EA6 !important;
						border-bottom: 2px solid #FDBA18;
					}
				}
			}
		}

		.integrations-posts {
			margin-top: 80px;
			margin-bottom: 60px;

			&.row {
				max-width: 1072px;
			}

			.columns {
				display: none;
				margin-bottom: 30px;
				opacity: 0;
				transition: opacity .5s;

				&.active {
					display: block;
					opacity: 1;
				}
			}

			.integrations-post {
				height: 320px;
				position: relative;
				background: #FFFFFF;
				border: 1px solid #E5E6E7;
				box-sizing: border-box;
				box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
				border-radius: 8px;
				overflow: hidden;
				transition: all .3s ease-in-out;

				&:hover {
					box-shadow: 0px 4px 10px rgba(0,0,0,0.1);

					.integrations-post-content {
						opacity: 1;
					}
				}

				.integrations-post-img {
					position: absolute;
					display: flex;;
					justify-content: center;
					align-items: center;
					height: 100%;
					width: 100%;
					padding: 30px;

					div {
						text-align: center;
					}
					
					img {
						width: 70%;
						height: 70px;
						object-fit: contain;
					}
				}

				.integrations-post-content {
					position: absolute;
					height: 100%;
					width: 100%;
					padding: 40px 35px;
					background-color: #fff;
					text-align: center;
					opacity: 0;
					transition: all .3s ease-in-out;

					h3 {
						font-size: 18px;
						line-height: 22px;
						margin-bottom: 20px;
					}

					span {
						font-size: 16px;
    				line-height: 22px;
						color: #485058;
					}

					a {
						font-size: 16px;
    				line-height: 22px;
						font-weight: bold;
						color: #8857ac;
						white-space: nowrap;
						margin-top: 15px;
						display: block;
					}
				}
			}
		}

		.footer-link {
			display: flex;
			justify-content: space-around;
			align-items: center;

			p {
				font-size: 24px;
				line-height: 35px;
				color: #452F53;
				margin-bottom: 0px !important;
			}

			a {
				position: relative;
				font-size: 24px;
				line-height: 35px;
				color: #734E8A;
				padding-right: 60px;

				&::after {
					content: "";
					position: absolute;
					top: 2px;
    			right: 0;
					width: 30px;
					height: 30px;
					background-image: url(../img/arrow-right.png);
					background-size: cover;
					background-repeat: no-repeat;
					cursor: pointer;
				}
			}
		}
	}

	&.new-features footer .press-logos {
    display: block;
	}
}

@media only screen and (max-width: 40em) {
	.page-template-flexible-partners-mt50 {
		.column, .columns {
			padding: 0;
		}

		h1 {
			font-size: 40px;
			line-height: 51px;
		}
	
		h2 {
			font-size: 40px;
			line-height: 62px;
		}

		&.new-features .page-placement {
			height: 3rem;
		}

		.section-navbar {
			top: 48px;
			padding: 0;
	
			.column-inner {
				position: relative;
				&::after {
					content: '';
					position: absolute;
					top: 0;
					right: -1rem;
					width: 54px;
					height: 100%;
					background: linear-gradient(90deg, rgba(246, 247, 247, 0) 9.26%, #F6F7F7 92.4%);
				}
			}
	
			.features-sub-container {
				margin: 0 -1rem;
				overflow-x: scroll;
			}
	
			ul {
				width: max-content;
				margin: 0;
	
				li {
					margin: 0;
	
					a {
						padding-left: 1rem;
						padding-right: 1rem;
						height: 56px;
					}
				}
			}
		}
	
		&.admin-bar .section-navbar {
			margin-top: 2.875rem;
		}
	
		.section-hero {
			.row {
				.col-2-left-col {
					padding: 0;
					text-align: center !important;
					margin-bottom: 60px;

					h3 {
						width: 100%;
						font-size: 25px;
						line-height: 37px;
						margin-bottom: 40px;
					}

					form {
						margin-left: 0;

						input[type="email"] {
							width: 100%;
							margin-bottom: 25px;
						}
					}
				}

				.col-2-right-col {
					margin-right: 0;

					.col-2-img {
						width: 125%;
					}
				}
			}
		}

		.section-3-columns {
			.header {
				margin-bottom: 60px;
			}

			.columns {
				margin-bottom: 60px;

				&:last-child {
					margin-bottom: 0px;
				}
			}
		} 

		.section-integrations-tabs {
			.tabs-header {
				overflow-x: scroll;
				background: transparent;
				box-shadow: none;
				padding: 15px 0;

				.integrations-tabs {
					max-width: unset;
					width: max-content;
					padding: 0;
				}

				ul li {
					display: inline;
					margin: 0;
					padding: 0 15px;
				}
			}

			.integrations-posts.row {
				margin-top: 65px;
				margin-bottom: 40px;
			}

			.footer-link {
				justify-content: center;
				flex-wrap: wrap;

				p {
					font-size: 20px;
					line-height: 35px;
					margin-bottom: 40px !important;
				}

				a {
					font-size: 22px;
					line-height: 27px;
				}
			}
		}

		.section-testimonial {
			padding-top: 60px;

			.row {
				flex-wrap: wrap-reverse;
			}

			.col-2-left-col {
				margin-right: -15px;
			}

			.col-2-right-col {
				.col-wrap .col-content {
					padding: 15% 7% 15% 7%;
					margin-left: 0;
					text-align: center;
					border-radius: 160px 0;

					h3 {
						font-size: 40px;
						font-weight: 700;
						line-height: 40px;
						max-width: 280px;
						margin: 0 auto;
						margin-bottom: 30px;
					}
				}
			}
		}

		.section-2-columns {
			padding-bottom: 60px;

			.row {
				display: flex;
				flex-direction: column-reverse;
				position: relative;
			}

			.col-2-left-col {
				position: initial;
				width: 100%;
				text-align: center;

				.col-header {
					position: absolute;
					top: 0;
					left: 0;
				}

				h2 {
					font-size: 40px;
					line-height: 40px;
					margin-bottom: 0;
				}

				h3 {
					font-size: 26px;
					line-height: 40px;
					font-weight: normal;
				}

				p {
					font-size: 18px;
    			line-height: 26px;
				}
			}

			.col-2-right-col {
				margin-top: 160px;
				margin-bottom: 30px;
			}
		}

		.section-cta-banner {
			padding-top: 100px;
			padding-bottom: 125px;

			.column {
				margin-left: 0;
				width: 100%;
			}

			.container .content-wrapper {
				padding: 42px 50px 62px 43px;
			}
		}
	}	
}


/*wp-134 new support template*/
.page-template-flexible-support-mt55 {

	color: #313A43;

	.top-bar-section > ul:last-child li {
		a {
			border-radius: 47px;
			padding: 12px 15px;
	
			&:focus {
				border-radius: 47px;
				padding: 12px 15px;
			}
		}
	} 

  h1, h2 {
    font-weight: bold;
    color: #452f53;
  }

  h1 {
    font-size: 58px;
    line-height: 60px;
  }

  h2 {
    font-size: 44px;
    line-height: 48px;
  }

  h3 {
		font-size: 28px;
    line-height: 32px;
		color: #313A43;
	}
	
	h4 {
		font-size: 18px;
		line-height: 24px;
  }

  p :last-child {
		margin-bottom: 0 !important;
  }

  .row {
    max-width: 1247px;
  }

  .col-2-section {
    max-width: 100%;
    margin: 0 auto;
  }

	.main-wrapper .header-inner{
		max-width: 1247px;

		.top-bar {
			border-bottom: none;
		}
	} 

	.section a.button {
		display: inline-block;
		font-weight: bold;
		font-size: 18px;
		line-height: 16px;
		color: #fff;
		margin-top: 95px;
		margin-bottom: 0;
		background: #8a5ea6;
		border: 1px solid #8857ac;
		border-radius: 47px;
		padding: 13px 60px;
		transition: background-color 0.3s ease-out;
		&:hover {
			color: #8857ac;
			background-color: transparent;
		}
	}

  .section-hero {
		padding-bottom: 60px;		
    .row {
      align-items: center;

      .col-2-left-col {
				margin-left: 134px !important;
				
        h1 {
					max-width: 400px;
					margin-bottom: 40px;
					letter-spacing: -1px;
        }

        h3 {
          font-size: 23px;
          line-height: 37px;
          color: #8a5ea6;
					margin-bottom: 40px;
					width: 85%;
        }

        form {
					width: 100%;
					margin-bottom: 40px;
					margin-left: -25px;
					padding-left: 60px;
					border: 1px solid #b1b4b7;
					box-sizing: border-box;
					background-image: url(../img/zoom.svg);
					background-repeat: no-repeat;
					background-position: center left 25px;
					background-color: #fff;
					border-radius: 100px;
					box-shadow: 0px 4px 40px rgba(115, 78, 138, 0.3);
					overflow: hidden;
        }

        input {
          &[type="text"] {
						width: 100%;
						height: 50px;
						padding: 5px 25px 5px 10px;
						padding-right: 25px;
						background: none;
						font-size: 22px;
						line-height: 27px;
						margin-bottom: 0;
						border: none;
					}
				}
				
				.question_text {
					font-size: 23px;
					line-height: 33px;
					color: #313A43;
				}

				.text-link a {
					font-size: 23px;
					font-weight: bold;
					line-height: 33px;
					color: #8A5EA6;
				}
      }

      .col-2-right-col {
        .col-2-img {
					text-align: right;
        }

        .img-desktop {
          display: block;
        }

        .img-mobile {
          display: none;
        }
      }
    }
	}

	.section-guide {
		padding-bottom: 130px;

		&.border-bottom {
			padding-bottom: 0;
		}

		.row {
			&.border {
				max-width: 960px;
				height: 2px;
				border-bottom: 1px solid #626970;
				opacity: 0.5;
				padding-top: 100px;
			}
		}

		.tabs {
			display: flex;
			background-color: #F6F7F7;

			.tab {
				&.active .tab-container {
					background-color: #ffffff;
					box-shadow: 0 4px 40px rgba(138, 94, 166, .1);

					.tab-title p::after {
						display: block;
					}
				}
				.tab-container {
					display: flex;
					align-items: center;
					margin: 0 -15px;
					height: 100%;
					cursor: pointer;

					.tab-title {
						float: none;
						margin-left: 40px;
						max-width: 230px;
						text-align: left;
						padding: 60px 0;
						height: 100%;
						display: flex;
						align-items: center;
						p {
							font-size: 20px;
							line-height: 27px;
							color: #734E8A;

							&::after {
								content: "";
								display: none;
								position: absolute;
								bottom: 0;
								width: 100%;
								height: 3px;
							}
						 }
					 } 
				}
			}
			.left-tab {
				.tab-container {
					padding-right:100px;
					justify-content: flex-end;
				}
				.tab-title p::after {
					background-color: #FDBA18;
				}
			}

			.right-tab {
				.tab-container {
					padding-left:100px;
					justify-content: flex-start;
				}
				.tab-title p::after {
					background-color: #04A2BD;
				}
			} 
		}

		.tab-contents {

			.tab-content {
				display: none;
	
				&.active {
					display: block;
				}
			}

			.guide-container {
				padding-bottom: 130px;

				.content-header {
					margin-top: 160px;
					margin-bottom: 100px;
					h2 {
						margin: 0;
					}
				}
				
	
				.guides {
					display: flex;
	
					.columns {
						padding-bottom: 25px;
					}
	
					.icon-wrapper {
						position: relative;
						height: 100px;
						margin-bottom: 30px;
	
						img {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%) scale(0.8);
						}
					}
					.text-wrapper {
						max-width: 150px;
						margin-left: auto;
						margin-right: auto;
						margin-bottom: 20px;
					}
					.link-wrapper {
						position: absolute;
						bottom: 0;
						left: 50%;
						transform: translate(-50%, 0);
						width: 100%;
	
						a {
							position: relative;
							display: inline-flex;
							justify-content: center;
							align-items: center;
							font-weight: bold;
							font-size: 18px;
							line-height: 22px;
							color: #734E8A;
							margin-left: -45px;
		
							&::after {
								content: "";
								position: absolute;
								right: -45px;
								width: 28px;
								height: 28px;
								background-image: url(../img/arrow-right.png);
								background-size: cover;
								background-repeat: no-repeat;
							}
						}
					}
				}
			}

			.video-container {
				padding-top: 170px;

				.row {
					display: flex;
					align-items: flex-start;
					text-align: left;
				}

				.left-col .wrapper{
					margin: -170px -270px 0 -15px;
					padding: 170px 230px 220px 165px;
					background: rgba(243, 238, 246, 0.8);
					border-radius: 0 50%;
		
					h2 {
						margin-bottom: 20px;
					}
		
					h3 {
						font-size: 22px;
						line-height: 32px;
						max-width: 280px;
					}
				}
		
				.right-col {
					margin-left: 30px;
		
					.video-item {
						display: flex;
						align-items: center;
						background: #fff;
						border: 1px solid #e5e6e7;
						box-sizing: border-box;
						box-shadow: 0 4px 40px rgba(138,94,166,.1);
						border-radius: 8px;
						overflow: hidden;
						max-width: 575px;
						margin-bottom: 25px;
			
						&:hover {
							.item-left-col img {
									transform: scale(1.1);
							}
						}
			
						&.pdf {
							.overlay {
								display: none;
							}
						}
			
						.item-left-col {
							position: relative;
							overflow: hidden;
			
							img {
								height: 215px;
								width: 225px;
								object-fit: cover;
								transition: all .7s ease-out;
							}
			
							.overlay {
								position: absolute;
								top: 0px;
								left: 0;
								right: 0;
								bottom: 0;
								background-color: rgba(49, 58, 67, 0.5);
			
								a {
									position: absolute;
									top: 50%;
									left: 50%;
									width: 102px;
									height: 102px;
									transform: translate(-50%, -50%);
			
									img {
										width: 100%;
										height: 100%;
										transform: none;
									}
								}
							}
						}
			
						.item-right-col {
							text-align: left;
							padding: 20px 40px;
							flex: 1;
			
							.headline {
								font-weight: bold;
								font-size: 22px;
								line-height: 30px;
								color: #000000;
								margin-bottom: 15px;
							}
			
							.content {
								font-size: 16px;
								line-height: 21px;
								color: #313A43;
								margin-bottom: 40px;
							}
			
							.video-link {
								position: relative;
								display: inline-block;
								font-weight: bold;
								font-size: 20px;
								line-height: 24px;
								color: #734E8A;
								padding-right: 58px;
								&::after {
									content: "";
									position: absolute;
									top: -1px;
									right: 7px;
									width: 28px;
									height: 28px;
									background-image: url(../img/arrow-right.png);
									background-size: cover;
									background-repeat: no-repeat;
								}
							}
						}
					}
				} 
			}
			
		}
	}

	.section-contact {
		padding-top: 80px;
		.row.header {
			max-width: 540px;
			margin-bottom: 100px;
		}

		.row.content {
			display: flex;
			max-width: 900px;
		}

		.item-wrapper {
			max-width: 270px;
			margin: 0 auto;
			height: 100%;
			padding: 30px 25px;
			background: #FFFFFF;
			border: 1px solid #E5E6E7;
			box-sizing: border-box;
			box-shadow: 0px 4px 40px rgba(138, 94, 166, 0.1);
			border-radius: 8px;

			.item-title {
				font-weight: bold;
				font-size: 22px;
				line-height: 28px;
				color: #000000;
			}

			.item-method a {
				font-weight: bold;
				font-size: 18px;
				line-height: 35px;
				color: #8A5EA6;
			}

			.item-img {
				position: relative;
				height: 120px;
				
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					image-rendering: pixelated;
				}
			}

			.item_text {
				font-size: 16px;
				line-height: 21px;
			}
		}
	}

	.section-testimonial {
		padding: 100px 0;
		p {
			font-weight: bold;
			font-size: 23px;
			line-height: 34px;
			color: #452F53;
		}

		.row {
			max-width: 770px;
			.columns {
				position: relative;
				z-index: 1;

				&::before {
					content: "";
					position: absolute;
					top: -46px;
					left: -58px;
					width: 134px;
					height: calc(100% + 87px);
					background-color: #bbeaea;
					z-index: -1;
				}

				&::after {
					content: "";
					position: absolute;
					bottom: -45px;
					right: -85px;
					width: 170px;
					height: 144px;
					background-image: url(../img/bg_support_testimonial_r.png);
					background-size: cover;
					background-repeat: no-repeat;
					z-index: -1;
				}
			}

			.wrapper {
				text-align: left;
				margin: 0 -15px;
				padding: 65px 50px 65px 105px;
				background: #FFFFFF;
				box-shadow: 0px 4px 21px rgba(138, 94, 166, 0.14);
				
				.quote {
					margin-bottom: 20px;

					p {
						position: relative;
						&::before {
							content: "";
							position: absolute;
							top: -25px;
							left: -73px;
							width: 45px;
							height: 36px;
							background-image: url(../img/quote-mark.png);
							background-size: cover;
							background-repeat: no-repeat;
						}
					}
				}

				.customer-info {
					font-size: 18px;
					line-height: 24px;
					color: #452F53;

					.customer-name {
						font-weight: bold;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 641px) {
.page-template-flexible-support-mt55 {
	.row {
    padding: 0;
	}
}
}

@media only screen and (max-width: 40em) {
.page-template-flexible-support-mt55 {
	.column, .columns {
		padding: 0;
	}
	
	h1 {
		font-size: 40px;
		line-height: 51px;
	}

	h2 {
		font-size: 40px;
		line-height: 46px;
	}

	.col-2-section {
		.col-2-left-col {
			order: 1;
		}
		.col-2-right-col {
			order: 2;
		}
	}

	.section-hero {
		.row {
			.col-2-left-col {
				margin-left: 0 !important;
				margin-bottom: 60px;
				text-align: center !important;
	
				h1 {
					max-width: 280px;
					margin-left: auto;
					margin-right: auto;
				}
	
				form {
					margin-left: 0;
					margin-bottom: 30px;
				}
				.question_text {
					font-size: 25px;
					line-height: 37px;
					display: inline;
				}
	
				.text-link {
					display: inline;
					
					a {
						font-size: 25px;
						line-height: 37px;
						font-weight: normal;
					}
				}
			}
			.col-2-right-col {
				.col-2-img {
					margin: 0 -15px;
					text-align: center;
	
					&.img-desktop {
						display: none;
					}
	
					&.img-mobile {
						display: block;
					}
				}
			}
		}
	}

	.section-guide {
		.tabs {
			.tab {
				.tab-container {
					flex-direction: column;
					justify-content: center;
					align-items: stretch;
					margin: 0;
					
					.tab-icon {
						margin-top: 30px;
						margin-bottom: 20px;
						min-height: 100px;
					}
	
					.tab-title {
						padding: 0;
						padding-bottom: 30px;
						text-align: center;
						max-width: 160px;
						margin: 0 auto;

						p {
							font-size: 17px;
							line-height: 23px;
						}
					}
				}

				&.left-tab .tab-container {
					padding-right: 0;
				}

				&.right-tab .tab-container {
					padding-left: 0;
				}

				
			}
		}

		.tab-contents {

			.guide-container {
				padding-bottom: 90px;

				.content-header {
					margin-top: 90px;
					margin-bottom: 80px;
				}

				.guides {
					display: block;

					.columns {
						margin-bottom: 50px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}

			.video-container {
				padding-top: 0;

				.row {
					display: block;
				}

				.left-col {
					margin-bottom: 60px;
					.wrapper {
						margin: 0 -15px;
						text-align: center;
						padding: 70px;

						h2 {
							margin-bottom: 30px;
						}

						h3 {
							font-size: 20px;
							line-height: 28px;
							margin: 0;
						}
					}
				}

				.right-col {
					margin-left: 0;

					.video-item {
						flex-wrap: wrap;
						max-width: 335px;
						margin-left: auto;
						margin-right: auto;
						margin-bottom: 40px;

						&:last-child {
							margin-bottom: 0;
						}

						.item-left-col {
							width: 100%;

							img {
								width: 100%;
								height: 170px;
							}
						}
						.item-right-col {
							padding: 30px 40px;

							.content {
								margin-bottom: 20px;
							}
						}
					}
				}
			}
		} 
	} 

	.section-contact {
		.row {
			&.header {
				margin-bottom: 70px;
			}

			&.content {
				flex-wrap: wrap;

				.columns {
					margin-bottom: 40px;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	.section-testimonial {
		.row {
			.wrapper {
				margin: 0;
				padding: 40px 30px 30px 60px;

				.quote p {
					font-size: 21px;
					line-height: 32px;

					&::before {
						top: -32px;
						left: -50px;
					}
				}

				.customer-info {
					font-size: 18px;
    			line-height: 24px;
				}
			}
		}
	}
} 
}

/*for wp-185 | Update footer across the entire marketing website*/
footer {
	background-color: transparent;

	.press-logos {
		padding: 2rem 0 1rem;
		border-bottom: none;

		.row {
			max-width: 1152px ;
		}

		ul {
			align-items: center;
			flex-wrap: nowrap;
			li {
				margin: 0 2rem 2rem;
			}
		}

		.columns p {
			font-weight: bold;
			font-size: 22px;
			line-height: 24px;
			color: #452f53;
			margin-bottom: 3rem !important;
		}
	}

	.footer-menu {
		padding: 3rem 0;
		background-color: #F6F7F7;

		.row {
			padding: 0;
			max-width: 992px;
			
			.columns {
				margin-bottom: 0;
			}
		}
		
		p.footer-headline {
			color: #452F53;
			font-size: 15px;
			font-weight: bold;
			line-height: 1.5rem;
			margin-bottom: 1rem !important;
		}

		ul.menu {
			margin: 0;
			list-style-type: none;

			li a {
				display: inline-block;
				color: #452F53;
				font-size: 13px;
				line-height: 24px;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
	
				&:hover {
					color: #04a2bd;
				}
			}
		}
	}

	.footer-summary {
		font-size: 13px;
		line-height: 1.5rem;
		color: #616569;
		padding-top: 3rem;

		.row {
			max-width: 992px;
		}

		p, a {
			font-size: inherit;
			line-height: inherit;
			color: inherit;
		}

		p {
			margin-bottom: 0 !important;
		}

		a {
			font-weight: bold;
		}
	}

	.copyright {
		border-top: none;
		padding-top: 3rem;
		padding-bottom: 3rem;

		.row {
			max-width: 992px ;
		}

		.columns>p {
			font-weight: normal;
			font-size: 14px;
			line-height: 24px;
			color: #616569;
		}

		.columns>div[class^="menu"] ul.menu li {
			display: inline-block;
			margin-left: 0;
			padding: 0 0.5rem;
			border-right: 1px solid rgba(98, 105, 112, 0.5);

			&:last-child {
				border-right: none;
			}

			a  {
				display: inline-block;
				font-weight: bold;
				font-size: 13px;
				line-height: 24px;
				color: #452F53;
			}
		} 
	}
}

@media screen and (max-width: 640px) {
	
	footer {
		.row {
			padding: 0 !important;

			.columns {
				padding-left: 1rem !important;
				padding-right: 1rem !important;
			}
		}

		.press-logos ul {
			justify-content: space-between;
			flex-wrap: wrap;

			li {
				margin: 0 0 2rem;

				img {
					height: 100%;
				}
				
				&:nth-child(1) {
					order: 1;
					height: 25px;
				}

				&:nth-child(2) {
					order: 2;
					height: 20px;
				}

				&:nth-child(3) {
					order: 4;
					height: 20px;
				}

				&:nth-child(4) {
					order: 3;
					height: 28px;
				}
			}
		} 

		.footer-menu {
			padding: 1.5rem 0 2.5rem;

			.row {
				display: grid;
				grid-row-gap: 20px;
				grid-template-columns: repeat(2, 1fr);
				grid-auto-rows: 20px;

				&::after,
				&::before {
					display: none;
				}
			}

			ul.menu li {
				margin-bottom: 0.5rem;
			}

			.menu-copyright-container {
				li {
					margin-bottom: 1rem !important;

					&:last-child {
						margin-bottom: 0 !important;
					}

					a {
						font-weight: bold;
					}
				}
			}
		}

		.copyright {
			padding: 2rem 0;

			.columns > p {
				margin: 0 !important;
			}

			.columns>div[class^="menu"] {
				display: none;
			}
		} 
	}
}

/* for wp-219 | Update header across the entire marketing website */
.page-placement {
	display: block;
}
@media screen and (min-width: 641px) {
  .main-wrapper {
    header {  
      .row {
        .columns {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    }
    
    .header-placement {
      height: 80px;
    }
  
    .header-inner:not(.landing-page-header ) {
      max-width: 100%;
      height: auto;
      padding: 16px 0;
      
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: none !important;
		
				.title-area {
					.action {
						display: none;
					}

					.name {
						height: auto;
			
						a.logo {
							top: auto;
							padding-left: 0;
							padding-bottom: 8px;
						}
					}
				}
    
        .top-bar-section {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex: 1;
    
          &>ul {
            margin-top: 0;
          }
        }
      }
    
      .top-bar-section > ul {
        &:first-child li:not(.has-form) {
					& > a:not(.button) {
						font-size: 15px;
						line-height: 16px;
						color: #969BA0;
						padding: 1rem 1.25rem !important;
						transition: all 300ms ease-out;
					}

					&:hover, &.active {
						& > a:not(.button) {
							color: #8746A8;
						}
					}
				}

				&:first-child li:not(.has-form).has-dropdown>.dropdown>li:not(.has-form) {
					& > a:not(.button) {
						color: #969BA0;
						transition: all 300ms ease-out;
					}

					&:hover, &:active {
						& > a:not(.button) {
							color: #8746A8;
						}
					}
				}
    
        &:last-child {
          padding-right: 0;
    
          li {
            a, a:focus {
							color: #452F53;
							font-size: 15px;
							line-height: 16px;
              font-weight: bold;
              padding: 14px 30px;
              border-width: 2px;
							border-radius: 50px;
							
							&:hover {
								border-color: #452F53;
								background-color: #ffffff;
              }
          
              &.highlighted, &.highlighted:focus {
								color: #ffffff;
								border-width: 2px;
								border-color: #8746A8;
								background-color: #8746A8;

								&:hover {
									color: #8746A8;
									border-color: #8746A8;
									background-color: #ffffff;
								}
              }
            }
          } 
        }
      }
    }
	}	
}
@media screen and (max-width: 640px)  {
	
	.main-wrapper {
    .header-placement:not(.landing-header-placement) {
      height: 48px;
    }

    header {
			border-bottom: none;
			box-shadow: 0px 7px 16px rgba(138, 94, 166, 0.13);
      
      .header-inner:not(.landing-page-header ) {
        height: auto;
  
        .top-bar {
          .title-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            margin-right: 0;
            padding: 0 1rem;
    
            .name {
							height: auto;
            
              a.logo {
                padding-left: 0;
								top: auto;
								img {
									width: 105px;
								}
              }
						}
						.action {
							flex: 1;
							text-align: right;

							a {
								font-weight: 800;
								font-size: 14px;
								line-height: 1.5rem;
								color: #ffffff;
								padding: 5px 1.5rem;
								background-color: #8746A8;
								border-radius: 48px;
							}
						}
            .toggle-topbar {
              &.menu-icon {
                position: relative;
								top: auto;
								margin-left: 1.5rem;
              }
						}
          }
  
          .toggle-topbar {
            a {
              width: 20px;
              height: 20px;
              position: relative;
              padding: 0;
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
              -webkit-transition: .5s ease-in-out;
              -moz-transition: .5s ease-in-out;
              -o-transition: .5s ease-in-out;
              transition: .5s ease-in-out;
              cursor: pointer;
  
              span {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                background: #8746A8;
                border-radius: 9px;
                text-indent: -9999px;
                opacity: 1;
                right: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
  
                &:nth-child(1) {
                  top: 0px;
                }
  
                &:nth-child(2) {
                  top: 8px;
                }
  
                &:nth-child(3) {
                  top: 16px;
                }
  
                &::after {
                  display: none;
                }
              }
            }
          }
  
          &.show {
						.title-area .action {
							display: none !important;
						}

            .toggle-topbar a span {
              &:nth-child(1) {
                top: 10px;
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
                -o-transform: rotate(135deg);
                transform: rotate(135deg);
              }
              
              &:nth-child(2) {
                opacity: 0;
                right: -60px;
              }
  
              &:nth-child(3) {
                top: 10px;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                transform: rotate(-135deg);
              }
            }
          }
        }
      }
    }
	}

	.top-bar-section ul li {
		& > a {
			color: #969BA0;
		}

		&:hover:not(.has-form), &.active {
			& > a {
				color: #8746A8;
			}
		}
	}
	.main-wrapper>header .top-bar .top-bar-section>ul:last-child li>a {
		font-weight: bold;
    color:#452F53;
    border: 2px solid #452F53;
		border-radius: 50px;

		&:hover {
			color: #ffffff;
			background-color: #452F53;
		}
	}

	.top-bar-section .dropdown li.title h5 a {
		font-weight: bold;
    color: #8746A8;
    border: 2px solid #8746A8;
		border-radius: 50px;
		
		&:hover {
			color: #ffffff;
			background-color: #8746A8;
		}
	}

	.top-bar-section .dropdown li.parent-link>a {
		color: #8746A8;
	}
	
	.new-features {
		header {
			box-shadow: none;
		}

		main .main-inner-wrapper {
			padding-top: 0;
		}

		.page-placement {
			height: 82px;
		}

		.features-nav {
			top: 48px;
			padding-top: 1rem;
		}
	}
}

.mobile-main-menu {
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: 0;
	color: #452f53;
	background-color: #fff;
	overflow: hidden;
	z-index: 999;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

	&.show {
		top: 0;
		height: 100%;
	}

	.menu-container {
		overflow: scroll;
    height: 100%;
	}

	ul {
		margin: 0;
		list-style-type: none;
	}

	li.divider {
		display: none;
	}

	.menu-wrapper {
		ul {
		 	li {
				 padding: 0 2.5rem;
				a {
					position: relative;
					display: inline-block;
					font-size: 20px;
					font-weight: normal;
					line-height: 24px;
					color: #452F53;
					padding: 20px 0;
				}

				&.has-dropdown > a {
					&::after {
						content: "";
						position: absolute;
						width: 16px;
						height: 24px;
						margin-left: 1rem;
						background-image: url(../img/chevron-blue-16.svg);
						background-position: center;
						background-repeat: no-repeat;
						-webkit-transition: all 0.3s ease-in-out;
						-moz-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
					}
				}

				&.opensubmenu {
					background-color: rgba(243, 238, 246, 0.4);

					&.has-dropdown > a::after {
						transform: rotate(90deg);
					}
				}
			}

			&.dropdown li {
				padding: 0;

				a {
					font-size: 1rem;
					font-weight: bold;
					color: #AF96C2;
					padding: 10px 0;
				}

				&:first-child a {
					padding-top: 0;
				}

				&:last-child a {
					padding-bottom: 20px;
				}
			}
		}
	}

	.button-wrapper {
		padding: 2rem 1.5rem;

		ul li {
			margin-bottom: 1rem;

			&:last-child {
				margin-bottom: 0;
			}

			a.button {
				width: 100%;
			}
		}
	}
}

.noscroll {
	overflow: hidden;
}

.page-template-flexible-home-mt39 .section-hero .row .col-2-left-col input[type="submit"] {
	background-color: #8746A8;

	&:hover {
		color: #8746A8;
		border: 1px solid #8746A8;
	}
}

/* wp-249 h1 title fixes */
.faq h2 {
	font-size: 2rem;
	text-align: center;
	margin: 50px 0;
}

.page-template-flexible-content .blog-module .blog-banner h2 {
	font-size: 2rem;
	color: #ffffff;
}

@media only screen and (min-width: 40em) {
	.new-features .reviews-layout h2 {
		font-size: 2rem;
    font-weight: 400;
    color: #2E3B4E;
	}
}

@media screen and (max-width: 640px) {
	.faq h2 {
		font-size: 1.5rem;
	}
	.new-features .reviews-layout h2 {
		font-size: 1.5rem;
		font-weight: 400;
    color: #2E3B4E;
	}

	.page-template-flexible-content .blog-module .blog-banner h2 {
		font-size: 1.5rem;
	}
}

.page-template-flexible-home-mt39 {
	.section-testimonials {
		.testimonial .subject {
			position: relative;
			text-align: center;
			height: 80px;
			
			img {
				display: inline-block;
			}
		}
	}
}

@media screen and (max-width: 640px) {
	.page-template-flexible-home-mt39 {
		.section-testimonials {
			.testimonial .subject {
				width: 50%;
				background-color: #bbeaea;
				padding: 50px 30px 30px 60px;
				margin-left: -40px;
				margin-bottom: 0;
				top: -20px;
				height: auto;
				
				&::after {
					content: "";
					position: absolute;
					top: 0px;
					left: 40px;
					width: 60px;
					height: 60px;
					background-image: url(../img/arrow-mark.png);
					background-size: cover;
					background-repeat: no-repeat;
				}
			}
		}	
	}
}


.page-template-flexible-home-mt39 {
	.section-hero h2 {
		font-size: 23px;
    font-weight: normal;
    line-height: 37px;
    color: #8a5ea6;
    margin-bottom: 60px;
	}
}

@media screen and (max-width: 640px) {
	.page-template-flexible-home-mt39 .section-hero h2 {
		margin-bottom: 50px;
	}
}

footer {
	p {
		font-size: 15px;
		color: #452F53;
	}

	.footer-section > .row {
		max-width: 960px;
	}

	.press-logos ul {
		margin: 0 -2rem;
	}

	.footer-bib-banner {
		padding: 2rem 0;

		.bib-banner-container {
			padding: 3rem;
			background: #FFFFFF;
			border: 1px solid #E5E6E7;
			box-shadow: 0px 7px 16px rgba(138, 94, 166, 0.13);
			border-radius: 8px;

			.row {
				display: flex;
				align-items: center;
				max-width: 740px;
				margin: 0 auto;
				padding: 0;
	
				.col-text {
					width: 58.33333%;
				}
			}
		}

		.img-wrapper {
			max-width: 195px;
		}

		.bib-title {
			font-size: 22px;
			line-height: 24px;
			font-weight: bold;
		}

		.bib-desc {
			font-size: 15px;
			line-height: 1.5rem;
			color: #313A43;
		}

		.bib-link {
			position: relative;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.5rem;
			color: #04a2bd;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;

			&::after {
				content: "";
				display: inline-block;
				position: absolute;
				width: 20px;
				height: 24px;
				background-image: url(../img/arrow-right-line-blue.svg);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				margin-left: 0.5rem;
				transition: all 300ms ease-in-out;
			}

			&:hover {
				color: #8746a8;

				&::after {
					margin-left: 1rem;
					background-image: url(../img/arrow-right-line-purple.svg);
				}
			}
		}
	}	

	.f-social-banner {
		padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background: #452F53;

		>.row {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}

		.col-left {
			position: relative;
			padding-right: 80px;			
		}

		.recurso-arrow {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}

		.subheading {
			font-size: 28px;
			font-weight: bold;			
			line-height: 2rem;
			color: #ffffff;
			letter-spacing: 0.02em;
			margin-top: 0;
			margin-bottom: 0.5rem;
		}

		p {
			font-size: 22px;
			line-height: 32px;
			color: #ffffff;
			margin: 0 !important;
		}

		ul.social-btns {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin: 0;
			list-style-type: none;

			a.social-btn {
				position: relative;
				display: block;
				width: 55px;
				height: 55px;
				background-color: #F3EEF6;
				border-radius: 50%;
				transition: all .3s ease-out;

				img {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 27px;
					transform: translate(-50%, -50%);
					transition: all .1s ease-out;
					filter: invert(56%) sepia(88%) saturate(5474%) hue-rotate(249deg) brightness(94%) contrast(87%);
				}

				&:hover {
					background-color: #9B51E0;

					img {						
						filter: invert(100%) sepia(99%) saturate(2%) hue-rotate(188deg) brightness(105%) contrast(100%);
					}
				}
			}
		}
	}
}

@media screen and (max-width: 640px) {

	footer {
		.press-logos ul {
			margin: 0;
		}

		.footer-bib-banner {
			.bib-banner-container {
				.row {
					flex-wrap: wrap;
	
					.columns {
						padding: 0 !important;
					}
	
					.col-text {
						width: 100%;
					}
				}
			}

			.img-wrapper{
				margin: 0 auto;
			}

			.bib-title {
				margin-top: 3rem;
			}

			.bib-desc {
				display: none;
			}
		}

		.f-social-banner {
			.col-left {
				text-align: center;
				padding-right: 0;
				margin-bottom: 2rem;
			}

			.subheading {
				font-size: 25px;
			}

			p {
				font-size: 18px;
			}

			ul.social-btns {
				a.social-btn {
					width: 40px;
    			height: 40px;

					img {
						width: 20px;
					}
				}
			}
		}
	}
}